__CFG_XINST$OFF 0 0 ABS 0
_ms 6E 0 COMRAM 1
_xn 3B 0 COMRAM 1
_ss 4E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
setYX_LCD@px 80 0 BANK0 1
_css 45 0 COMRAM 1
_xtt 35 0 COMRAM 1
_BMP1 63EF 0 MEDIUMCONST 0
_BMP2 43EF 0 MEDIUMCONST 0
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
_T0CS 7EAD 0 ABS 0
ISR@i 5E 0 COMRAM 1
_page 43 0 COMRAM 1
_flag 3D 0 COMRAM 1
_i2c_SendByte 46C 0 CODE 0
_main 566 0 CODE 0
___sp 0 0 STACK 2
setYX_LCD@py 81 0 BANK0 1
btemp 6F 0 COMRAM 1
_rcnt 44 0 COMRAM 1
start E 0 CODE 0
__end_of_BMP1 7BEF 0 MEDIUMCONST 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_NeedleRunDir 41 0 COMRAM 1
_NeedleMotorAimPosition 2D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_show1 6D 0 COMRAM 1
__end_of_delay 510 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2c_Delay@i 5F 0 COMRAM 1
_read_buf 200 0 BANK2 1
__size_of_i2c_WaitAck 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_i2c_CfgGpio 59A 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_InjectionMotorAimPosition 31 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_UpKey 13 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 4DA 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_OnOffKey 19 0 COMRAM 1
int$flags 6F 0 COMRAM 1
_NeedleMotorCurrent 37 0 COMRAM 1
__end_of_ISR 276 0 CODE 0
__end_of_BMP2 63EF 0 MEDIUMCONST 0
_BeepInit 5BA 0 CODE 0
_i2c_Stop 5A8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DDRAbits F92 0 ABS 0
_DDRBbits F93 0 ABS 0
_DDRCbits F94 0 ABS 0
_DDRDbits F95 0 ABS 0
_LATCbits F8B 0 ABS 0
_DDREbits F96 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 43EE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
ee_WriteBytes@_usSize 68 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 43EE 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_i2c_CfgGpio 5A8 0 CODE 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
i2c_WaitAck@re 63 0 COMRAM 1
__end_of_setYX_LCD 46C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
ee_WriteBytes@_pWriteBuf 65 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of_i2c_Stop 5B4 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_InjectAmountNeedPulseNum 27 0 COMRAM 1
_LCD_On 5C0 0 CODE 0
delay@i 61 0 COMRAM 1
_write_buf 100 0 BANK1 1
delay@j 63 0 COMRAM 1
i2c_SendByte@_ucByte 63 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
delay@x 5F 0 COMRAM 1
_ContinueWorkTimeCount 23 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_InjectionStepMotorStepPulseMaxNum 1F 0 COMRAM 1
__Htemp 70 0 COMRAM 1
__Ltemp 6F 0 COMRAM 1
stacklo 300 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_i2c_Delay 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__end_of_i2c_WaitAck 566 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 584 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_InjectionMotorCurrent 39 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
_LastNeedleFeedback 3F 0 COMRAM 1
end_of_initialization 414 0 CODE 0
__size_of_ISR 0 0 ABS 0
_LastInjectionFeedback 3E 0 COMRAM 1
_i2c_Delay 510 0 CODE 0
ee_WriteBytes@usAddr 6C 0 COMRAM 1
_InjectionStepMotorStepPulseNum 21 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_InjectDepthNeedPulseNum 29 0 COMRAM 1
_NeedleInitPosition 2B 0 COMRAM 1
_i2c_Start 584 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ContinueWorkTimePeriod 25 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 566 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 276 0 CODE 0
__end_of_i2c_Delay 540 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 422 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4A4 0 CODE 0
__Htext7 0 0 ABS 0
ee_WriteBytes@m 6A 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 540 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5A8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 584 0 CODE 0
__ptext9 46C 0 CODE 0
__end_of_i2c_SendByte 4A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ContinueWorkState 40 0 COMRAM 1
__end_of__initialization 414 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_backlight_init 5BA 0 CODE 0
_StartWorkFlag 48 0 COMRAM 1
__size_of_ee_WriteBytes 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_setYX_LCD 422 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_BeepInit 5C0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Initial_LY096BG30 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_ee_WriteBytes 4DA 0 CODE 0
__pcstackCOMRAM 4F 0 COMRAM 1
__end_of_minject 7FEF 0 MEDIUMCONST 0
__size_of_i2c_SendByte 0 0 ABS 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_Initial_LY096BG30 3C8 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_i2c_WaitAck 540 0 CODE 0
_minject 7BEF 0 MEDIUMCONST 0
_DownKey D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
i2c_SendByte@i 64 0 COMRAM 1
__mediumconst 43EE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Initial_LY096BG30 276 0 CODE 0
__end_of_i2c_Start 59A 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_WDTPS$64 0 0 ABS 0
_NeedleMotorFindZeroPosFlag 42 0 COMRAM 1
__size_of_BeepInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_ConfirmKey 7 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_i2c_CfgGpio 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_LCD_On 0 0 ABS 0
__ptext10 510 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 59A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 4DA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 5BA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__end_of_ASCII_16_Dot 7FFF 0 MEDIUMCONST 0
___inthi_sp 0 0 STACK 2
ee_WriteBytes@_usAddress 67 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_StartInjectKey 1 0 COMRAM 1
__size_of_i2c_Stop 0 0 ABS 0
_LCD_backlight_init 5B4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__pidataCOMRAM 5C4 0 CODE 0
_KeyScanPeriod 47 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_CurrentWorkPara 49 0 COMRAM 1
__size_of_LCD_backlight_init 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_LCD_On 5C4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_NeedleMotorCurrentPosition 2F 0 COMRAM 1
__size_of_setYX_LCD 0 0 ABS 0
_ASCII_16_Dot 7FEF 0 MEDIUMCONST 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_ee_WriteBytes 4A4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_InjectionMotorCurrentPosition 33 0 COMRAM 1
__initialization 3C8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5C5 CODE 8 0
mediumconst 43EE 7FFF MEDIUMCONST 43EE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6F COMRAM 1 1
cstackBANK0 80 81 BANK0 80 1
bssBANK1 100 1FF BANK1 100 1
bssBANK2 200 2FF BANK2 200 1
%locals
dist/default/production\injector.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
18397 3C8 0 CODE 0
18399 3C8 0 CODE 0
18402 3C8 0 CODE 0
18547 3C8 0 CODE 0
18548 3CA 0 CODE 0
18549 3CC 0 CODE 0
18550 3CE 0 CODE 0
18551 3D0 0 CODE 0
18552 3D2 0 CODE 0
18553 3D4 0 CODE 0
18554 3D6 0 CODE 0
18555 3DA 0 CODE 0
18556 3DC 0 CODE 0
18560 3E0 0 CODE 0
18561 3E4 0 CODE 0
18562 3E8 0 CODE 0
18563 3E8 0 CODE 0
18564 3EA 0 CODE 0
18565 3EC 0 CODE 0
18566 3EE 0 CODE 0
18567 3F0 0 CODE 0
18568 3F2 0 CODE 0
18571 3F4 0 CODE 0
18572 3F8 0 CODE 0
18573 3FC 0 CODE 0
18574 3FC 0 CODE 0
18575 3FE 0 CODE 0
18576 400 0 CODE 0
18577 402 0 CODE 0
18578 404 0 CODE 0
18579 406 0 CODE 0
18582 408 0 CODE 0
18583 40C 0 CODE 0
18584 40E 0 CODE 0
18585 40E 0 CODE 0
18586 410 0 CODE 0
18587 412 0 CODE 0
18593 414 0 CODE 0
18595 414 0 CODE 0
18596 416 0 CODE 0
18598 418 0 CODE 0
18599 41A 0 CODE 0
18600 41C 0 CODE 0
18601 41E 0 CODE 0
../Main.c
63 566 0 CODE 0
66 566 0 CODE 0
67 56A 0 CODE 0
68 56E 0 CODE 0
80 572 0 CODE 0
117 576 0 CODE 0
111 582 0 CODE 0
../Oled.c
765 5B4 0 CODE 0
772 5B4 0 CODE 0
773 5B6 0 CODE 0
776 5B8 0 CODE 0
../Oled.c
778 5C0 0 CODE 0
783 5C0 0 CODE 0
787 5C2 0 CODE 0
../Oled.c
833 276 0 CODE 0
845 276 0 CODE 0
854 27A 0 CODE 0
855 27C 0 CODE 0
861 288 0 CODE 0
862 28A 0 CODE 0
884 296 0 CODE 0
889 29C 0 CODE 0
900 2B4 0 CODE 0
904 2BA 0 CODE 0
908 2D2 0 CODE 0
910 2D8 0 CODE 0
914 2F0 0 CODE 0
920 2F6 0 CODE 0
931 30E 0 CODE 0
932 314 0 CODE 0
937 32C 0 CODE 0
938 332 0 CODE 0
945 34A 0 CODE 0
948 350 0 CODE 0
969 368 0 CODE 0
971 374 0 CODE 0
972 380 0 CODE 0
973 386 0 CODE 0
978 392 0 CODE 0
979 3A8 0 CODE 0
973 3C0 0 CODE 0
969 3C4 0 CODE 0
../Oled.c
799 422 0 CODE 0
803 426 0 CODE 0
804 430 0 CODE 0
807 448 0 CODE 0
808 452 0 CODE 0
../Oled.c
547 4A4 0 CODE 0
553 4A4 0 CODE 0
563 4A8 0 CODE 0
565 4AC 0 CODE 0
567 4B2 0 CODE 0
583 4B6 0 CODE 0
585 4BC 0 CODE 0
593 4C0 0 CODE 0
594 4CE 0 CODE 0
603 4D2 0 CODE 0
608 4D6 0 CODE 0
../Oled.c
233 540 0 CODE 0
237 540 0 CODE 0
238 542 0 CODE 0
239 546 0 CODE 0
241 548 0 CODE 0
242 54A 0 CODE 0
243 54E 0 CODE 0
245 552 0 CODE 0
249 556 0 CODE 0
252 55A 0 CODE 0
254 55C 0 CODE 0
255 55E 0 CODE 0
257 562 0 CODE 0
../Oled.c
167 5A8 0 CODE 0
170 5A8 0 CODE 0
171 5AA 0 CODE 0
172 5AC 0 CODE 0
173 5B0 0 CODE 0
174 5B2 0 CODE 0
../Oled.c
154 584 0 CODE 0
157 584 0 CODE 0
158 586 0 CODE 0
159 588 0 CODE 0
160 58C 0 CODE 0
161 58E 0 CODE 0
162 592 0 CODE 0
163 594 0 CODE 0
164 598 0 CODE 0
../Oled.c
177 46C 0 CODE 0
181 46E 0 CODE 0
182 47A 0 CODE 0
183 47A 0 CODE 0
185 47E 0 CODE 0
186 480 0 CODE 0
187 482 0 CODE 0
189 482 0 CODE 0
191 484 0 CODE 0
192 488 0 CODE 0
193 48A 0 CODE 0
194 48E 0 CODE 0
195 490 0 CODE 0
197 496 0 CODE 0
199 498 0 CODE 0
200 49C 0 CODE 0
181 4A0 0 CODE 0
../Oled.c
138 510 0 CODE 0
141 510 0 CODE 0
152 53E 0 CODE 0
../Oled.c
284 59A 0 CODE 0
304 59A 0 CODE 0
305 59C 0 CODE 0
310 59E 0 CODE 0
311 5A0 0 CODE 0
318 5A2 0 CODE 0
321 5A4 0 CODE 0
328 5A6 0 CODE 0
../Oled.c
131 4DA 0 CODE 0
134 4DA 0 CODE 0
135 4E4 0 CODE 0
134 4FE 0 CODE 0
../Beep.c
4 5BA 0 CODE 0
13 5BA 0 CODE 0
14 5BC 0 CODE 0
17 5BE 0 CODE 0
../Beep.c
17 8 0 CODE 0
../Timer.c
17 8 0 CODE 0
../Timer.c
17 12 0 CODE 0
20 4C 0 CODE 0
22 50 0 CODE 0
30 56 0 CODE 0
32 5A 0 CODE 0
35 5C 0 CODE 0
36 64 0 CODE 0
38 6C 0 CODE 0
40 72 0 CODE 0
41 78 0 CODE 0
44 7A 0 CODE 0
46 7E 0 CODE 0
49 82 0 CODE 0
50 8A 0 CODE 0
52 92 0 CODE 0
53 96 0 CODE 0
57 9A 0 CODE 0
63 A2 0 CODE 0
65 A8 0 CODE 0
67 AC 0 CODE 0
68 AE 0 CODE 0
69 B0 0 CODE 0
70 B2 0 CODE 0
73 D4 0 CODE 0
74 D6 0 CODE 0
75 D8 0 CODE 0
77 DA 0 CODE 0
80 DE 0 CODE 0
83 E4 0 CODE 0
84 E6 0 CODE 0
85 E8 0 CODE 0
87 EA 0 CODE 0
90 104 0 CODE 0
91 106 0 CODE 0
92 108 0 CODE 0
94 10A 0 CODE 0
97 10E 0 CODE 0
99 116 0 CODE 0
101 11A 0 CODE 0
104 134 0 CODE 0
105 136 0 CODE 0
106 138 0 CODE 0
108 13A 0 CODE 0
109 13E 0 CODE 0
110 140 0 CODE 0
113 140 0 CODE 0
114 142 0 CODE 0
115 144 0 CODE 0
118 146 0 CODE 0
119 148 0 CODE 0
121 150 0 CODE 0
122 154 0 CODE 0
124 15C 0 CODE 0
125 164 0 CODE 0
126 168 0 CODE 0
133 174 0 CODE 0
135 17C 0 CODE 0
148 182 0 CODE 0
59 184 0 CODE 0
149 18E 0 CODE 0
153 190 0 CODE 0
155 196 0 CODE 0
160 19A 0 CODE 0
161 1A2 0 CODE 0
164 1A6 0 CODE 0
165 1A8 0 CODE 0
166 1AA 0 CODE 0
168 1AC 0 CODE 0
170 1B4 0 CODE 0
171 1BC 0 CODE 0
172 1C4 0 CODE 0
173 1C6 0 CODE 0
175 1CE 0 CODE 0
178 1D6 0 CODE 0
180 1DE 0 CODE 0
181 1E2 0 CODE 0
185 1E4 0 CODE 0
194 1EC 0 CODE 0
196 1F2 0 CODE 0
199 214 0 CODE 0
200 216 0 CODE 0
201 218 0 CODE 0
202 21A 0 CODE 0
206 220 0 CODE 0
209 220 0 CODE 0
210 222 0 CODE 0
211 224 0 CODE 0
213 226 0 CODE 0
217 22A 0 CODE 0
218 22C 0 CODE 0
221 22C 0 CODE 0
222 22E 0 CODE 0
223 230 0 CODE 0
225 232 0 CODE 0
226 234 0 CODE 0
227 236 0 CODE 0
234 238 0 CODE 0
235 238 0 CODE 0
236 23A 0 CODE 0
