%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\injector.X.production.obj
cinit CODE 0 A32 A32 6C 1
intcode_body CODE 0 97E 97E B4 1
text0 CODE 0 D04 D04 2A 1
text1 CODE 0 B58 B58 50 1
text2 CODE 0 C40 C40 48 1
text3 CODE 0 DC6 DC6 6 1
text4 CODE 0 DD2 DD2 4 1
text5 CODE 0 D6E D6E 14 1
text6 CODE 0 D94 D94 10 1
text7 CODE 0 7CC 7CC 1B2 1
text8 CODE 0 DA4 DA4 E 1
text9 CODE 0 12 12 7BA 1
text10 CODE 0 BF6 BF6 4A 1
text11 CODE 0 A9E A9E 60 1
text12 CODE 0 AFE AFE 5A 1
text13 CODE 0 BA8 BA8 4E 1
text14 CODE 0 D2E D2E 2A 1
text15 CODE 0 DB2 DB2 C 1
text16 CODE 0 D58 D58 16 1
text17 CODE 0 C88 C88 46 1
text18 CODE 0 DD6 DD6 2 1
text19 CODE 0 DCC DCC 6 1
text21 CODE 0 D82 D82 12 1
text22 CODE 0 CCE CCE 36 1
idataCOMRAM CODE 0 DBE DBE 7 1
cstackCOMRAM COMRAM 1 51 51 15 1
cstackBANK0 BANK0 1 80 80 11 1
temp COMRAM 1 6D 6D 1 1
bssBANK0 BANK0 1 91 91 4 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 66 66 7 1
bssCOMRAM COMRAM 1 1 1 50 1
mediumconst MEDIUMCONST 0 7974 7974 68C 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 95-FF 1
RAM 300-5FF 1
SFR F80-FFF 1
BANK0 95-FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST DC5-DC5 1
CONST DD8-7973 1
STACK 300-5FF 1
SMALLCONST DC5-DC5 1
SMALLCONST DD8-7973 1
CODE 4-7 1
CODE DC5-DC5 1
CODE DD8-7973 1
BIGRAM 6E-7F 1
BIGRAM 95-FF 1
BIGRAM 300-5FF 1
COMRAM 6E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC5-DC5 1
MEDIUMCONST DD8-7973 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\injector.X.production.obj
8 intcode CODE >18:E:\myWorkSpace\injector\LEDspi/Beep.c
8 intcode CODE >20:E:\myWorkSpace\injector\LEDspi/Timer.c
CCE text22 CODE >7:E:\myWorkSpace\injector\LEDspi/Oled.c
CCE text22 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
CD8 text22 CODE >11:E:\myWorkSpace\injector\LEDspi/Oled.c
CF2 text22 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
D82 text21 CODE >613:E:\myWorkSpace\injector\LEDspi/Oled.c
D82 text21 CODE >618:E:\myWorkSpace\injector\LEDspi/Oled.c
D84 text21 CODE >619:E:\myWorkSpace\injector\LEDspi/Oled.c
D90 text21 CODE >620:E:\myWorkSpace\injector\LEDspi/Oled.c
D92 text21 CODE >622:E:\myWorkSpace\injector\LEDspi/Oled.c
97E intcode_body CODE >20:E:\myWorkSpace\injector\LEDspi/Timer.c
9B8 intcode_body CODE >25:E:\myWorkSpace\injector\LEDspi/Timer.c
9BC intcode_body CODE >29:E:\myWorkSpace\injector\LEDspi/Timer.c
9BE intcode_body CODE >32:E:\myWorkSpace\injector\LEDspi/Timer.c
9C2 intcode_body CODE >35:E:\myWorkSpace\injector\LEDspi/Timer.c
9C4 intcode_body CODE >39:E:\myWorkSpace\injector\LEDspi/Timer.c
9C8 intcode_body CODE >42:E:\myWorkSpace\injector\LEDspi/Timer.c
9CC intcode_body CODE >43:E:\myWorkSpace\injector\LEDspi/Timer.c
9CE intcode_body CODE >55:E:\myWorkSpace\injector\LEDspi/Timer.c
9D2 intcode_body CODE >59:E:\myWorkSpace\injector\LEDspi/Timer.c
9D6 intcode_body CODE >60:E:\myWorkSpace\injector\LEDspi/Timer.c
9D8 intcode_body CODE >64:E:\myWorkSpace\injector\LEDspi/Timer.c
9DC intcode_body CODE >66:E:\myWorkSpace\injector\LEDspi/Timer.c
9DE intcode_body CODE >69:E:\myWorkSpace\injector\LEDspi/Timer.c
9E2 intcode_body CODE >71:E:\myWorkSpace\injector\LEDspi/Timer.c
9F0 intcode_body CODE >74:E:\myWorkSpace\injector\LEDspi/Timer.c
9F4 intcode_body CODE >75:E:\myWorkSpace\injector\LEDspi/Timer.c
9F6 intcode_body CODE >324:E:\myWorkSpace\injector\LEDspi/Timer.c
DCC text19 CODE >5:E:\myWorkSpace\injector\LEDspi/Beep.c
DCC text19 CODE >14:E:\myWorkSpace\injector\LEDspi/Beep.c
DCE text19 CODE >15:E:\myWorkSpace\injector\LEDspi/Beep.c
DD0 text19 CODE >18:E:\myWorkSpace\injector\LEDspi/Beep.c
DD6 text18 CODE >14:E:\myWorkSpace\injector\LEDspi/Oled.c
DD6 text18 CODE >28:E:\myWorkSpace\injector\LEDspi/Oled.c
C88 text17 CODE >53:E:\myWorkSpace\injector\LEDspi/Oled.c
C8C text17 CODE >57:E:\myWorkSpace\injector\LEDspi/Oled.c
C9C text17 CODE >58:E:\myWorkSpace\injector\LEDspi/Oled.c
C9C text17 CODE >59:E:\myWorkSpace\injector\LEDspi/Oled.c
CA2 text17 CODE >61:E:\myWorkSpace\injector\LEDspi/Oled.c
CA4 text17 CODE >62:E:\myWorkSpace\injector\LEDspi/Oled.c
CA6 text17 CODE >63:E:\myWorkSpace\injector\LEDspi/Oled.c
CA6 text17 CODE >65:E:\myWorkSpace\injector\LEDspi/Oled.c
CA8 text17 CODE >67:E:\myWorkSpace\injector\LEDspi/Oled.c
CAC text17 CODE >68:E:\myWorkSpace\injector\LEDspi/Oled.c
CAE text17 CODE >69:E:\myWorkSpace\injector\LEDspi/Oled.c
CB2 text17 CODE >70:E:\myWorkSpace\injector\LEDspi/Oled.c
CB4 text17 CODE >71:E:\myWorkSpace\injector\LEDspi/Oled.c
CBC text17 CODE >73:E:\myWorkSpace\injector\LEDspi/Oled.c
CBE text17 CODE >75:E:\myWorkSpace\injector\LEDspi/Oled.c
CC4 text17 CODE >76:E:\myWorkSpace\injector\LEDspi/Oled.c
CC8 text17 CODE >57:E:\myWorkSpace\injector\LEDspi/Oled.c
D58 text16 CODE >30:E:\myWorkSpace\injector\LEDspi/Oled.c
D58 text16 CODE >33:E:\myWorkSpace\injector\LEDspi/Oled.c
D5A text16 CODE >34:E:\myWorkSpace\injector\LEDspi/Oled.c
D5C text16 CODE >35:E:\myWorkSpace\injector\LEDspi/Oled.c
D60 text16 CODE >36:E:\myWorkSpace\injector\LEDspi/Oled.c
D62 text16 CODE >37:E:\myWorkSpace\injector\LEDspi/Oled.c
D66 text16 CODE >38:E:\myWorkSpace\injector\LEDspi/Oled.c
D68 text16 CODE >39:E:\myWorkSpace\injector\LEDspi/Oled.c
D6C text16 CODE >40:E:\myWorkSpace\injector\LEDspi/Oled.c
DB2 text15 CODE >43:E:\myWorkSpace\injector\LEDspi/Oled.c
DB2 text15 CODE >46:E:\myWorkSpace\injector\LEDspi/Oled.c
DB4 text15 CODE >47:E:\myWorkSpace\injector\LEDspi/Oled.c
DB6 text15 CODE >48:E:\myWorkSpace\injector\LEDspi/Oled.c
DBA text15 CODE >49:E:\myWorkSpace\injector\LEDspi/Oled.c
DBC text15 CODE >50:E:\myWorkSpace\injector\LEDspi/Oled.c
D2E text14 CODE >109:E:\myWorkSpace\injector\LEDspi/Oled.c
D2E text14 CODE >113:E:\myWorkSpace\injector\LEDspi/Oled.c
D30 text14 CODE >114:E:\myWorkSpace\injector\LEDspi/Oled.c
D34 text14 CODE >115:E:\myWorkSpace\injector\LEDspi/Oled.c
D36 text14 CODE >117:E:\myWorkSpace\injector\LEDspi/Oled.c
D38 text14 CODE >118:E:\myWorkSpace\injector\LEDspi/Oled.c
D3C text14 CODE >119:E:\myWorkSpace\injector\LEDspi/Oled.c
D40 text14 CODE >121:E:\myWorkSpace\injector\LEDspi/Oled.c
D44 text14 CODE >125:E:\myWorkSpace\injector\LEDspi/Oled.c
D4A text14 CODE >128:E:\myWorkSpace\injector\LEDspi/Oled.c
D4C text14 CODE >130:E:\myWorkSpace\injector\LEDspi/Oled.c
D4E text14 CODE >131:E:\myWorkSpace\injector\LEDspi/Oled.c
D52 text14 CODE >133:E:\myWorkSpace\injector\LEDspi/Oled.c
BA8 text13 CODE >439:E:\myWorkSpace\injector\LEDspi/Oled.c
BA8 text13 CODE >445:E:\myWorkSpace\injector\LEDspi/Oled.c
BAC text13 CODE >455:E:\myWorkSpace\injector\LEDspi/Oled.c
BB0 text13 CODE >457:E:\myWorkSpace\injector\LEDspi/Oled.c
BB6 text13 CODE >459:E:\myWorkSpace\injector\LEDspi/Oled.c
BBA text13 CODE >475:E:\myWorkSpace\injector\LEDspi/Oled.c
BC2 text13 CODE >477:E:\myWorkSpace\injector\LEDspi/Oled.c
BC6 text13 CODE >485:E:\myWorkSpace\injector\LEDspi/Oled.c
BEA text13 CODE >486:E:\myWorkSpace\injector\LEDspi/Oled.c
BEE text13 CODE >495:E:\myWorkSpace\injector\LEDspi/Oled.c
BF2 text13 CODE >500:E:\myWorkSpace\injector\LEDspi/Oled.c
AFE text12 CODE >625:E:\myWorkSpace\injector\LEDspi/Oled.c
B02 text12 CODE >629:E:\myWorkSpace\injector\LEDspi/Oled.c
B0C text12 CODE >630:E:\myWorkSpace\injector\LEDspi/Oled.c
B2C text12 CODE >633:E:\myWorkSpace\injector\LEDspi/Oled.c
B36 text12 CODE >634:E:\myWorkSpace\injector\LEDspi/Oled.c
A9E text11 CODE >1257:E:\myWorkSpace\injector\LEDspi/Oled.c
A9E text11 CODE >1262:E:\myWorkSpace\injector\LEDspi/Oled.c
AAE text11 CODE >1264:E:\myWorkSpace\injector\LEDspi/Oled.c
ABC text11 CODE >1265:E:\myWorkSpace\injector\LEDspi/Oled.c
AC2 text11 CODE >1266:E:\myWorkSpace\injector\LEDspi/Oled.c
AD2 text11 CODE >1268:E:\myWorkSpace\injector\LEDspi/Oled.c
AF2 text11 CODE >1266:E:\myWorkSpace\injector\LEDspi/Oled.c
AF8 text11 CODE >1262:E:\myWorkSpace\injector\LEDspi/Oled.c
BF6 text10 CODE >7:E:\myWorkSpace\injector\LEDspi/Oled.c
BF6 text10 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
C02 text10 CODE >11:E:\myWorkSpace\injector\LEDspi/Oled.c
C24 text10 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
12 text9 CODE >1113:E:\myWorkSpace\injector\LEDspi/Oled.c
16 text9 CODE >1115:E:\myWorkSpace\injector\LEDspi/Oled.c
18 text9 CODE >1118:E:\myWorkSpace\injector\LEDspi/Oled.c
24 text9 CODE >1119:E:\myWorkSpace\injector\LEDspi/Oled.c
30 text9 CODE >1120:E:\myWorkSpace\injector\LEDspi/Oled.c
7A text9 CODE >1119:E:\myWorkSpace\injector\LEDspi/Oled.c
7E text9 CODE >1123:E:\myWorkSpace\injector\LEDspi/Oled.c
8A text9 CODE >1124:E:\myWorkSpace\injector\LEDspi/Oled.c
96 text9 CODE >1125:E:\myWorkSpace\injector\LEDspi/Oled.c
E8 text9 CODE >1124:E:\myWorkSpace\injector\LEDspi/Oled.c
EC text9 CODE >1133:E:\myWorkSpace\injector\LEDspi/Oled.c
F8 text9 CODE >1134:E:\myWorkSpace\injector\LEDspi/Oled.c
104 text9 CODE >1135:E:\myWorkSpace\injector\LEDspi/Oled.c
14E text9 CODE >1134:E:\myWorkSpace\injector\LEDspi/Oled.c
152 text9 CODE >1138:E:\myWorkSpace\injector\LEDspi/Oled.c
15E text9 CODE >1139:E:\myWorkSpace\injector\LEDspi/Oled.c
16A text9 CODE >1140:E:\myWorkSpace\injector\LEDspi/Oled.c
1BC text9 CODE >1139:E:\myWorkSpace\injector\LEDspi/Oled.c
1C0 text9 CODE >1148:E:\myWorkSpace\injector\LEDspi/Oled.c
1CC text9 CODE >1149:E:\myWorkSpace\injector\LEDspi/Oled.c
1D8 text9 CODE >1150:E:\myWorkSpace\injector\LEDspi/Oled.c
222 text9 CODE >1149:E:\myWorkSpace\injector\LEDspi/Oled.c
226 text9 CODE >1153:E:\myWorkSpace\injector\LEDspi/Oled.c
232 text9 CODE >1154:E:\myWorkSpace\injector\LEDspi/Oled.c
23E text9 CODE >1155:E:\myWorkSpace\injector\LEDspi/Oled.c
290 text9 CODE >1154:E:\myWorkSpace\injector\LEDspi/Oled.c
294 text9 CODE >1170:E:\myWorkSpace\injector\LEDspi/Oled.c
2A0 text9 CODE >1171:E:\myWorkSpace\injector\LEDspi/Oled.c
2AC text9 CODE >1172:E:\myWorkSpace\injector\LEDspi/Oled.c
2F6 text9 CODE >1171:E:\myWorkSpace\injector\LEDspi/Oled.c
2FA text9 CODE >1175:E:\myWorkSpace\injector\LEDspi/Oled.c
306 text9 CODE >1176:E:\myWorkSpace\injector\LEDspi/Oled.c
312 text9 CODE >1177:E:\myWorkSpace\injector\LEDspi/Oled.c
364 text9 CODE >1176:E:\myWorkSpace\injector\LEDspi/Oled.c
368 text9 CODE >1180:E:\myWorkSpace\injector\LEDspi/Oled.c
374 text9 CODE >1181:E:\myWorkSpace\injector\LEDspi/Oled.c
380 text9 CODE >1182:E:\myWorkSpace\injector\LEDspi/Oled.c
3D2 text9 CODE >1181:E:\myWorkSpace\injector\LEDspi/Oled.c
3D6 text9 CODE >1193:E:\myWorkSpace\injector\LEDspi/Oled.c
3E2 text9 CODE >1194:E:\myWorkSpace\injector\LEDspi/Oled.c
3EE text9 CODE >1195:E:\myWorkSpace\injector\LEDspi/Oled.c
438 text9 CODE >1194:E:\myWorkSpace\injector\LEDspi/Oled.c
43C text9 CODE >1198:E:\myWorkSpace\injector\LEDspi/Oled.c
448 text9 CODE >1199:E:\myWorkSpace\injector\LEDspi/Oled.c
454 text9 CODE >1200:E:\myWorkSpace\injector\LEDspi/Oled.c
4A6 text9 CODE >1199:E:\myWorkSpace\injector\LEDspi/Oled.c
4AA text9 CODE >1203:E:\myWorkSpace\injector\LEDspi/Oled.c
4B6 text9 CODE >1204:E:\myWorkSpace\injector\LEDspi/Oled.c
4C2 text9 CODE >1205:E:\myWorkSpace\injector\LEDspi/Oled.c
514 text9 CODE >1204:E:\myWorkSpace\injector\LEDspi/Oled.c
518 text9 CODE >1212:E:\myWorkSpace\injector\LEDspi/Oled.c
524 text9 CODE >1213:E:\myWorkSpace\injector\LEDspi/Oled.c
530 text9 CODE >1214:E:\myWorkSpace\injector\LEDspi/Oled.c
57A text9 CODE >1213:E:\myWorkSpace\injector\LEDspi/Oled.c
57E text9 CODE >1217:E:\myWorkSpace\injector\LEDspi/Oled.c
58A text9 CODE >1218:E:\myWorkSpace\injector\LEDspi/Oled.c
596 text9 CODE >1219:E:\myWorkSpace\injector\LEDspi/Oled.c
5E8 text9 CODE >1218:E:\myWorkSpace\injector\LEDspi/Oled.c
5EC text9 CODE >1222:E:\myWorkSpace\injector\LEDspi/Oled.c
5F8 text9 CODE >1223:E:\myWorkSpace\injector\LEDspi/Oled.c
604 text9 CODE >1224:E:\myWorkSpace\injector\LEDspi/Oled.c
656 text9 CODE >1223:E:\myWorkSpace\injector\LEDspi/Oled.c
65A text9 CODE >1230:E:\myWorkSpace\injector\LEDspi/Oled.c
666 text9 CODE >1231:E:\myWorkSpace\injector\LEDspi/Oled.c
672 text9 CODE >1232:E:\myWorkSpace\injector\LEDspi/Oled.c
6BC text9 CODE >1231:E:\myWorkSpace\injector\LEDspi/Oled.c
6C0 text9 CODE >1235:E:\myWorkSpace\injector\LEDspi/Oled.c
6CC text9 CODE >1236:E:\myWorkSpace\injector\LEDspi/Oled.c
6D8 text9 CODE >1237:E:\myWorkSpace\injector\LEDspi/Oled.c
72A text9 CODE >1236:E:\myWorkSpace\injector\LEDspi/Oled.c
72E text9 CODE >1240:E:\myWorkSpace\injector\LEDspi/Oled.c
73A text9 CODE >1241:E:\myWorkSpace\injector\LEDspi/Oled.c
746 text9 CODE >1242:E:\myWorkSpace\injector\LEDspi/Oled.c
798 text9 CODE >1241:E:\myWorkSpace\injector\LEDspi/Oled.c
79C text9 CODE >1115:E:\myWorkSpace\injector\LEDspi/Oled.c
DA4 text8 CODE >160:E:\myWorkSpace\injector\LEDspi/Oled.c
DA4 text8 CODE >165:E:\myWorkSpace\injector\LEDspi/Oled.c
DA6 text8 CODE >166:E:\myWorkSpace\injector\LEDspi/Oled.c
DA8 text8 CODE >171:E:\myWorkSpace\injector\LEDspi/Oled.c
DAA text8 CODE >172:E:\myWorkSpace\injector\LEDspi/Oled.c
DAC text8 CODE >179:E:\myWorkSpace\injector\LEDspi/Oled.c
DAE text8 CODE >182:E:\myWorkSpace\injector\LEDspi/Oled.c
DB0 text8 CODE >189:E:\myWorkSpace\injector\LEDspi/Oled.c
7CC text7 CODE >1276:E:\myWorkSpace\injector\LEDspi/Oled.c
7CC text7 CODE >1280:E:\myWorkSpace\injector\LEDspi/Oled.c
7D0 text7 CODE >1286:E:\myWorkSpace\injector\LEDspi/Oled.c
7D2 text7 CODE >1287:E:\myWorkSpace\injector\LEDspi/Oled.c
7E0 text7 CODE >1293:E:\myWorkSpace\injector\LEDspi/Oled.c
7E2 text7 CODE >1294:E:\myWorkSpace\injector\LEDspi/Oled.c
7F0 text7 CODE >1297:E:\myWorkSpace\injector\LEDspi/Oled.c
7F6 text7 CODE >1298:E:\myWorkSpace\injector\LEDspi/Oled.c
816 text7 CODE >1301:E:\myWorkSpace\injector\LEDspi/Oled.c
81C text7 CODE >1302:E:\myWorkSpace\injector\LEDspi/Oled.c
83C text7 CODE >1304:E:\myWorkSpace\injector\LEDspi/Oled.c
842 text7 CODE >1305:E:\myWorkSpace\injector\LEDspi/Oled.c
862 text7 CODE >1307:E:\myWorkSpace\injector\LEDspi/Oled.c
868 text7 CODE >1308:E:\myWorkSpace\injector\LEDspi/Oled.c
888 text7 CODE >1310:E:\myWorkSpace\injector\LEDspi/Oled.c
88E text7 CODE >1311:E:\myWorkSpace\injector\LEDspi/Oled.c
8AE text7 CODE >1313:E:\myWorkSpace\injector\LEDspi/Oled.c
8B4 text7 CODE >1314:E:\myWorkSpace\injector\LEDspi/Oled.c
8D4 text7 CODE >1316:E:\myWorkSpace\injector\LEDspi/Oled.c
8DA text7 CODE >1319:E:\myWorkSpace\injector\LEDspi/Oled.c
8FA text7 CODE >1321:E:\myWorkSpace\injector\LEDspi/Oled.c
8FE text7 CODE >1324:E:\myWorkSpace\injector\LEDspi/Oled.c
910 text7 CODE >1328:E:\myWorkSpace\injector\LEDspi/Oled.c
922 text7 CODE >1330:E:\myWorkSpace\injector\LEDspi/Oled.c
934 text7 CODE >1331:E:\myWorkSpace\injector\LEDspi/Oled.c
946 text7 CODE >1332:E:\myWorkSpace\injector\LEDspi/Oled.c
958 text7 CODE >1333:E:\myWorkSpace\injector\LEDspi/Oled.c
96A text7 CODE >1336:E:\myWorkSpace\injector\LEDspi/Oled.c
97C text7 CODE >1339:E:\myWorkSpace\injector\LEDspi/Oled.c
D94 text6 CODE >12:E:\myWorkSpace\injector\LEDspi/Key.c
D94 text6 CODE >23:E:\myWorkSpace\injector\LEDspi/Key.c
D96 text6 CODE >24:E:\myWorkSpace\injector\LEDspi/Key.c
D98 text6 CODE >28:E:\myWorkSpace\injector\LEDspi/Key.c
D9A text6 CODE >30:E:\myWorkSpace\injector\LEDspi/Key.c
D9C text6 CODE >31:E:\myWorkSpace\injector\LEDspi/Key.c
D9E text6 CODE >33:E:\myWorkSpace\injector\LEDspi/Key.c
DA0 text6 CODE >36:E:\myWorkSpace\injector\LEDspi/Key.c
DA2 text6 CODE >77:E:\myWorkSpace\injector\LEDspi/Key.c
D6E text5 CODE >613:E:\myWorkSpace\injector\LEDspi/Oled.c
D6E text5 CODE >618:E:\myWorkSpace\injector\LEDspi/Oled.c
D70 text5 CODE >619:E:\myWorkSpace\injector\LEDspi/Oled.c
D7E text5 CODE >620:E:\myWorkSpace\injector\LEDspi/Oled.c
D80 text5 CODE >622:E:\myWorkSpace\injector\LEDspi/Oled.c
DD2 text4 CODE >594:E:\myWorkSpace\injector\LEDspi/Oled.c
DD2 text4 CODE >599:E:\myWorkSpace\injector\LEDspi/Oled.c
DD4 text4 CODE >603:E:\myWorkSpace\injector\LEDspi/Oled.c
DC6 text3 CODE >581:E:\myWorkSpace\injector\LEDspi/Oled.c
DC6 text3 CODE >588:E:\myWorkSpace\injector\LEDspi/Oled.c
DC8 text3 CODE >589:E:\myWorkSpace\injector\LEDspi/Oled.c
DCA text3 CODE >592:E:\myWorkSpace\injector\LEDspi/Oled.c
C40 text2 CODE >111:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C40 text2 CODE >117:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C44 text2 CODE >118:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C48 text2 CODE >120:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C4A text2 CODE >121:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C52 text2 CODE >122:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C5A text2 CODE >123:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C5E text2 CODE >124:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C60 text2 CODE >128:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C62 text2 CODE >129:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C64 text2 CODE >130:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C66 text2 CODE >132:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C68 text2 CODE >133:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C6A text2 CODE >136:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C6C text2 CODE >137:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C6E text2 CODE >141:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C70 text2 CODE >142:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C72 text2 CODE >143:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C74 text2 CODE >146:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C76 text2 CODE >147:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C78 text2 CODE >148:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C7A text2 CODE >150:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C7C text2 CODE >151:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C7E text2 CODE >152:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C80 text2 CODE >155:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C82 text2 CODE >156:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C84 text2 CODE >157:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
C86 text2 CODE >166:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
B58 text1 CODE >38:E:\myWorkSpace\injector\LEDspi/Beep.c
B58 text1 CODE >44:E:\myWorkSpace\injector\LEDspi/Beep.c
B5A text1 CODE >46:E:\myWorkSpace\injector\LEDspi/Beep.c
B74 text1 CODE >47:E:\myWorkSpace\injector\LEDspi/Beep.c
B96 text1 CODE >46:E:\myWorkSpace\injector\LEDspi/Beep.c
BA4 text1 CODE >49:E:\myWorkSpace\injector\LEDspi/Beep.c
BA6 text1 CODE >53:E:\myWorkSpace\injector\LEDspi/Beep.c
D04 text0 CODE >72:E:\myWorkSpace\injector\LEDspi/Main.c
D04 text0 CODE >75:E:\myWorkSpace\injector\LEDspi/Main.c
D08 text0 CODE >80:E:\myWorkSpace\injector\LEDspi/Main.c
D0C text0 CODE >81:E:\myWorkSpace\injector\LEDspi/Main.c
D10 text0 CODE >89:E:\myWorkSpace\injector\LEDspi/Main.c
D14 text0 CODE >91:E:\myWorkSpace\injector\LEDspi/Main.c
D18 text0 CODE >137:E:\myWorkSpace\injector\LEDspi/Main.c
D1C text0 CODE >140:E:\myWorkSpace\injector\LEDspi/Main.c
D1E text0 CODE >332:E:\myWorkSpace\injector\LEDspi/Main.c
D1E text0 CODE >338:E:\myWorkSpace\injector\LEDspi/Main.c
D2C text0 CODE >332:E:\myWorkSpace\injector\LEDspi/Main.c
A32 cinit CODE >4490:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A32 cinit CODE >4492:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A32 cinit CODE >4495:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A32 cinit CODE >4682:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A34 cinit CODE >4683:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A36 cinit CODE >4684:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A38 cinit CODE >4685:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A3A cinit CODE >4686:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A3C cinit CODE >4687:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A3E cinit CODE >4688:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A42 cinit CODE >4689:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A46 cinit CODE >4690:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A46 cinit CODE >4691:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A48 cinit CODE >4692:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A4C cinit CODE >4693:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A4E cinit CODE >4694:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A50 cinit CODE >4695:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A52 cinit CODE >4699:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A56 cinit CODE >4700:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A5A cinit CODE >4701:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A5A cinit CODE >4702:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A5C cinit CODE >4703:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A5E cinit CODE >4704:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A60 cinit CODE >4705:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A62 cinit CODE >4706:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A64 cinit CODE >4707:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A66 cinit CODE >4710:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A6A cinit CODE >4711:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A6E cinit CODE >4712:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A6E cinit CODE >4713:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A70 cinit CODE >4714:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A72 cinit CODE >4715:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A74 cinit CODE >4716:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A76 cinit CODE >4717:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A78 cinit CODE >4718:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A7A cinit CODE >4721:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A7C cinit CODE >4722:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A7E cinit CODE >4723:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A80 cinit CODE >4724:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A82 cinit CODE >4725:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A84 cinit CODE >4728:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A88 cinit CODE >4729:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A8A cinit CODE >4730:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A8A cinit CODE >4731:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A8C cinit CODE >4732:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A8E cinit CODE >4733:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A90 cinit CODE >4739:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A90 cinit CODE >4741:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A92 cinit CODE >4742:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A94 cinit CODE >4744:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A96 cinit CODE >4745:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A98 cinit CODE >4746:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
A9A cinit CODE >4747:C:\Users\ADMINI~1\AppData\Local\Temp\s114g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_KEY_Init DA4 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__Lmediumconst 7974 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_LastInjectionFeedback 3E 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__end_of_LCD_backlight_init DCC 0 CODE 0 text3 dist/default/production\injector.X.production.obj
clear_device@col 8C 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__end_of_Initial_LY096BG30 97E 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\injector.X.production.obj
__mediumconst 7974 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
delay@i 82 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
delay@j 84 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
delay@x 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\injector.X.production.obj
__end_of_LCD_On DD6 0 CODE 0 text4 dist/default/production\injector.X.production.obj
_i2c_Stop DB2 0 CODE 0 text15 dist/default/production\injector.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_bv 6A 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_cv 68 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_dv 66 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_ms 6C 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_ss 46 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_xn 3B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\injector.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\injector.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\injector.X.production.obj
_MotorDriveInit C40 0 CODE 0 text2 dist/default/production\injector.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
_buzz B58 0 CODE 0 text1 dist/default/production\injector.X.production.obj
_flag 3D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_main D04 0 CODE 0 text0 dist/default/production\injector.X.production.obj
_page 43 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_pata 7E85 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patb 7F93 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patc 7F27 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patd 7D65 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_pate 7C45 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patf 7B25 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patg 7975 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_rcnt 44 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
btemp 6D 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
_ContinueWorkTimeCount 21 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
__end_of_i2c_Stop DBE 0 CODE 0 text15 dist/default/production\injector.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_buzz 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\injector.X.production.obj
_CurrentWorkPara 4C 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_LCD_backlight_init DC6 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\injector.X.production.obj
__end_ofi2_LCD_Blink D94 0 CODE 0 text21 dist/default/production\injector.X.production.obj
_ee_WriteBytes BA8 0 CODE 0 text13 dist/default/production\injector.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\injector.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\injector.X.production.obj
_DDRAbits F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRBbits F93 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRCbits F94 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRDbits F95 0 ABS 0 - dist/default/production\injector.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\injector.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ConfirmKey 7 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\injector.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\injector.X.production.obj
_ContinueWorkTimePeriod 23 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_NeedleMotorFindZeroPosFlag 42 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__pidataCOMRAM DBE 0 CODE 0 idataCOMRAM dist/default/production\injector.X.production.obj
__end_of_MotorDriveInit C88 0 CODE 0 text2 dist/default/production\injector.X.production.obj
_InjectAmountNeedPulseNum 25 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@_pWriteBuf 82 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
i2c_WaitAck@re 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\injector.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\injector.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_i2c_WaitAck D58 0 CODE 0 text14 dist/default/production\injector.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
_NeedleInitPosition 29 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\injector.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\injector.X.production.obj
_Initial_LY096BG30 7CC 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\injector.X.production.obj
__end_of_i2c_CfgGpio DB2 0 CODE 0 text8 dist/default/production\injector.X.production.obj
__end_of_i2c_Delay DD8 0 CODE 0 text18 dist/default/production\injector.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\injector.X.production.obj
__end_of_i2c_Start D6E 0 CODE 0 text16 dist/default/production\injector.X.production.obj
__size_of_i2c_Delay 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\injector.X.production.obj
__size_of_BeepInit 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_i2c_Delay DD6 0 CODE 0 text18 dist/default/production\injector.X.production.obj
_InjectionMotorCurrent 37 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_i2c_Start D58 0 CODE 0 text16 dist/default/production\injector.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\injector.X.production.obj
_LCD_On DD2 0 CODE 0 text4 dist/default/production\injector.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\injector.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\injector.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
i2_delay CCE 0 CODE 0 text22 dist/default/production\injector.X.production.obj
start_initialization A32 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__size_of_ee_WriteBytes 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\injector.X.production.obj
_NeedleRunDir 41 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\injector.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\injector.X.production.obj
_NeedleMotorAimPosition 2B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_KeyScanPeriod 4A 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_prev_edge 48 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\injector.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__size_ofi2_LCD_Blink 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_LCD_On 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_ee_WriteBytes BF6 0 CODE 0 text13 dist/default/production\injector.X.production.obj
__end_of_LCD_Blink D82 0 CODE 0 text5 dist/default/production\injector.X.production.obj
_BeepInit DCC 0 CODE 0 text19 dist/default/production\injector.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\injector.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\injector.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\injector.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\injector.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\injector.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\injector.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\injector.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\injector.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\injector.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\injector.X.production.obj
__size_of_LCD_Blink 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\injector.X.production.obj
_InjectionMotorCurrentPosition 31 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\injector.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\injector.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\injector.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\injector.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\injector.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\injector.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\injector.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\injector.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\injector.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\injector.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\injector.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\injector.X.production.obj
display_pattern@num 90 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
display_pattern@sub 8C 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\injector.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\injector.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
__end_of_display_pattern 7CC 0 CODE 0 text9 dist/default/production\injector.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\injector.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\injector.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_BeepInit DD2 0 CODE 0 text19 dist/default/production\injector.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\injector.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\injector.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\injector.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\injector.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\injector.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\injector.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\injector.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\injector.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\injector.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\injector.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\injector.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\injector.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\injector.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\injector.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\injector.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\injector.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\injector.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\injector.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\injector.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\injector.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\injector.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\injector.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\injector.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\injector.X.production.obj
_LCD_Blink D6E 0 CODE 0 text5 dist/default/production\injector.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\injector.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_LCD_backlight_init 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_i2c_WaitAck 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\injector.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\injector.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\injector.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\injector.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\injector.X.production.obj
__Htemp 6E 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\injector.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\injector.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\injector.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\injector.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\injector.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\injector.X.production.obj
__Ltemp 6D 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\injector.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\injector.X.production.obj
int$flags 6D 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\injector.X.production.obj
_NeedleMotorCurrentPosition 2D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\injector.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\injector.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\injector.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\injector.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\injector.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\injector.X.production.obj
__S1 300 0 ABS 0 - dist/default/production\injector.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ann 39 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_css 45 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_xtt 33 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__size_of_i2c_CfgGpio 0 0 ABS 0 - dist/default/production\injector.X.production.obj
i2c_SendByte@_ucByte 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
ee_WriteBytes@m 87 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
ee_WriteBytes@_usAddress 84 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
_clear_device A9E 0 CODE 0 text11 dist/default/production\injector.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\injector.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\injector.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\injector.X.production.obj
__end_of_ISR A32 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
_display_pattern 12 0 CODE 0 text9 dist/default/production\injector.X.production.obj
int_func 97E 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\injector.X.production.obj
_InjectionStepMotorStepPulseNum 93 0 BANK0 1 bssBANK0 dist/default/production\injector.X.production.obj
_NeedleMotorCurrent 35 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\injector.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\injector.X.production.obj
ISR@temp 65 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\injector.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\injector.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\injector.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\injector.X.production.obj
_InjectionMotorAimPosition 2F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\injector.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\injector.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\injector.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\injector.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\injector.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\injector.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\injector.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\injector.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\injector.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\injector.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\injector.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\injector.X.production.obj
__size_of_MotorDriveInit 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__ptext10 BF6 0 CODE 0 text10 dist/default/production\injector.X.production.obj
__ptext11 A9E 0 CODE 0 text11 dist/default/production\injector.X.production.obj
__ptext12 AFE 0 CODE 0 text12 dist/default/production\injector.X.production.obj
__ptext13 BA8 0 CODE 0 text13 dist/default/production\injector.X.production.obj
__ptext14 D2E 0 CODE 0 text14 dist/default/production\injector.X.production.obj
__ptext15 DB2 0 CODE 0 text15 dist/default/production\injector.X.production.obj
__ptext16 D58 0 CODE 0 text16 dist/default/production\injector.X.production.obj
__ptext17 C88 0 CODE 0 text17 dist/default/production\injector.X.production.obj
__ptext18 DD6 0 CODE 0 text18 dist/default/production\injector.X.production.obj
__ptext19 DCC 0 CODE 0 text19 dist/default/production\injector.X.production.obj
__ptext21 D82 0 CODE 0 text21 dist/default/production\injector.X.production.obj
__ptext22 CCE 0 CODE 0 text22 dist/default/production\injector.X.production.obj
__size_of_clear_device 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__pintcode_body 97E 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\injector.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\injector.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\injector.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\injector.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WDTPS$64 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\injector.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\injector.X.production.obj
_DownKey D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\injector.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\injector.X.production.obj
_read_buf 200 0 BANK2 1 bssBANK2 dist/default/production\injector.X.production.obj
__end_of_clear_device AFE 0 CODE 0 text11 dist/default/production\injector.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
stacklo 300 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
display_pattern@mode 8D 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\injector.X.production.obj
_StartInjectKey 1 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\injector.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@usAddr 89 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\injector.X.production.obj
i2_LCD_Blink D82 0 CODE 0 text21 dist/default/production\injector.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\injector.X.production.obj
_write_buf 100 0 BANK1 1 bssBANK1 dist/default/production\injector.X.production.obj
end_of_initialization A90 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__size_of_display_pattern 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\injector.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\injector.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\injector.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\injector.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\injector.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\injector.X.production.obj
i2c_SendByte@i 81 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__size_ofi2_delay 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\injector.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
setYX_LCD@px 8A 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
setYX_LCD@py 8B 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__pcinit A32 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__ptext0 D04 0 CODE 0 text0 dist/default/production\injector.X.production.obj
__ptext1 B58 0 CODE 0 text1 dist/default/production\injector.X.production.obj
__ptext2 C40 0 CODE 0 text2 dist/default/production\injector.X.production.obj
__ptext3 DC6 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__ptext4 DD2 0 CODE 0 text4 dist/default/production\injector.X.production.obj
__ptext5 D6E 0 CODE 0 text5 dist/default/production\injector.X.production.obj
__ptext6 D94 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__ptext7 7CC 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__ptext8 DA4 0 CODE 0 text8 dist/default/production\injector.X.production.obj
__ptext9 12 0 CODE 0 text9 dist/default/production\injector.X.production.obj
clear_device@page 8D 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\injector.X.production.obj
_cur_edge 47 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\injector.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\injector.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\injector.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\injector.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\injector.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\injector.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\injector.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\injector.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\injector.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\injector.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\injector.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\injector.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s114g.obj
_i2c_SendByte C88 0 CODE 0 text17 dist/default/production\injector.X.production.obj
_i2c_WaitAck D2E 0 CODE 0 text14 dist/default/production\injector.X.production.obj
__size_of_Initial_LY096BG30 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\injector.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\injector.X.production.obj
_StartWorkFlag 4B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\injector.X.production.obj
_i2c_CfgGpio DA4 0 CODE 0 text8 dist/default/production\injector.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\injector.X.production.obj
__end_of__initialization A90 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\injector.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_KEY_Init 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\injector.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
ee_WriteBytes@_usSize 85 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__pcstackCOMRAM 51 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
i2delay@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
i2delay@j 55 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
i2delay@x 51 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
_InjectDepthNeedPulseNum 27 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__pmediumconst 7974 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__size_of_i2c_SendByte 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ContinueWorkState 40 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_OnOffKey 19 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__end_of_buzz BA8 0 CODE 0 text1 dist/default/production\injector.X.production.obj
__end_of_main D2E 0 CODE 0 text0 dist/default/production\injector.X.production.obj
__end_of_pata 7F27 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patb 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patc 7F93 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patd 7E85 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_pate 7D65 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patf 7C45 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patg 7B25 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
__end_of_setYX_LCD B58 0 CODE 0 text12 dist/default/production\injector.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_delay C40 0 CODE 0 text10 dist/default/production\injector.X.production.obj
__size_of_setYX_LCD 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\injector.X.production.obj
_UpKey 13 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\injector.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\injector.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\injector.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\injector.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\injector.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\injector.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_delay BF6 0 CODE 0 text10 dist/default/production\injector.X.production.obj
_mbcnt 1F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_InjectionStepMotorStepPulseMaxNum 91 0 BANK0 1 bssBANK0 dist/default/production\injector.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_ofi2_delay D04 0 CODE 0 text22 dist/default/production\injector.X.production.obj
__end_of_i2c_SendByte CCE 0 CODE 0 text17 dist/default/production\injector.X.production.obj
__initialization A32 0 CODE 0 cinit dist/default/production\injector.X.production.obj
buzz@i 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
buzz@j 82 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__pbssBANK0 91 0 BANK0 1 bssBANK0 dist/default/production\injector.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\injector.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\injector.X.production.obj
__pdataCOMRAM 66 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\injector.X.production.obj
_setYX_LCD AFE 0 CODE 0 text12 dist/default/production\injector.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\injector.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\injector.X.production.obj
_KEY_Init D94 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\injector.X.production.obj
_LastNeedleFeedback 3F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\injector.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\injector.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 DC6 DC6 12 1
cstackBANK0 1 80 80 15 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 DBD 1
bssCOMRAM 1 1 1 6D 1
mediumconst 0 7974 7974 68C 1
config 0 300000 300000 E 1
