%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\injector.X.production.obj
cinit CODE 0 3C8 3C8 5A 1
intcode_body CODE 0 12 12 264 1
text0 CODE 0 566 566 1E 1
text1 CODE 0 5B4 5B4 6 1
text2 CODE 0 5C0 5C0 4 1
text3 CODE 0 276 276 152 1
text4 CODE 0 422 422 4A 1
text5 CODE 0 4A4 4A4 36 1
text6 CODE 0 540 540 26 1
text7 CODE 0 5A8 5A8 C 1
text8 CODE 0 584 584 16 1
text9 CODE 0 46C 46C 38 1
text10 CODE 0 510 510 30 1
text11 CODE 0 59A 59A E 1
text12 CODE 0 4DA 4DA 36 1
text13 CODE 0 5BA 5BA 6 1
idataCOMRAM CODE 0 5C4 5C4 2 1
cstackCOMRAM COMRAM 1 4F 4F 1E 1
cstackBANK0 BANK0 1 80 80 2 1
temp COMRAM 1 6F 6F 1 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 6D 6D 2 1
bssCOMRAM COMRAM 1 1 1 4E 1
mediumconst MEDIUMCONST 0 43EE 43EE 3C12 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-FF 1
RAM 300-5FF 1
SFR F80-FFF 1
BANK0 82-FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 5C6-43ED 1
STACK 300-5FF 1
SMALLCONST 600-43ED 1
CODE 4-7 1
CODE 5C6-43ED 1
BIGRAM 70-7F 1
BIGRAM 82-FF 1
BIGRAM 300-5FF 1
COMRAM 70-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-43ED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\injector.X.production.obj
8 intcode CODE >17:E:\myWorkSpace\injector\LEDspi/Beep.c
8 intcode CODE >17:E:\myWorkSpace\injector\LEDspi/Timer.c
12 intcode_body CODE >17:E:\myWorkSpace\injector\LEDspi/Timer.c
4C intcode_body CODE >20:E:\myWorkSpace\injector\LEDspi/Timer.c
50 intcode_body CODE >22:E:\myWorkSpace\injector\LEDspi/Timer.c
56 intcode_body CODE >30:E:\myWorkSpace\injector\LEDspi/Timer.c
5A intcode_body CODE >32:E:\myWorkSpace\injector\LEDspi/Timer.c
5C intcode_body CODE >35:E:\myWorkSpace\injector\LEDspi/Timer.c
64 intcode_body CODE >36:E:\myWorkSpace\injector\LEDspi/Timer.c
6C intcode_body CODE >38:E:\myWorkSpace\injector\LEDspi/Timer.c
72 intcode_body CODE >40:E:\myWorkSpace\injector\LEDspi/Timer.c
78 intcode_body CODE >41:E:\myWorkSpace\injector\LEDspi/Timer.c
7A intcode_body CODE >44:E:\myWorkSpace\injector\LEDspi/Timer.c
7E intcode_body CODE >46:E:\myWorkSpace\injector\LEDspi/Timer.c
82 intcode_body CODE >49:E:\myWorkSpace\injector\LEDspi/Timer.c
8A intcode_body CODE >50:E:\myWorkSpace\injector\LEDspi/Timer.c
92 intcode_body CODE >52:E:\myWorkSpace\injector\LEDspi/Timer.c
96 intcode_body CODE >53:E:\myWorkSpace\injector\LEDspi/Timer.c
9A intcode_body CODE >57:E:\myWorkSpace\injector\LEDspi/Timer.c
A2 intcode_body CODE >63:E:\myWorkSpace\injector\LEDspi/Timer.c
A8 intcode_body CODE >65:E:\myWorkSpace\injector\LEDspi/Timer.c
AC intcode_body CODE >67:E:\myWorkSpace\injector\LEDspi/Timer.c
AE intcode_body CODE >68:E:\myWorkSpace\injector\LEDspi/Timer.c
B0 intcode_body CODE >69:E:\myWorkSpace\injector\LEDspi/Timer.c
B2 intcode_body CODE >70:E:\myWorkSpace\injector\LEDspi/Timer.c
D4 intcode_body CODE >73:E:\myWorkSpace\injector\LEDspi/Timer.c
D6 intcode_body CODE >74:E:\myWorkSpace\injector\LEDspi/Timer.c
D8 intcode_body CODE >75:E:\myWorkSpace\injector\LEDspi/Timer.c
DA intcode_body CODE >77:E:\myWorkSpace\injector\LEDspi/Timer.c
DE intcode_body CODE >80:E:\myWorkSpace\injector\LEDspi/Timer.c
E4 intcode_body CODE >83:E:\myWorkSpace\injector\LEDspi/Timer.c
E6 intcode_body CODE >84:E:\myWorkSpace\injector\LEDspi/Timer.c
E8 intcode_body CODE >85:E:\myWorkSpace\injector\LEDspi/Timer.c
EA intcode_body CODE >87:E:\myWorkSpace\injector\LEDspi/Timer.c
104 intcode_body CODE >90:E:\myWorkSpace\injector\LEDspi/Timer.c
106 intcode_body CODE >91:E:\myWorkSpace\injector\LEDspi/Timer.c
108 intcode_body CODE >92:E:\myWorkSpace\injector\LEDspi/Timer.c
10A intcode_body CODE >94:E:\myWorkSpace\injector\LEDspi/Timer.c
10E intcode_body CODE >97:E:\myWorkSpace\injector\LEDspi/Timer.c
116 intcode_body CODE >99:E:\myWorkSpace\injector\LEDspi/Timer.c
11A intcode_body CODE >101:E:\myWorkSpace\injector\LEDspi/Timer.c
134 intcode_body CODE >104:E:\myWorkSpace\injector\LEDspi/Timer.c
136 intcode_body CODE >105:E:\myWorkSpace\injector\LEDspi/Timer.c
138 intcode_body CODE >106:E:\myWorkSpace\injector\LEDspi/Timer.c
13A intcode_body CODE >108:E:\myWorkSpace\injector\LEDspi/Timer.c
13E intcode_body CODE >109:E:\myWorkSpace\injector\LEDspi/Timer.c
140 intcode_body CODE >110:E:\myWorkSpace\injector\LEDspi/Timer.c
140 intcode_body CODE >113:E:\myWorkSpace\injector\LEDspi/Timer.c
142 intcode_body CODE >114:E:\myWorkSpace\injector\LEDspi/Timer.c
144 intcode_body CODE >115:E:\myWorkSpace\injector\LEDspi/Timer.c
146 intcode_body CODE >118:E:\myWorkSpace\injector\LEDspi/Timer.c
148 intcode_body CODE >119:E:\myWorkSpace\injector\LEDspi/Timer.c
150 intcode_body CODE >121:E:\myWorkSpace\injector\LEDspi/Timer.c
154 intcode_body CODE >122:E:\myWorkSpace\injector\LEDspi/Timer.c
15C intcode_body CODE >124:E:\myWorkSpace\injector\LEDspi/Timer.c
164 intcode_body CODE >125:E:\myWorkSpace\injector\LEDspi/Timer.c
168 intcode_body CODE >126:E:\myWorkSpace\injector\LEDspi/Timer.c
174 intcode_body CODE >133:E:\myWorkSpace\injector\LEDspi/Timer.c
17C intcode_body CODE >135:E:\myWorkSpace\injector\LEDspi/Timer.c
182 intcode_body CODE >148:E:\myWorkSpace\injector\LEDspi/Timer.c
184 intcode_body CODE >59:E:\myWorkSpace\injector\LEDspi/Timer.c
18E intcode_body CODE >149:E:\myWorkSpace\injector\LEDspi/Timer.c
190 intcode_body CODE >153:E:\myWorkSpace\injector\LEDspi/Timer.c
196 intcode_body CODE >155:E:\myWorkSpace\injector\LEDspi/Timer.c
19A intcode_body CODE >160:E:\myWorkSpace\injector\LEDspi/Timer.c
1A2 intcode_body CODE >161:E:\myWorkSpace\injector\LEDspi/Timer.c
1A6 intcode_body CODE >164:E:\myWorkSpace\injector\LEDspi/Timer.c
1A8 intcode_body CODE >165:E:\myWorkSpace\injector\LEDspi/Timer.c
1AA intcode_body CODE >166:E:\myWorkSpace\injector\LEDspi/Timer.c
1AC intcode_body CODE >168:E:\myWorkSpace\injector\LEDspi/Timer.c
1B4 intcode_body CODE >170:E:\myWorkSpace\injector\LEDspi/Timer.c
1BC intcode_body CODE >171:E:\myWorkSpace\injector\LEDspi/Timer.c
1C4 intcode_body CODE >172:E:\myWorkSpace\injector\LEDspi/Timer.c
1C6 intcode_body CODE >173:E:\myWorkSpace\injector\LEDspi/Timer.c
1CE intcode_body CODE >175:E:\myWorkSpace\injector\LEDspi/Timer.c
1D6 intcode_body CODE >178:E:\myWorkSpace\injector\LEDspi/Timer.c
1DE intcode_body CODE >180:E:\myWorkSpace\injector\LEDspi/Timer.c
1E2 intcode_body CODE >181:E:\myWorkSpace\injector\LEDspi/Timer.c
1E4 intcode_body CODE >185:E:\myWorkSpace\injector\LEDspi/Timer.c
1EC intcode_body CODE >194:E:\myWorkSpace\injector\LEDspi/Timer.c
1F2 intcode_body CODE >196:E:\myWorkSpace\injector\LEDspi/Timer.c
214 intcode_body CODE >199:E:\myWorkSpace\injector\LEDspi/Timer.c
216 intcode_body CODE >200:E:\myWorkSpace\injector\LEDspi/Timer.c
218 intcode_body CODE >201:E:\myWorkSpace\injector\LEDspi/Timer.c
21A intcode_body CODE >202:E:\myWorkSpace\injector\LEDspi/Timer.c
220 intcode_body CODE >206:E:\myWorkSpace\injector\LEDspi/Timer.c
220 intcode_body CODE >209:E:\myWorkSpace\injector\LEDspi/Timer.c
222 intcode_body CODE >210:E:\myWorkSpace\injector\LEDspi/Timer.c
224 intcode_body CODE >211:E:\myWorkSpace\injector\LEDspi/Timer.c
226 intcode_body CODE >213:E:\myWorkSpace\injector\LEDspi/Timer.c
22A intcode_body CODE >217:E:\myWorkSpace\injector\LEDspi/Timer.c
22C intcode_body CODE >218:E:\myWorkSpace\injector\LEDspi/Timer.c
22C intcode_body CODE >221:E:\myWorkSpace\injector\LEDspi/Timer.c
22E intcode_body CODE >222:E:\myWorkSpace\injector\LEDspi/Timer.c
230 intcode_body CODE >223:E:\myWorkSpace\injector\LEDspi/Timer.c
232 intcode_body CODE >225:E:\myWorkSpace\injector\LEDspi/Timer.c
234 intcode_body CODE >226:E:\myWorkSpace\injector\LEDspi/Timer.c
236 intcode_body CODE >227:E:\myWorkSpace\injector\LEDspi/Timer.c
238 intcode_body CODE >234:E:\myWorkSpace\injector\LEDspi/Timer.c
238 intcode_body CODE >235:E:\myWorkSpace\injector\LEDspi/Timer.c
23A intcode_body CODE >236:E:\myWorkSpace\injector\LEDspi/Timer.c
5BA text13 CODE >4:E:\myWorkSpace\injector\LEDspi/Beep.c
5BA text13 CODE >13:E:\myWorkSpace\injector\LEDspi/Beep.c
5BC text13 CODE >14:E:\myWorkSpace\injector\LEDspi/Beep.c
5BE text13 CODE >17:E:\myWorkSpace\injector\LEDspi/Beep.c
4DA text12 CODE >131:E:\myWorkSpace\injector\LEDspi/Oled.c
4DA text12 CODE >134:E:\myWorkSpace\injector\LEDspi/Oled.c
4E4 text12 CODE >135:E:\myWorkSpace\injector\LEDspi/Oled.c
4FE text12 CODE >134:E:\myWorkSpace\injector\LEDspi/Oled.c
59A text11 CODE >284:E:\myWorkSpace\injector\LEDspi/Oled.c
59A text11 CODE >304:E:\myWorkSpace\injector\LEDspi/Oled.c
59C text11 CODE >305:E:\myWorkSpace\injector\LEDspi/Oled.c
59E text11 CODE >310:E:\myWorkSpace\injector\LEDspi/Oled.c
5A0 text11 CODE >311:E:\myWorkSpace\injector\LEDspi/Oled.c
5A2 text11 CODE >318:E:\myWorkSpace\injector\LEDspi/Oled.c
5A4 text11 CODE >321:E:\myWorkSpace\injector\LEDspi/Oled.c
5A6 text11 CODE >328:E:\myWorkSpace\injector\LEDspi/Oled.c
510 text10 CODE >138:E:\myWorkSpace\injector\LEDspi/Oled.c
510 text10 CODE >141:E:\myWorkSpace\injector\LEDspi/Oled.c
53E text10 CODE >152:E:\myWorkSpace\injector\LEDspi/Oled.c
46C text9 CODE >177:E:\myWorkSpace\injector\LEDspi/Oled.c
46E text9 CODE >181:E:\myWorkSpace\injector\LEDspi/Oled.c
47A text9 CODE >182:E:\myWorkSpace\injector\LEDspi/Oled.c
47A text9 CODE >183:E:\myWorkSpace\injector\LEDspi/Oled.c
47E text9 CODE >185:E:\myWorkSpace\injector\LEDspi/Oled.c
480 text9 CODE >186:E:\myWorkSpace\injector\LEDspi/Oled.c
482 text9 CODE >187:E:\myWorkSpace\injector\LEDspi/Oled.c
482 text9 CODE >189:E:\myWorkSpace\injector\LEDspi/Oled.c
484 text9 CODE >191:E:\myWorkSpace\injector\LEDspi/Oled.c
488 text9 CODE >192:E:\myWorkSpace\injector\LEDspi/Oled.c
48A text9 CODE >193:E:\myWorkSpace\injector\LEDspi/Oled.c
48E text9 CODE >194:E:\myWorkSpace\injector\LEDspi/Oled.c
490 text9 CODE >195:E:\myWorkSpace\injector\LEDspi/Oled.c
496 text9 CODE >197:E:\myWorkSpace\injector\LEDspi/Oled.c
498 text9 CODE >199:E:\myWorkSpace\injector\LEDspi/Oled.c
49C text9 CODE >200:E:\myWorkSpace\injector\LEDspi/Oled.c
4A0 text9 CODE >181:E:\myWorkSpace\injector\LEDspi/Oled.c
584 text8 CODE >154:E:\myWorkSpace\injector\LEDspi/Oled.c
584 text8 CODE >157:E:\myWorkSpace\injector\LEDspi/Oled.c
586 text8 CODE >158:E:\myWorkSpace\injector\LEDspi/Oled.c
588 text8 CODE >159:E:\myWorkSpace\injector\LEDspi/Oled.c
58C text8 CODE >160:E:\myWorkSpace\injector\LEDspi/Oled.c
58E text8 CODE >161:E:\myWorkSpace\injector\LEDspi/Oled.c
592 text8 CODE >162:E:\myWorkSpace\injector\LEDspi/Oled.c
594 text8 CODE >163:E:\myWorkSpace\injector\LEDspi/Oled.c
598 text8 CODE >164:E:\myWorkSpace\injector\LEDspi/Oled.c
5A8 text7 CODE >167:E:\myWorkSpace\injector\LEDspi/Oled.c
5A8 text7 CODE >170:E:\myWorkSpace\injector\LEDspi/Oled.c
5AA text7 CODE >171:E:\myWorkSpace\injector\LEDspi/Oled.c
5AC text7 CODE >172:E:\myWorkSpace\injector\LEDspi/Oled.c
5B0 text7 CODE >173:E:\myWorkSpace\injector\LEDspi/Oled.c
5B2 text7 CODE >174:E:\myWorkSpace\injector\LEDspi/Oled.c
540 text6 CODE >233:E:\myWorkSpace\injector\LEDspi/Oled.c
540 text6 CODE >237:E:\myWorkSpace\injector\LEDspi/Oled.c
542 text6 CODE >238:E:\myWorkSpace\injector\LEDspi/Oled.c
546 text6 CODE >239:E:\myWorkSpace\injector\LEDspi/Oled.c
548 text6 CODE >241:E:\myWorkSpace\injector\LEDspi/Oled.c
54A text6 CODE >242:E:\myWorkSpace\injector\LEDspi/Oled.c
54E text6 CODE >243:E:\myWorkSpace\injector\LEDspi/Oled.c
552 text6 CODE >245:E:\myWorkSpace\injector\LEDspi/Oled.c
556 text6 CODE >249:E:\myWorkSpace\injector\LEDspi/Oled.c
55A text6 CODE >252:E:\myWorkSpace\injector\LEDspi/Oled.c
55C text6 CODE >254:E:\myWorkSpace\injector\LEDspi/Oled.c
55E text6 CODE >255:E:\myWorkSpace\injector\LEDspi/Oled.c
562 text6 CODE >257:E:\myWorkSpace\injector\LEDspi/Oled.c
4A4 text5 CODE >547:E:\myWorkSpace\injector\LEDspi/Oled.c
4A4 text5 CODE >553:E:\myWorkSpace\injector\LEDspi/Oled.c
4A8 text5 CODE >563:E:\myWorkSpace\injector\LEDspi/Oled.c
4AC text5 CODE >565:E:\myWorkSpace\injector\LEDspi/Oled.c
4B2 text5 CODE >567:E:\myWorkSpace\injector\LEDspi/Oled.c
4B6 text5 CODE >583:E:\myWorkSpace\injector\LEDspi/Oled.c
4BC text5 CODE >585:E:\myWorkSpace\injector\LEDspi/Oled.c
4C0 text5 CODE >593:E:\myWorkSpace\injector\LEDspi/Oled.c
4CE text5 CODE >594:E:\myWorkSpace\injector\LEDspi/Oled.c
4D2 text5 CODE >603:E:\myWorkSpace\injector\LEDspi/Oled.c
4D6 text5 CODE >608:E:\myWorkSpace\injector\LEDspi/Oled.c
422 text4 CODE >799:E:\myWorkSpace\injector\LEDspi/Oled.c
426 text4 CODE >803:E:\myWorkSpace\injector\LEDspi/Oled.c
430 text4 CODE >804:E:\myWorkSpace\injector\LEDspi/Oled.c
448 text4 CODE >807:E:\myWorkSpace\injector\LEDspi/Oled.c
452 text4 CODE >808:E:\myWorkSpace\injector\LEDspi/Oled.c
276 text3 CODE >833:E:\myWorkSpace\injector\LEDspi/Oled.c
276 text3 CODE >845:E:\myWorkSpace\injector\LEDspi/Oled.c
27A text3 CODE >854:E:\myWorkSpace\injector\LEDspi/Oled.c
27C text3 CODE >855:E:\myWorkSpace\injector\LEDspi/Oled.c
288 text3 CODE >861:E:\myWorkSpace\injector\LEDspi/Oled.c
28A text3 CODE >862:E:\myWorkSpace\injector\LEDspi/Oled.c
296 text3 CODE >884:E:\myWorkSpace\injector\LEDspi/Oled.c
29C text3 CODE >889:E:\myWorkSpace\injector\LEDspi/Oled.c
2B4 text3 CODE >900:E:\myWorkSpace\injector\LEDspi/Oled.c
2BA text3 CODE >904:E:\myWorkSpace\injector\LEDspi/Oled.c
2D2 text3 CODE >908:E:\myWorkSpace\injector\LEDspi/Oled.c
2D8 text3 CODE >910:E:\myWorkSpace\injector\LEDspi/Oled.c
2F0 text3 CODE >914:E:\myWorkSpace\injector\LEDspi/Oled.c
2F6 text3 CODE >920:E:\myWorkSpace\injector\LEDspi/Oled.c
30E text3 CODE >931:E:\myWorkSpace\injector\LEDspi/Oled.c
314 text3 CODE >932:E:\myWorkSpace\injector\LEDspi/Oled.c
32C text3 CODE >937:E:\myWorkSpace\injector\LEDspi/Oled.c
332 text3 CODE >938:E:\myWorkSpace\injector\LEDspi/Oled.c
34A text3 CODE >945:E:\myWorkSpace\injector\LEDspi/Oled.c
350 text3 CODE >948:E:\myWorkSpace\injector\LEDspi/Oled.c
368 text3 CODE >969:E:\myWorkSpace\injector\LEDspi/Oled.c
374 text3 CODE >971:E:\myWorkSpace\injector\LEDspi/Oled.c
380 text3 CODE >972:E:\myWorkSpace\injector\LEDspi/Oled.c
386 text3 CODE >973:E:\myWorkSpace\injector\LEDspi/Oled.c
392 text3 CODE >978:E:\myWorkSpace\injector\LEDspi/Oled.c
3A8 text3 CODE >979:E:\myWorkSpace\injector\LEDspi/Oled.c
3C0 text3 CODE >973:E:\myWorkSpace\injector\LEDspi/Oled.c
3C4 text3 CODE >969:E:\myWorkSpace\injector\LEDspi/Oled.c
5C0 text2 CODE >778:E:\myWorkSpace\injector\LEDspi/Oled.c
5C0 text2 CODE >783:E:\myWorkSpace\injector\LEDspi/Oled.c
5C2 text2 CODE >787:E:\myWorkSpace\injector\LEDspi/Oled.c
5B4 text1 CODE >765:E:\myWorkSpace\injector\LEDspi/Oled.c
5B4 text1 CODE >772:E:\myWorkSpace\injector\LEDspi/Oled.c
5B6 text1 CODE >773:E:\myWorkSpace\injector\LEDspi/Oled.c
5B8 text1 CODE >776:E:\myWorkSpace\injector\LEDspi/Oled.c
566 text0 CODE >63:E:\myWorkSpace\injector\LEDspi/Main.c
566 text0 CODE >66:E:\myWorkSpace\injector\LEDspi/Main.c
56A text0 CODE >67:E:\myWorkSpace\injector\LEDspi/Main.c
56E text0 CODE >68:E:\myWorkSpace\injector\LEDspi/Main.c
572 text0 CODE >80:E:\myWorkSpace\injector\LEDspi/Main.c
576 text0 CODE >117:E:\myWorkSpace\injector\LEDspi/Main.c
582 text0 CODE >111:E:\myWorkSpace\injector\LEDspi/Main.c
3C8 cinit CODE >18397:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3C8 cinit CODE >18399:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3C8 cinit CODE >18402:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3C8 cinit CODE >18547:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3CA cinit CODE >18548:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3CC cinit CODE >18549:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3CE cinit CODE >18550:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3D0 cinit CODE >18551:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3D2 cinit CODE >18552:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3D4 cinit CODE >18553:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3D6 cinit CODE >18554:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3DA cinit CODE >18555:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3DC cinit CODE >18556:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3E0 cinit CODE >18560:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3E4 cinit CODE >18561:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3E8 cinit CODE >18562:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3E8 cinit CODE >18563:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3EA cinit CODE >18564:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3EC cinit CODE >18565:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3EE cinit CODE >18566:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3F0 cinit CODE >18567:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3F2 cinit CODE >18568:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3F4 cinit CODE >18571:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3F8 cinit CODE >18572:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3FC cinit CODE >18573:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3FC cinit CODE >18574:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
3FE cinit CODE >18575:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
400 cinit CODE >18576:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
402 cinit CODE >18577:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
404 cinit CODE >18578:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
406 cinit CODE >18579:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
408 cinit CODE >18582:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
40C cinit CODE >18583:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
40E cinit CODE >18584:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
40E cinit CODE >18585:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
410 cinit CODE >18586:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
412 cinit CODE >18587:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
414 cinit CODE >18593:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
414 cinit CODE >18595:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
416 cinit CODE >18596:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
418 cinit CODE >18598:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
41A cinit CODE >18599:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
41C cinit CODE >18600:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
41E cinit CODE >18601:C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 43EE 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_LastInjectionFeedback 3E 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__end_of_LCD_backlight_init 5BA 0 CODE 0 text1 dist/default/production\injector.X.production.obj
__end_of_Initial_LY096BG30 3C8 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\injector.X.production.obj
__mediumconst 43EE 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
delay@i 61 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
delay@j 63 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
delay@x 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\injector.X.production.obj
__end_of_LCD_On 5C4 0 CODE 0 text2 dist/default/production\injector.X.production.obj
_i2c_Stop 5A8 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ms 6E 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_ss 4E 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_xn 3B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
ISR@i 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\injector.X.production.obj
_BMP1 63EF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_BMP2 43EF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\injector.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
_flag 3D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_main 566 0 CODE 0 text0 dist/default/production\injector.X.production.obj
_page 43 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_rcnt 44 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
btemp 6F 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
_ContinueWorkTimeCount 23 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
__end_of_i2c_Stop 5B4 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\injector.X.production.obj
_CurrentWorkPara 49 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_LCD_backlight_init 5B4 0 CODE 0 text1 dist/default/production\injector.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\injector.X.production.obj
_ee_WriteBytes 4A4 0 CODE 0 text5 dist/default/production\injector.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\injector.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\injector.X.production.obj
_DDRAbits F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRBbits F93 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRCbits F94 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRDbits F95 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDREbits F96 0 ABS 0 - dist/default/production\injector.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\injector.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ConfirmKey 7 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\injector.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\injector.X.production.obj
_ContinueWorkTimePeriod 25 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_NeedleMotorFindZeroPosFlag 42 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__pidataCOMRAM 5C4 0 CODE 0 idataCOMRAM dist/default/production\injector.X.production.obj
_InjectAmountNeedPulseNum 27 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@_pWriteBuf 65 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
i2c_WaitAck@re 63 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__end_of_i2c_WaitAck 566 0 CODE 0 text6 dist/default/production\injector.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
_NeedleInitPosition 2B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\injector.X.production.obj
_Initial_LY096BG30 276 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\injector.X.production.obj
_ASCII_16_Dot 7FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_i2c_CfgGpio 5A8 0 CODE 0 text11 dist/default/production\injector.X.production.obj
__end_of_i2c_Delay 540 0 CODE 0 text10 dist/default/production\injector.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\injector.X.production.obj
__end_of_i2c_Start 59A 0 CODE 0 text8 dist/default/production\injector.X.production.obj
__size_of_i2c_Delay 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\injector.X.production.obj
__size_of_BeepInit 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_i2c_Delay 510 0 CODE 0 text10 dist/default/production\injector.X.production.obj
_InjectionMotorCurrent 39 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_i2c_Start 584 0 CODE 0 text8 dist/default/production\injector.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\injector.X.production.obj
_LCD_On 5C0 0 CODE 0 text2 dist/default/production\injector.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\injector.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
start_initialization 3C8 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__size_of_ee_WriteBytes 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\injector.X.production.obj
_NeedleRunDir 41 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\injector.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\injector.X.production.obj
_NeedleMotorAimPosition 2D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_KeyScanPeriod 47 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\injector.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__end_of_ASCII_16_Dot 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__size_of_LCD_On 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_ee_WriteBytes 4DA 0 CODE 0 text5 dist/default/production\injector.X.production.obj
_BeepInit 5BA 0 CODE 0 text13 dist/default/production\injector.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\injector.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\injector.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\injector.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\injector.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\injector.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\injector.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\injector.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\injector.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\injector.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\injector.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\injector.X.production.obj
_InjectionMotorCurrentPosition 33 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\injector.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\injector.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\injector.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\injector.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\injector.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\injector.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\injector.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\injector.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\injector.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\injector.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\injector.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\injector.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\injector.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\injector.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\injector.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\injector.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_BeepInit 5C0 0 CODE 0 text13 dist/default/production\injector.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\injector.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\injector.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\injector.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\injector.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\injector.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\injector.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\injector.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\injector.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\injector.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\injector.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\injector.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\injector.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\injector.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\injector.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\injector.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\injector.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\injector.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\injector.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\injector.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\injector.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\injector.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\injector.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\injector.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\injector.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\injector.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_LCD_backlight_init 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_i2c_WaitAck 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\injector.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\injector.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\injector.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\injector.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\injector.X.production.obj
__Htemp 70 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\injector.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\injector.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\injector.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\injector.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\injector.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\injector.X.production.obj
__Ltemp 6F 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\injector.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\injector.X.production.obj
int$flags 6F 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\injector.X.production.obj
_NeedleMotorCurrentPosition 2F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\injector.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\injector.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\injector.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\injector.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\injector.X.production.obj
__S1 300 0 ABS 0 - dist/default/production\injector.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_css 45 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_xtt 35 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__size_of_i2c_CfgGpio 0 0 ABS 0 - dist/default/production\injector.X.production.obj
i2c_SendByte@_ucByte 63 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@m 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@_usAddress 67 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\injector.X.production.obj
i2c_Delay@i 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\injector.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\injector.X.production.obj
__end_of_ISR 276 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\injector.X.production.obj
_InjectionStepMotorStepPulseNum 21 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__end_of_minject 7FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_NeedleMotorCurrent 37 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\injector.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\injector.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\injector.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\injector.X.production.obj
_InjectionMotorAimPosition 31 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\injector.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\injector.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\injector.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\injector.X.production.obj
__ptext10 510 0 CODE 0 text10 dist/default/production\injector.X.production.obj
__ptext11 59A 0 CODE 0 text11 dist/default/production\injector.X.production.obj
__ptext12 4DA 0 CODE 0 text12 dist/default/production\injector.X.production.obj
__ptext13 5BA 0 CODE 0 text13 dist/default/production\injector.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\injector.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\injector.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\injector.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\injector.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WDTPS$64 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\injector.X.production.obj
_DownKey D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\injector.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\injector.X.production.obj
_read_buf 200 0 BANK2 1 bssBANK2 dist/default/production\injector.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
stacklo 300 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\injector.X.production.obj
_StartInjectKey 1 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\injector.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@usAddr 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\injector.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\injector.X.production.obj
_write_buf 100 0 BANK1 1 bssBANK1 dist/default/production\injector.X.production.obj
end_of_initialization 414 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\injector.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\injector.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\injector.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\injector.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\injector.X.production.obj
i2c_SendByte@i 64 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\injector.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
setYX_LCD@px 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
setYX_LCD@py 81 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__pcinit 3C8 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__ptext0 566 0 CODE 0 text0 dist/default/production\injector.X.production.obj
__ptext1 5B4 0 CODE 0 text1 dist/default/production\injector.X.production.obj
__ptext2 5C0 0 CODE 0 text2 dist/default/production\injector.X.production.obj
__ptext3 276 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__ptext4 422 0 CODE 0 text4 dist/default/production\injector.X.production.obj
__ptext5 4A4 0 CODE 0 text5 dist/default/production\injector.X.production.obj
__ptext6 540 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__ptext7 5A8 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__ptext8 584 0 CODE 0 text8 dist/default/production\injector.X.production.obj
__ptext9 46C 0 CODE 0 text9 dist/default/production\injector.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\injector.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\injector.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\injector.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\injector.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\injector.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s2fs8.obj
_i2c_SendByte 46C 0 CODE 0 text9 dist/default/production\injector.X.production.obj
_i2c_WaitAck 540 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__size_of_Initial_LY096BG30 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\injector.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\injector.X.production.obj
_StartWorkFlag 48 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\injector.X.production.obj
_i2c_CfgGpio 59A 0 CODE 0 text11 dist/default/production\injector.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\injector.X.production.obj
__end_of__initialization 414 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\injector.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\injector.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
ee_WriteBytes@_usSize 68 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__pcstackCOMRAM 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
_InjectDepthNeedPulseNum 29 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__pmediumconst 43EE 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__size_of_i2c_SendByte 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ContinueWorkState 40 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_OnOffKey 19 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__end_of_BMP1 7BEF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_BMP2 63EF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_main 584 0 CODE 0 text0 dist/default/production\injector.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
__end_of_setYX_LCD 46C 0 CODE 0 text4 dist/default/production\injector.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_delay 510 0 CODE 0 text12 dist/default/production\injector.X.production.obj
__size_of_setYX_LCD 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\injector.X.production.obj
_minject 7BEF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_UpKey 13 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\injector.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\injector.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\injector.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\injector.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\injector.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\injector.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_delay 4DA 0 CODE 0 text12 dist/default/production\injector.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_show1 6D 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_InjectionStepMotorStepPulseMaxNum 1F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_i2c_SendByte 4A4 0 CODE 0 text9 dist/default/production\injector.X.production.obj
__initialization 3C8 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\injector.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\injector.X.production.obj
__pdataCOMRAM 6D 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_setYX_LCD 422 0 CODE 0 text4 dist/default/production\injector.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\injector.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\injector.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\injector.X.production.obj
_LastNeedleFeedback 3F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\injector.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\injector.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 80 80 2 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 5BE 1
bssCOMRAM 1 1 1 6F 1
mediumconst 0 43EE 43EE 3C12 1
config 0 300000 300000 E 1
