%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\injector.X.production.obj
cinit CODE 0 AB2 AB2 BA 1
intcode_body CODE 0 6F4 6F4 264 1
text0 CODE 0 EBE EBE 1E 1
text1 CODE 0 F0C F0C 6 1
text2 CODE 0 F18 F18 4 1
text3 CODE 0 958 958 15A 1
text4 CODE 0 EF2 EF2 E 1
text5 CODE 0 12 12 6E2 1
text6 CODE 0 E62 E62 36 1
text7 CODE 0 D9E D9E 48 1
text8 CODE 0 DE6 DE6 44 1
text9 CODE 0 D52 D52 4C 1
text10 CODE 0 E98 E98 26 1
text11 CODE 0 F00 F00 C 1
text12 CODE 0 EDC EDC 16 1
text13 CODE 0 E2A E2A 38 1
text14 CODE 0 F1E F1E 2 1
text15 CODE 0 F12 F12 6 1
idataCOMRAM CODE 0 F1C F1C 2 1
cstackCOMRAM COMRAM 1 4F 4F 1E 1
cstackBANK0 BANK0 1 80 80 3 1
temp COMRAM 1 6F 6F 1 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK5 BANK5 1 500 500 100 1
intcode CODE 0 8 8 6 1
idataBANK2 CODE 0 B6C B6C A2 1
idataBANK3 CODE 0 C0E C0E A2 1
idataBANK4 CODE 0 CB0 CB0 A2 1
dataBANK2 BANK2 1 200 200 A2 1
dataBANK3 BANK3 1 300 300 A2 1
dataBANK4 BANK4 1 400 400 A2 1
dataCOMRAM COMRAM 1 6D 6D 2 1
bssCOMRAM COMRAM 1 1 1 4E 1
mediumconst MEDIUMCONST 0 3F6E 3F6E 4092 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-FF 1
RAM 2A2-2FF 1
RAM 3A2-3FF 1
RAM 4A2-4FF 1
SFR F80-FFF 1
BANK0 83-FF 1
BANK2 2A2-2FF 1
BANK3 3A2-3FF 1
BANK4 4A2-4FF 1
CONST 4-7 1
CONST F20-3F6D 1
STACK 83-FF 1
SMALLCONST F20-3F6D 1
CODE 4-7 1
CODE F20-3F6D 1
BIGRAM 70-7F 1
BIGRAM 83-FF 1
BIGRAM 2A2-2FF 1
BIGRAM 3A2-3FF 1
BIGRAM 4A2-4FF 1
COMRAM 70-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F20-3F6D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\injector.X.production.obj
8 intcode CODE >17:E:\myWorkSpace\injector\LEDspi/Beep.c
8 intcode CODE >17:E:\myWorkSpace\injector\LEDspi/Timer.c
6F4 intcode_body CODE >17:E:\myWorkSpace\injector\LEDspi/Timer.c
72E intcode_body CODE >20:E:\myWorkSpace\injector\LEDspi/Timer.c
732 intcode_body CODE >22:E:\myWorkSpace\injector\LEDspi/Timer.c
738 intcode_body CODE >30:E:\myWorkSpace\injector\LEDspi/Timer.c
73C intcode_body CODE >32:E:\myWorkSpace\injector\LEDspi/Timer.c
73E intcode_body CODE >35:E:\myWorkSpace\injector\LEDspi/Timer.c
746 intcode_body CODE >36:E:\myWorkSpace\injector\LEDspi/Timer.c
74E intcode_body CODE >38:E:\myWorkSpace\injector\LEDspi/Timer.c
754 intcode_body CODE >40:E:\myWorkSpace\injector\LEDspi/Timer.c
75A intcode_body CODE >41:E:\myWorkSpace\injector\LEDspi/Timer.c
75C intcode_body CODE >44:E:\myWorkSpace\injector\LEDspi/Timer.c
760 intcode_body CODE >46:E:\myWorkSpace\injector\LEDspi/Timer.c
764 intcode_body CODE >49:E:\myWorkSpace\injector\LEDspi/Timer.c
76C intcode_body CODE >50:E:\myWorkSpace\injector\LEDspi/Timer.c
774 intcode_body CODE >52:E:\myWorkSpace\injector\LEDspi/Timer.c
778 intcode_body CODE >53:E:\myWorkSpace\injector\LEDspi/Timer.c
77C intcode_body CODE >57:E:\myWorkSpace\injector\LEDspi/Timer.c
784 intcode_body CODE >63:E:\myWorkSpace\injector\LEDspi/Timer.c
78A intcode_body CODE >65:E:\myWorkSpace\injector\LEDspi/Timer.c
78E intcode_body CODE >67:E:\myWorkSpace\injector\LEDspi/Timer.c
790 intcode_body CODE >68:E:\myWorkSpace\injector\LEDspi/Timer.c
792 intcode_body CODE >69:E:\myWorkSpace\injector\LEDspi/Timer.c
794 intcode_body CODE >70:E:\myWorkSpace\injector\LEDspi/Timer.c
7B6 intcode_body CODE >73:E:\myWorkSpace\injector\LEDspi/Timer.c
7B8 intcode_body CODE >74:E:\myWorkSpace\injector\LEDspi/Timer.c
7BA intcode_body CODE >75:E:\myWorkSpace\injector\LEDspi/Timer.c
7BC intcode_body CODE >77:E:\myWorkSpace\injector\LEDspi/Timer.c
7C0 intcode_body CODE >80:E:\myWorkSpace\injector\LEDspi/Timer.c
7C6 intcode_body CODE >83:E:\myWorkSpace\injector\LEDspi/Timer.c
7C8 intcode_body CODE >84:E:\myWorkSpace\injector\LEDspi/Timer.c
7CA intcode_body CODE >85:E:\myWorkSpace\injector\LEDspi/Timer.c
7CC intcode_body CODE >87:E:\myWorkSpace\injector\LEDspi/Timer.c
7E6 intcode_body CODE >90:E:\myWorkSpace\injector\LEDspi/Timer.c
7E8 intcode_body CODE >91:E:\myWorkSpace\injector\LEDspi/Timer.c
7EA intcode_body CODE >92:E:\myWorkSpace\injector\LEDspi/Timer.c
7EC intcode_body CODE >94:E:\myWorkSpace\injector\LEDspi/Timer.c
7F0 intcode_body CODE >97:E:\myWorkSpace\injector\LEDspi/Timer.c
7F8 intcode_body CODE >99:E:\myWorkSpace\injector\LEDspi/Timer.c
7FC intcode_body CODE >101:E:\myWorkSpace\injector\LEDspi/Timer.c
816 intcode_body CODE >104:E:\myWorkSpace\injector\LEDspi/Timer.c
818 intcode_body CODE >105:E:\myWorkSpace\injector\LEDspi/Timer.c
81A intcode_body CODE >106:E:\myWorkSpace\injector\LEDspi/Timer.c
81C intcode_body CODE >108:E:\myWorkSpace\injector\LEDspi/Timer.c
820 intcode_body CODE >109:E:\myWorkSpace\injector\LEDspi/Timer.c
822 intcode_body CODE >110:E:\myWorkSpace\injector\LEDspi/Timer.c
822 intcode_body CODE >113:E:\myWorkSpace\injector\LEDspi/Timer.c
824 intcode_body CODE >114:E:\myWorkSpace\injector\LEDspi/Timer.c
826 intcode_body CODE >115:E:\myWorkSpace\injector\LEDspi/Timer.c
828 intcode_body CODE >118:E:\myWorkSpace\injector\LEDspi/Timer.c
82A intcode_body CODE >119:E:\myWorkSpace\injector\LEDspi/Timer.c
832 intcode_body CODE >121:E:\myWorkSpace\injector\LEDspi/Timer.c
836 intcode_body CODE >122:E:\myWorkSpace\injector\LEDspi/Timer.c
83E intcode_body CODE >124:E:\myWorkSpace\injector\LEDspi/Timer.c
846 intcode_body CODE >125:E:\myWorkSpace\injector\LEDspi/Timer.c
84A intcode_body CODE >126:E:\myWorkSpace\injector\LEDspi/Timer.c
856 intcode_body CODE >133:E:\myWorkSpace\injector\LEDspi/Timer.c
85E intcode_body CODE >135:E:\myWorkSpace\injector\LEDspi/Timer.c
864 intcode_body CODE >148:E:\myWorkSpace\injector\LEDspi/Timer.c
866 intcode_body CODE >59:E:\myWorkSpace\injector\LEDspi/Timer.c
870 intcode_body CODE >149:E:\myWorkSpace\injector\LEDspi/Timer.c
872 intcode_body CODE >153:E:\myWorkSpace\injector\LEDspi/Timer.c
878 intcode_body CODE >155:E:\myWorkSpace\injector\LEDspi/Timer.c
87C intcode_body CODE >160:E:\myWorkSpace\injector\LEDspi/Timer.c
884 intcode_body CODE >161:E:\myWorkSpace\injector\LEDspi/Timer.c
888 intcode_body CODE >164:E:\myWorkSpace\injector\LEDspi/Timer.c
88A intcode_body CODE >165:E:\myWorkSpace\injector\LEDspi/Timer.c
88C intcode_body CODE >166:E:\myWorkSpace\injector\LEDspi/Timer.c
88E intcode_body CODE >168:E:\myWorkSpace\injector\LEDspi/Timer.c
896 intcode_body CODE >170:E:\myWorkSpace\injector\LEDspi/Timer.c
89E intcode_body CODE >171:E:\myWorkSpace\injector\LEDspi/Timer.c
8A6 intcode_body CODE >172:E:\myWorkSpace\injector\LEDspi/Timer.c
8A8 intcode_body CODE >173:E:\myWorkSpace\injector\LEDspi/Timer.c
8B0 intcode_body CODE >175:E:\myWorkSpace\injector\LEDspi/Timer.c
8B8 intcode_body CODE >178:E:\myWorkSpace\injector\LEDspi/Timer.c
8C0 intcode_body CODE >180:E:\myWorkSpace\injector\LEDspi/Timer.c
8C4 intcode_body CODE >181:E:\myWorkSpace\injector\LEDspi/Timer.c
8C6 intcode_body CODE >185:E:\myWorkSpace\injector\LEDspi/Timer.c
8CE intcode_body CODE >194:E:\myWorkSpace\injector\LEDspi/Timer.c
8D4 intcode_body CODE >196:E:\myWorkSpace\injector\LEDspi/Timer.c
8F6 intcode_body CODE >199:E:\myWorkSpace\injector\LEDspi/Timer.c
8F8 intcode_body CODE >200:E:\myWorkSpace\injector\LEDspi/Timer.c
8FA intcode_body CODE >201:E:\myWorkSpace\injector\LEDspi/Timer.c
8FC intcode_body CODE >202:E:\myWorkSpace\injector\LEDspi/Timer.c
902 intcode_body CODE >206:E:\myWorkSpace\injector\LEDspi/Timer.c
902 intcode_body CODE >209:E:\myWorkSpace\injector\LEDspi/Timer.c
904 intcode_body CODE >210:E:\myWorkSpace\injector\LEDspi/Timer.c
906 intcode_body CODE >211:E:\myWorkSpace\injector\LEDspi/Timer.c
908 intcode_body CODE >213:E:\myWorkSpace\injector\LEDspi/Timer.c
90C intcode_body CODE >217:E:\myWorkSpace\injector\LEDspi/Timer.c
90E intcode_body CODE >218:E:\myWorkSpace\injector\LEDspi/Timer.c
90E intcode_body CODE >221:E:\myWorkSpace\injector\LEDspi/Timer.c
910 intcode_body CODE >222:E:\myWorkSpace\injector\LEDspi/Timer.c
912 intcode_body CODE >223:E:\myWorkSpace\injector\LEDspi/Timer.c
914 intcode_body CODE >225:E:\myWorkSpace\injector\LEDspi/Timer.c
916 intcode_body CODE >226:E:\myWorkSpace\injector\LEDspi/Timer.c
918 intcode_body CODE >227:E:\myWorkSpace\injector\LEDspi/Timer.c
91A intcode_body CODE >234:E:\myWorkSpace\injector\LEDspi/Timer.c
91A intcode_body CODE >235:E:\myWorkSpace\injector\LEDspi/Timer.c
91C intcode_body CODE >236:E:\myWorkSpace\injector\LEDspi/Timer.c
F12 text15 CODE >4:E:\myWorkSpace\injector\LEDspi/Beep.c
F12 text15 CODE >13:E:\myWorkSpace\injector\LEDspi/Beep.c
F14 text15 CODE >14:E:\myWorkSpace\injector\LEDspi/Beep.c
F16 text15 CODE >17:E:\myWorkSpace\injector\LEDspi/Beep.c
F1E text14 CODE >155:E:\myWorkSpace\injector\LEDspi/Oled.c
F1E text14 CODE >169:E:\myWorkSpace\injector\LEDspi/Oled.c
E2A text13 CODE >194:E:\myWorkSpace\injector\LEDspi/Oled.c
E2C text13 CODE >198:E:\myWorkSpace\injector\LEDspi/Oled.c
E38 text13 CODE >199:E:\myWorkSpace\injector\LEDspi/Oled.c
E38 text13 CODE >200:E:\myWorkSpace\injector\LEDspi/Oled.c
E3C text13 CODE >202:E:\myWorkSpace\injector\LEDspi/Oled.c
E3E text13 CODE >203:E:\myWorkSpace\injector\LEDspi/Oled.c
E40 text13 CODE >204:E:\myWorkSpace\injector\LEDspi/Oled.c
E40 text13 CODE >206:E:\myWorkSpace\injector\LEDspi/Oled.c
E42 text13 CODE >208:E:\myWorkSpace\injector\LEDspi/Oled.c
E46 text13 CODE >209:E:\myWorkSpace\injector\LEDspi/Oled.c
E48 text13 CODE >210:E:\myWorkSpace\injector\LEDspi/Oled.c
E4C text13 CODE >211:E:\myWorkSpace\injector\LEDspi/Oled.c
E4E text13 CODE >212:E:\myWorkSpace\injector\LEDspi/Oled.c
E54 text13 CODE >214:E:\myWorkSpace\injector\LEDspi/Oled.c
E56 text13 CODE >216:E:\myWorkSpace\injector\LEDspi/Oled.c
E5A text13 CODE >217:E:\myWorkSpace\injector\LEDspi/Oled.c
E5E text13 CODE >198:E:\myWorkSpace\injector\LEDspi/Oled.c
EDC text12 CODE >171:E:\myWorkSpace\injector\LEDspi/Oled.c
EDC text12 CODE >174:E:\myWorkSpace\injector\LEDspi/Oled.c
EDE text12 CODE >175:E:\myWorkSpace\injector\LEDspi/Oled.c
EE0 text12 CODE >176:E:\myWorkSpace\injector\LEDspi/Oled.c
EE4 text12 CODE >177:E:\myWorkSpace\injector\LEDspi/Oled.c
EE6 text12 CODE >178:E:\myWorkSpace\injector\LEDspi/Oled.c
EEA text12 CODE >179:E:\myWorkSpace\injector\LEDspi/Oled.c
EEC text12 CODE >180:E:\myWorkSpace\injector\LEDspi/Oled.c
EF0 text12 CODE >181:E:\myWorkSpace\injector\LEDspi/Oled.c
F00 text11 CODE >184:E:\myWorkSpace\injector\LEDspi/Oled.c
F00 text11 CODE >187:E:\myWorkSpace\injector\LEDspi/Oled.c
F02 text11 CODE >188:E:\myWorkSpace\injector\LEDspi/Oled.c
F04 text11 CODE >189:E:\myWorkSpace\injector\LEDspi/Oled.c
F08 text11 CODE >190:E:\myWorkSpace\injector\LEDspi/Oled.c
F0A text11 CODE >191:E:\myWorkSpace\injector\LEDspi/Oled.c
E98 text10 CODE >250:E:\myWorkSpace\injector\LEDspi/Oled.c
E98 text10 CODE >254:E:\myWorkSpace\injector\LEDspi/Oled.c
E9A text10 CODE >255:E:\myWorkSpace\injector\LEDspi/Oled.c
E9E text10 CODE >256:E:\myWorkSpace\injector\LEDspi/Oled.c
EA0 text10 CODE >258:E:\myWorkSpace\injector\LEDspi/Oled.c
EA2 text10 CODE >259:E:\myWorkSpace\injector\LEDspi/Oled.c
EA6 text10 CODE >260:E:\myWorkSpace\injector\LEDspi/Oled.c
EAA text10 CODE >262:E:\myWorkSpace\injector\LEDspi/Oled.c
EAE text10 CODE >266:E:\myWorkSpace\injector\LEDspi/Oled.c
EB2 text10 CODE >269:E:\myWorkSpace\injector\LEDspi/Oled.c
EB4 text10 CODE >271:E:\myWorkSpace\injector\LEDspi/Oled.c
EB6 text10 CODE >272:E:\myWorkSpace\injector\LEDspi/Oled.c
EBA text10 CODE >274:E:\myWorkSpace\injector\LEDspi/Oled.c
D52 text9 CODE >564:E:\myWorkSpace\injector\LEDspi/Oled.c
D52 text9 CODE >570:E:\myWorkSpace\injector\LEDspi/Oled.c
D56 text9 CODE >580:E:\myWorkSpace\injector\LEDspi/Oled.c
D5A text9 CODE >582:E:\myWorkSpace\injector\LEDspi/Oled.c
D60 text9 CODE >584:E:\myWorkSpace\injector\LEDspi/Oled.c
D64 text9 CODE >600:E:\myWorkSpace\injector\LEDspi/Oled.c
D6A text9 CODE >602:E:\myWorkSpace\injector\LEDspi/Oled.c
D6E text9 CODE >610:E:\myWorkSpace\injector\LEDspi/Oled.c
D92 text9 CODE >611:E:\myWorkSpace\injector\LEDspi/Oled.c
D96 text9 CODE >620:E:\myWorkSpace\injector\LEDspi/Oled.c
D9A text9 CODE >625:E:\myWorkSpace\injector\LEDspi/Oled.c
DE6 text8 CODE >816:E:\myWorkSpace\injector\LEDspi/Oled.c
DE8 text8 CODE >820:E:\myWorkSpace\injector\LEDspi/Oled.c
DF0 text8 CODE >821:E:\myWorkSpace\injector\LEDspi/Oled.c
E08 text8 CODE >824:E:\myWorkSpace\injector\LEDspi/Oled.c
E10 text8 CODE >825:E:\myWorkSpace\injector\LEDspi/Oled.c
D9E text7 CODE >1265:E:\myWorkSpace\injector\LEDspi/Oled.c
D9E text7 CODE >1270:E:\myWorkSpace\injector\LEDspi/Oled.c
DAA text7 CODE >1272:E:\myWorkSpace\injector\LEDspi/Oled.c
DB4 text7 CODE >1273:E:\myWorkSpace\injector\LEDspi/Oled.c
DBA text7 CODE >1274:E:\myWorkSpace\injector\LEDspi/Oled.c
DC6 text7 CODE >1276:E:\myWorkSpace\injector\LEDspi/Oled.c
DDE text7 CODE >1274:E:\myWorkSpace\injector\LEDspi/Oled.c
DE2 text7 CODE >1270:E:\myWorkSpace\injector\LEDspi/Oled.c
E62 text6 CODE >148:E:\myWorkSpace\injector\LEDspi/Oled.c
E62 text6 CODE >151:E:\myWorkSpace\injector\LEDspi/Oled.c
E6C text6 CODE >152:E:\myWorkSpace\injector\LEDspi/Oled.c
E86 text6 CODE >151:E:\myWorkSpace\injector\LEDspi/Oled.c
12 text5 CODE >1119:E:\myWorkSpace\injector\LEDspi/Oled.c
16 text5 CODE >1121:E:\myWorkSpace\injector\LEDspi/Oled.c
18 text5 CODE >1126:E:\myWorkSpace\injector\LEDspi/Oled.c
22 text5 CODE >1127:E:\myWorkSpace\injector\LEDspi/Oled.c
2E text5 CODE >1128:E:\myWorkSpace\injector\LEDspi/Oled.c
6E text5 CODE >1127:E:\myWorkSpace\injector\LEDspi/Oled.c
72 text5 CODE >1131:E:\myWorkSpace\injector\LEDspi/Oled.c
7C text5 CODE >1132:E:\myWorkSpace\injector\LEDspi/Oled.c
88 text5 CODE >1133:E:\myWorkSpace\injector\LEDspi/Oled.c
D0 text5 CODE >1132:E:\myWorkSpace\injector\LEDspi/Oled.c
D4 text5 CODE >1141:E:\myWorkSpace\injector\LEDspi/Oled.c
DE text5 CODE >1142:E:\myWorkSpace\injector\LEDspi/Oled.c
EA text5 CODE >1143:E:\myWorkSpace\injector\LEDspi/Oled.c
12A text5 CODE >1142:E:\myWorkSpace\injector\LEDspi/Oled.c
12E text5 CODE >1146:E:\myWorkSpace\injector\LEDspi/Oled.c
138 text5 CODE >1147:E:\myWorkSpace\injector\LEDspi/Oled.c
144 text5 CODE >1148:E:\myWorkSpace\injector\LEDspi/Oled.c
18C text5 CODE >1147:E:\myWorkSpace\injector\LEDspi/Oled.c
190 text5 CODE >1156:E:\myWorkSpace\injector\LEDspi/Oled.c
19A text5 CODE >1157:E:\myWorkSpace\injector\LEDspi/Oled.c
1A6 text5 CODE >1158:E:\myWorkSpace\injector\LEDspi/Oled.c
1E6 text5 CODE >1157:E:\myWorkSpace\injector\LEDspi/Oled.c
1EA text5 CODE >1161:E:\myWorkSpace\injector\LEDspi/Oled.c
1F4 text5 CODE >1162:E:\myWorkSpace\injector\LEDspi/Oled.c
200 text5 CODE >1163:E:\myWorkSpace\injector\LEDspi/Oled.c
248 text5 CODE >1162:E:\myWorkSpace\injector\LEDspi/Oled.c
24C text5 CODE >1178:E:\myWorkSpace\injector\LEDspi/Oled.c
256 text5 CODE >1179:E:\myWorkSpace\injector\LEDspi/Oled.c
262 text5 CODE >1180:E:\myWorkSpace\injector\LEDspi/Oled.c
2A2 text5 CODE >1179:E:\myWorkSpace\injector\LEDspi/Oled.c
2A6 text5 CODE >1183:E:\myWorkSpace\injector\LEDspi/Oled.c
2B0 text5 CODE >1184:E:\myWorkSpace\injector\LEDspi/Oled.c
2BC text5 CODE >1185:E:\myWorkSpace\injector\LEDspi/Oled.c
304 text5 CODE >1184:E:\myWorkSpace\injector\LEDspi/Oled.c
308 text5 CODE >1188:E:\myWorkSpace\injector\LEDspi/Oled.c
312 text5 CODE >1189:E:\myWorkSpace\injector\LEDspi/Oled.c
31E text5 CODE >1190:E:\myWorkSpace\injector\LEDspi/Oled.c
366 text5 CODE >1189:E:\myWorkSpace\injector\LEDspi/Oled.c
36A text5 CODE >1201:E:\myWorkSpace\injector\LEDspi/Oled.c
374 text5 CODE >1202:E:\myWorkSpace\injector\LEDspi/Oled.c
380 text5 CODE >1203:E:\myWorkSpace\injector\LEDspi/Oled.c
3C0 text5 CODE >1202:E:\myWorkSpace\injector\LEDspi/Oled.c
3C4 text5 CODE >1206:E:\myWorkSpace\injector\LEDspi/Oled.c
3CE text5 CODE >1207:E:\myWorkSpace\injector\LEDspi/Oled.c
3DA text5 CODE >1208:E:\myWorkSpace\injector\LEDspi/Oled.c
422 text5 CODE >1207:E:\myWorkSpace\injector\LEDspi/Oled.c
426 text5 CODE >1211:E:\myWorkSpace\injector\LEDspi/Oled.c
430 text5 CODE >1212:E:\myWorkSpace\injector\LEDspi/Oled.c
43C text5 CODE >1213:E:\myWorkSpace\injector\LEDspi/Oled.c
484 text5 CODE >1212:E:\myWorkSpace\injector\LEDspi/Oled.c
488 text5 CODE >1220:E:\myWorkSpace\injector\LEDspi/Oled.c
492 text5 CODE >1221:E:\myWorkSpace\injector\LEDspi/Oled.c
49E text5 CODE >1222:E:\myWorkSpace\injector\LEDspi/Oled.c
4DE text5 CODE >1221:E:\myWorkSpace\injector\LEDspi/Oled.c
4E2 text5 CODE >1225:E:\myWorkSpace\injector\LEDspi/Oled.c
4EC text5 CODE >1226:E:\myWorkSpace\injector\LEDspi/Oled.c
4F8 text5 CODE >1227:E:\myWorkSpace\injector\LEDspi/Oled.c
540 text5 CODE >1226:E:\myWorkSpace\injector\LEDspi/Oled.c
544 text5 CODE >1230:E:\myWorkSpace\injector\LEDspi/Oled.c
54E text5 CODE >1231:E:\myWorkSpace\injector\LEDspi/Oled.c
55A text5 CODE >1232:E:\myWorkSpace\injector\LEDspi/Oled.c
5A2 text5 CODE >1231:E:\myWorkSpace\injector\LEDspi/Oled.c
5A6 text5 CODE >1238:E:\myWorkSpace\injector\LEDspi/Oled.c
5B0 text5 CODE >1239:E:\myWorkSpace\injector\LEDspi/Oled.c
5BC text5 CODE >1240:E:\myWorkSpace\injector\LEDspi/Oled.c
5FC text5 CODE >1239:E:\myWorkSpace\injector\LEDspi/Oled.c
600 text5 CODE >1243:E:\myWorkSpace\injector\LEDspi/Oled.c
60A text5 CODE >1244:E:\myWorkSpace\injector\LEDspi/Oled.c
616 text5 CODE >1245:E:\myWorkSpace\injector\LEDspi/Oled.c
65E text5 CODE >1244:E:\myWorkSpace\injector\LEDspi/Oled.c
662 text5 CODE >1248:E:\myWorkSpace\injector\LEDspi/Oled.c
66C text5 CODE >1249:E:\myWorkSpace\injector\LEDspi/Oled.c
678 text5 CODE >1250:E:\myWorkSpace\injector\LEDspi/Oled.c
6C0 text5 CODE >1249:E:\myWorkSpace\injector\LEDspi/Oled.c
6C4 text5 CODE >1121:E:\myWorkSpace\injector\LEDspi/Oled.c
EF2 text4 CODE >301:E:\myWorkSpace\injector\LEDspi/Oled.c
EF2 text4 CODE >321:E:\myWorkSpace\injector\LEDspi/Oled.c
EF4 text4 CODE >322:E:\myWorkSpace\injector\LEDspi/Oled.c
EF6 text4 CODE >327:E:\myWorkSpace\injector\LEDspi/Oled.c
EF8 text4 CODE >328:E:\myWorkSpace\injector\LEDspi/Oled.c
EFA text4 CODE >335:E:\myWorkSpace\injector\LEDspi/Oled.c
EFC text4 CODE >338:E:\myWorkSpace\injector\LEDspi/Oled.c
EFE text4 CODE >345:E:\myWorkSpace\injector\LEDspi/Oled.c
958 text3 CODE >1284:E:\myWorkSpace\injector\LEDspi/Oled.c
958 text3 CODE >1296:E:\myWorkSpace\injector\LEDspi/Oled.c
95C text3 CODE >1305:E:\myWorkSpace\injector\LEDspi/Oled.c
95E text3 CODE >1306:E:\myWorkSpace\injector\LEDspi/Oled.c
96A text3 CODE >1312:E:\myWorkSpace\injector\LEDspi/Oled.c
96C text3 CODE >1313:E:\myWorkSpace\injector\LEDspi/Oled.c
978 text3 CODE >1335:E:\myWorkSpace\injector\LEDspi/Oled.c
97E text3 CODE >1340:E:\myWorkSpace\injector\LEDspi/Oled.c
996 text3 CODE >1351:E:\myWorkSpace\injector\LEDspi/Oled.c
99C text3 CODE >1355:E:\myWorkSpace\injector\LEDspi/Oled.c
9B4 text3 CODE >1359:E:\myWorkSpace\injector\LEDspi/Oled.c
9BA text3 CODE >1361:E:\myWorkSpace\injector\LEDspi/Oled.c
9D2 text3 CODE >1365:E:\myWorkSpace\injector\LEDspi/Oled.c
9D8 text3 CODE >1371:E:\myWorkSpace\injector\LEDspi/Oled.c
9F0 text3 CODE >1382:E:\myWorkSpace\injector\LEDspi/Oled.c
9F6 text3 CODE >1383:E:\myWorkSpace\injector\LEDspi/Oled.c
A0E text3 CODE >1388:E:\myWorkSpace\injector\LEDspi/Oled.c
A14 text3 CODE >1389:E:\myWorkSpace\injector\LEDspi/Oled.c
A2C text3 CODE >1396:E:\myWorkSpace\injector\LEDspi/Oled.c
A32 text3 CODE >1399:E:\myWorkSpace\injector\LEDspi/Oled.c
A4A text3 CODE >1404:E:\myWorkSpace\injector\LEDspi/Oled.c
A4E text3 CODE >1405:E:\myWorkSpace\injector\LEDspi/Oled.c
A5C text3 CODE >1407:E:\myWorkSpace\injector\LEDspi/Oled.c
A6A text3 CODE >1409:E:\myWorkSpace\injector\LEDspi/Oled.c
A78 text3 CODE >1410:E:\myWorkSpace\injector\LEDspi/Oled.c
A86 text3 CODE >1411:E:\myWorkSpace\injector\LEDspi/Oled.c
A94 text3 CODE >1412:E:\myWorkSpace\injector\LEDspi/Oled.c
AA2 text3 CODE >1413:E:\myWorkSpace\injector\LEDspi/Oled.c
AB0 text3 CODE >1584:E:\myWorkSpace\injector\LEDspi/Oled.c
F18 text2 CODE >795:E:\myWorkSpace\injector\LEDspi/Oled.c
F18 text2 CODE >800:E:\myWorkSpace\injector\LEDspi/Oled.c
F1A text2 CODE >804:E:\myWorkSpace\injector\LEDspi/Oled.c
F0C text1 CODE >782:E:\myWorkSpace\injector\LEDspi/Oled.c
F0C text1 CODE >789:E:\myWorkSpace\injector\LEDspi/Oled.c
F0E text1 CODE >790:E:\myWorkSpace\injector\LEDspi/Oled.c
F10 text1 CODE >793:E:\myWorkSpace\injector\LEDspi/Oled.c
EBE text0 CODE >63:E:\myWorkSpace\injector\LEDspi/Main.c
EBE text0 CODE >66:E:\myWorkSpace\injector\LEDspi/Main.c
EC2 text0 CODE >67:E:\myWorkSpace\injector\LEDspi/Main.c
EC6 text0 CODE >68:E:\myWorkSpace\injector\LEDspi/Main.c
ECA text0 CODE >80:E:\myWorkSpace\injector\LEDspi/Main.c
ECE text0 CODE >117:E:\myWorkSpace\injector\LEDspi/Main.c
EDA text0 CODE >111:E:\myWorkSpace\injector\LEDspi/Main.c
AB2 cinit CODE >20089:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AB2 cinit CODE >20091:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AB2 cinit CODE >20094:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AB2 cinit CODE >20266:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AB4 cinit CODE >20267:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AB6 cinit CODE >20268:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AB8 cinit CODE >20269:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
ABA cinit CODE >20270:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
ABC cinit CODE >20271:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
ABE cinit CODE >20272:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AC2 cinit CODE >20273:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AC6 cinit CODE >20274:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AC6 cinit CODE >20275:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AC8 cinit CODE >20276:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
ACC cinit CODE >20277:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
ACE cinit CODE >20278:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AD0 cinit CODE >20279:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AD2 cinit CODE >20283:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AD4 cinit CODE >20284:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AD6 cinit CODE >20285:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AD8 cinit CODE >20286:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
ADA cinit CODE >20287:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
ADC cinit CODE >20288:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
ADE cinit CODE >20289:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AE2 cinit CODE >20290:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AE6 cinit CODE >20291:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AE6 cinit CODE >20292:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AE8 cinit CODE >20293:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AEC cinit CODE >20294:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AEE cinit CODE >20295:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AF0 cinit CODE >20296:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AF2 cinit CODE >20300:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AF4 cinit CODE >20301:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AF6 cinit CODE >20302:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AF8 cinit CODE >20303:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AFA cinit CODE >20304:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AFC cinit CODE >20305:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
AFE cinit CODE >20306:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B02 cinit CODE >20307:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B06 cinit CODE >20308:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B06 cinit CODE >20309:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B08 cinit CODE >20310:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B0C cinit CODE >20311:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B0E cinit CODE >20312:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B10 cinit CODE >20313:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B12 cinit CODE >20317:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B14 cinit CODE >20318:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B16 cinit CODE >20319:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B18 cinit CODE >20320:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B1A cinit CODE >20321:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B1C cinit CODE >20322:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B1E cinit CODE >20323:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B20 cinit CODE >20324:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B24 cinit CODE >20325:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B26 cinit CODE >20326:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B2A cinit CODE >20330:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B2E cinit CODE >20331:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B32 cinit CODE >20332:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B32 cinit CODE >20333:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B34 cinit CODE >20334:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B36 cinit CODE >20335:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B38 cinit CODE >20336:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B3A cinit CODE >20337:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B3C cinit CODE >20338:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B3E cinit CODE >20341:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B42 cinit CODE >20342:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B46 cinit CODE >20343:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B46 cinit CODE >20344:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B48 cinit CODE >20345:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B4A cinit CODE >20346:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B4C cinit CODE >20347:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B4E cinit CODE >20348:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B50 cinit CODE >20349:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B52 cinit CODE >20352:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B56 cinit CODE >20353:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B58 cinit CODE >20354:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B58 cinit CODE >20355:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B5A cinit CODE >20356:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B5C cinit CODE >20357:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B5E cinit CODE >20363:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B5E cinit CODE >20365:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B60 cinit CODE >20366:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B62 cinit CODE >20368:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B64 cinit CODE >20369:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B66 cinit CODE >20370:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
B68 cinit CODE >20371:C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\injector.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\injector.X.production.obj
__LdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\injector.X.production.obj
__Lmediumconst 3F6E 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hspace_1 600 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_LastInjectionFeedback 3E 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\injector.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\injector.X.production.obj
__HidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\injector.X.production.obj
__end_of_LCD_backlight_init F12 0 CODE 0 text1 dist/default/production\injector.X.production.obj
clear_device@col 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__end_of_Initial_LY096BG30 AB2 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\injector.X.production.obj
__mediumconst 3F6E 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
delay@i 61 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
delay@j 63 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
delay@x 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\injector.X.production.obj
__end_of_LCD_On F1C 0 CODE 0 text2 dist/default/production\injector.X.production.obj
_i2c_Stop F00 0 CODE 0 text11 dist/default/production\injector.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ms 6E 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_ss 46 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_xn 3B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
ISR@i 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\injector.X.production.obj
_BMP1 5F6F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_BMP2 3F6F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\injector.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
_flag 3D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_main EBE 0 CODE 0 text0 dist/default/production\injector.X.production.obj
_page 43 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_pata 200 0 BANK2 1 dataBANK2 dist/default/production\injector.X.production.obj
_patb 300 0 BANK3 1 dataBANK3 dist/default/production\injector.X.production.obj
_patc 400 0 BANK4 1 dataBANK4 dist/default/production\injector.X.production.obj
_patd 7EDF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_pate 7DBF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patf 7C9F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patg 7B7F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_rcnt 44 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
btemp 6F 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
_ContinueWorkTimeCount 23 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
__end_of_i2c_Stop F0C 0 CODE 0 text11 dist/default/production\injector.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\injector.X.production.obj
_CurrentWorkPara 4A 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\injector.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\injector.X.production.obj
__LidataBANK4 0 0 ABS 0 idataBANK4 dist/default/production\injector.X.production.obj
_LCD_backlight_init F0C 0 CODE 0 text1 dist/default/production\injector.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\injector.X.production.obj
_ee_WriteBytes D52 0 CODE 0 text9 dist/default/production\injector.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\injector.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\injector.X.production.obj
_DDRAbits F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRBbits F93 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRCbits F94 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRDbits F95 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDREbits F96 0 ABS 0 - dist/default/production\injector.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\injector.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ConfirmKey 7 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\injector.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\injector.X.production.obj
_ContinueWorkTimePeriod 25 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_NeedleMotorFindZeroPosFlag 42 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__pidataCOMRAM F1C 0 CODE 0 idataCOMRAM dist/default/production\injector.X.production.obj
_InjectAmountNeedPulseNum 27 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@_pWriteBuf 61 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
i2c_WaitAck@re 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__end_of_i2c_WaitAck EBE 0 CODE 0 text10 dist/default/production\injector.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
_NeedleInitPosition 2B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\injector.X.production.obj
_Initial_LY096BG30 958 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\injector.X.production.obj
_ASCII_16_Dot 7B6F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_i2c_CfgGpio F00 0 CODE 0 text4 dist/default/production\injector.X.production.obj
__end_of_i2c_Delay F20 0 CODE 0 text14 dist/default/production\injector.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\injector.X.production.obj
__end_of_i2c_Start EF2 0 CODE 0 text12 dist/default/production\injector.X.production.obj
__size_of_i2c_Delay 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\injector.X.production.obj
__size_of_BeepInit 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_i2c_Delay F1E 0 CODE 0 text14 dist/default/production\injector.X.production.obj
_InjectionMotorCurrent 39 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_i2c_Start EDC 0 CODE 0 text12 dist/default/production\injector.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\injector.X.production.obj
_LCD_On F18 0 CODE 0 text2 dist/default/production\injector.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\injector.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
start_initialization AB2 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__size_of_ee_WriteBytes 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\injector.X.production.obj
_NeedleRunDir 41 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\injector.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\injector.X.production.obj
_NeedleMotorAimPosition 2D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_KeyScanPeriod 48 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\injector.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__end_of_ASCII_16_Dot 7B7F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__size_of_LCD_On 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_ee_WriteBytes D9E 0 CODE 0 text9 dist/default/production\injector.X.production.obj
_BeepInit F12 0 CODE 0 text15 dist/default/production\injector.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\injector.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\injector.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\injector.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\injector.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\injector.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\injector.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\injector.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\injector.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\injector.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\injector.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\injector.X.production.obj
_InjectionMotorCurrentPosition 33 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\injector.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\injector.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\injector.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\injector.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\injector.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\injector.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\injector.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\injector.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\injector.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\injector.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\injector.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\injector.X.production.obj
display_pattern@num 82 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
display_pattern@sub 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\injector.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\injector.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
__end_of_display_pattern 6F4 0 CODE 0 text5 dist/default/production\injector.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\injector.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\injector.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_BeepInit F18 0 CODE 0 text15 dist/default/production\injector.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\injector.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\injector.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\injector.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\injector.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\injector.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\injector.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\injector.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\injector.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\injector.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\injector.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\injector.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\injector.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\injector.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\injector.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\injector.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\injector.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\injector.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\injector.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\injector.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\injector.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\injector.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\injector.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\injector.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\injector.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\injector.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_LCD_backlight_init 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_i2c_WaitAck 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\injector.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\injector.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\injector.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\injector.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\injector.X.production.obj
__Htemp 70 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\injector.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\injector.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\injector.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\injector.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\injector.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\injector.X.production.obj
__Ltemp 6F 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\injector.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\injector.X.production.obj
int$flags 6F 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\injector.X.production.obj
_NeedleMotorCurrentPosition 2F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\injector.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\injector.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\injector.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\injector.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\injector.X.production.obj
__S1 600 0 ABS 0 - dist/default/production\injector.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_css 45 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_xtt 35 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__size_of_i2c_CfgGpio 0 0 ABS 0 - dist/default/production\injector.X.production.obj
i2c_SendByte@_ucByte 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@m 66 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@_usAddress 63 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
_clear_device D9E 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\injector.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\injector.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\injector.X.production.obj
__end_of_ISR 958 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
_display_pattern 12 0 CODE 0 text5 dist/default/production\injector.X.production.obj
int_func 6F4 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\injector.X.production.obj
_InjectionStepMotorStepPulseNum 21 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__end_of_minject 7B6F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_NeedleMotorCurrent 37 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\injector.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\injector.X.production.obj
__pdataBANK3 300 0 BANK3 1 dataBANK3 dist/default/production\injector.X.production.obj
__pdataBANK4 400 0 BANK4 1 dataBANK4 dist/default/production\injector.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\injector.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\injector.X.production.obj
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\injector.X.production.obj
_InjectionMotorAimPosition 31 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\injector.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\injector.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\injector.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\injector.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\injector.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\injector.X.production.obj
__ptext10 E98 0 CODE 0 text10 dist/default/production\injector.X.production.obj
__ptext11 F00 0 CODE 0 text11 dist/default/production\injector.X.production.obj
__ptext12 EDC 0 CODE 0 text12 dist/default/production\injector.X.production.obj
__ptext13 E2A 0 CODE 0 text13 dist/default/production\injector.X.production.obj
__ptext14 F1E 0 CODE 0 text14 dist/default/production\injector.X.production.obj
__ptext15 F12 0 CODE 0 text15 dist/default/production\injector.X.production.obj
__size_of_clear_device 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__pintcode_body 6F4 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\injector.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\injector.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\injector.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\injector.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WDTPS$64 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\injector.X.production.obj
_DownKey D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\injector.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\injector.X.production.obj
_read_buf 500 0 BANK5 1 bssBANK5 dist/default/production\injector.X.production.obj
__end_of_clear_device DE6 0 CODE 0 text7 dist/default/production\injector.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
stacklo 83 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
display_pattern@mode 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\injector.X.production.obj
_StartInjectKey 1 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\injector.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
ee_WriteBytes@usAddr 68 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\injector.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\injector.X.production.obj
_write_buf 100 0 BANK1 1 bssBANK1 dist/default/production\injector.X.production.obj
end_of_initialization B5E 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__size_of_display_pattern 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\injector.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\injector.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\injector.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\injector.X.production.obj
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\injector.X.production.obj
i2c_SendByte@i 60 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\injector.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
setYX_LCD@px 69 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
setYX_LCD@py 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__pcinit AB2 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__ptext0 EBE 0 CODE 0 text0 dist/default/production\injector.X.production.obj
__ptext1 F0C 0 CODE 0 text1 dist/default/production\injector.X.production.obj
__ptext2 F18 0 CODE 0 text2 dist/default/production\injector.X.production.obj
__ptext3 958 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__ptext4 EF2 0 CODE 0 text4 dist/default/production\injector.X.production.obj
__ptext5 12 0 CODE 0 text5 dist/default/production\injector.X.production.obj
__ptext6 E62 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__ptext7 D9E 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__ptext8 DE6 0 CODE 0 text8 dist/default/production\injector.X.production.obj
__ptext9 D52 0 CODE 0 text9 dist/default/production\injector.X.production.obj
clear_device@page 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\injector.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\injector.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\injector.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\injector.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\injector.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\injector.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\injector.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s10sk.obj
_i2c_SendByte E2A 0 CODE 0 text13 dist/default/production\injector.X.production.obj
_i2c_WaitAck E98 0 CODE 0 text10 dist/default/production\injector.X.production.obj
__size_of_Initial_LY096BG30 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\injector.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\injector.X.production.obj
_StartWorkFlag 49 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\injector.X.production.obj
_i2c_CfgGpio EF2 0 CODE 0 text4 dist/default/production\injector.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\injector.X.production.obj
__end_of__initialization B5E 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\injector.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__pidataBANK2 B6C 0 CODE 0 idataBANK2 dist/default/production\injector.X.production.obj
__pidataBANK3 C0E 0 CODE 0 idataBANK3 dist/default/production\injector.X.production.obj
__pidataBANK4 CB0 0 CODE 0 idataBANK4 dist/default/production\injector.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\injector.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
ee_WriteBytes@_usSize 64 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__pcstackCOMRAM 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
_InjectDepthNeedPulseNum 29 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__pmediumconst 3F6E 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__size_of_i2c_SendByte 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ContinueWorkState 40 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_OnOffKey 19 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__end_of_BMP1 776F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_BMP2 5F6F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_main EDC 0 CODE 0 text0 dist/default/production\injector.X.production.obj
__end_of_patd 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_pate 7EDF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patf 7DBF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patg 7C9F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
__end_of_setYX_LCD E2A 0 CODE 0 text8 dist/default/production\injector.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_delay E98 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__size_of_setYX_LCD 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\injector.X.production.obj
_minject 776F 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_UpKey 13 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\injector.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\injector.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\injector.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\injector.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\injector.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\injector.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_delay E62 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_show1 6D 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_InjectionStepMotorStepPulseMaxNum 1F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\injector.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\injector.X.production.obj
__HdataBANK4 0 0 ABS 0 dataBANK4 dist/default/production\injector.X.production.obj
__end_of_i2c_SendByte E62 0 CODE 0 text13 dist/default/production\injector.X.production.obj
__initialization AB2 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\injector.X.production.obj
__pbssBANK5 500 0 BANK5 1 bssBANK5 dist/default/production\injector.X.production.obj
__pdataCOMRAM 6D 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_setYX_LCD DE6 0 CODE 0 text8 dist/default/production\injector.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\injector.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\injector.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\injector.X.production.obj
_LastNeedleFeedback 3F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\injector.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\injector.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 80 80 3 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
bssBANK5 1 500 500 100 1
intcode 0 8 8 F18 1
dataBANK2 1 200 200 A2 1
dataBANK3 1 300 300 A2 1
dataBANK4 1 400 400 A2 1
bssCOMRAM 1 1 1 6F 1
mediumconst 0 3F6E 3F6E 4092 1
config 0 300000 300000 E 1
