[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 E:\myWorkSpace\injector\LEDspi/Beep.c
[v _BeepInit BeepInit `(v  1 e 1 0 ]
"37
[v _buzz buzz `(v  1 e 1 0 ]
"66 E:\myWorkSpace\injector\LEDspi/Main.c
[v _main main `(v  1 e 1 0 ]
"111 E:\myWorkSpace\injector\LEDspi/MotorDrive.c
[v _MotorDriveInit MotorDriveInit `(v  1 e 1 0 ]
"7 E:\myWorkSpace\injector\LEDspi/Oled.c
[v _delay delay `(v  1 e 1 0 ]
"14
[v _i2c_Delay i2c_Delay `(v  1 s 1 i2c_Delay ]
"30
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
"43
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"53
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
"81
[v _i2c_ReadByte i2c_ReadByte `(uc  1 e 1 0 ]
"109
[v _i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
"137
[v _i2c_Ack i2c_Ack `(v  1 e 1 0 ]
"149
[v _i2c_NAck i2c_NAck `(v  1 e 1 0 ]
"160
[v _i2c_CfgGpio i2c_CfgGpio `(v  1 e 1 0 ]
"217
[v _ee_CheckDevice ee_CheckDevice `(uc  1 e 1 0 ]
"252
[v _ee_ReadBytes ee_ReadBytes `(uc  1 e 1 0 ]
"315
[v _ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
"457
[v _LCD_backlight_init LCD_backlight_init `(v  1 e 1 0 ]
"470
[v _LCD_On LCD_On `(v  1 e 1 0 ]
"491
[v _setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
"794
[v _display_pattern display_pattern `(uc  1 e 1 0 ]
"938
[v _clear_device clear_device `(uc  1 e 1 0 ]
"957
[v _Initial_LY096BG30 Initial_LY096BG30 `(v  1 e 1 0 ]
"92 E:\myWorkSpace\injector\LEDspi/PositionControl.c
[v _CalContinueWorkTimePeriod CalContinueWorkTimePeriod `(v  1 e 1 0 ]
"100
[v _CalContinueWorkModeInjectionStepPulseAndMaxPuse CalContinueWorkModeInjectionStepPulseAndMaxPuse `(v  1 e 1 0 ]
"17 E:\myWorkSpace\injector\LEDspi/Timer.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S86 . 6 `uc 1 NewValue 1 0 `uc 1 OldValue 1 1 `uc 1 SendValue 1 2 `uc 1 SendValueChangeFlag 1 3 `uc 1 FiterTimesCount 1 4 `uc 1 FiterTimes 1 5 ]
"7 E:\myWorkSpace\injector\LEDspi/Key.c
[v _OnOffKey OnOffKey `S86  1 e 6 0 ]
[v _UpKey UpKey `S86  1 e 6 0 ]
[v _DownKey DownKey `S86  1 e 6 0 ]
[v _ConfirmKey ConfirmKey `S86  1 e 6 0 ]
[v _StartInjectKey StartInjectKey `S86  1 e 6 0 ]
"9
[v _KeyScanPeriod KeyScanPeriod `uc  1 e 1 0 ]
"63 E:\myWorkSpace\injector\LEDspi/Main.c
[v _ann ann `i  1 e 2 0 ]
"64
[v _prev_edge prev_edge `uc  1 e 1 0 ]
"65
[v _cur_edge cur_edge `uc  1 e 1 0 ]
"388 E:\myWorkSpace\injector\LEDspi/Oled.c
[v _write_buf write_buf `[256]uc  1 e 256 0 ]
"389
[v _read_buf read_buf `[256]uc  1 e 256 0 ]
"519
[v _ms ms `uc  1 e 1 0 ]
"572
[v _pata pata `C[2][2][27]uc  1 e 108 0 ]
"622
[v _patb patb `C[2][2][27]uc  1 e 108 0 ]
"649
[v _patc patc `C[2][2][27]uc  1 e 108 0 ]
"669
[v _patd patd `C[2][3][48]uc  1 e 288 0 ]
"701
[v _pate pate `C[2][3][48]uc  1 e 288 0 ]
"730
[v _patf patf `C[2][3][48]uc  1 e 288 0 ]
"761
[v _patg patg `C[2][3][48]uc  1 e 288 0 ]
"5 E:\myWorkSpace\injector\LEDspi/PositionControl.c
[v _InjectionMotorCurrentPosition InjectionMotorCurrentPosition `VEui  1 e 2 0 ]
[v _InjectionMotorAimPosition InjectionMotorAimPosition `VEui  1 e 2 0 ]
"6
[v _NeedleMotorCurrentPosition NeedleMotorCurrentPosition `VEi  1 e 2 0 ]
[v _NeedleMotorAimPosition NeedleMotorAimPosition `VEi  1 e 2 0 ]
"7
[v _NeedleInitPosition NeedleInitPosition `VEui  1 e 2 0 ]
"12
[v _NeedleMotorFindZeroPosFlag NeedleMotorFindZeroPosFlag `uc  1 e 1 0 ]
"14
[v _ContinueWorkTimePeriod ContinueWorkTimePeriod `ui  1 e 2 0 ]
"15
[v _ContinueWorkTimeCount ContinueWorkTimeCount `ui  1 e 2 0 ]
"16
[v _NeedleRunDir NeedleRunDir `uc  1 e 1 0 ]
"17
[v _StartWorkFlag StartWorkFlag `uc  1 e 1 0 ]
[v _ContinueWorkState ContinueWorkState `uc  1 e 1 0 ]
"18
[v _InjectionStepMotorStepPulseNum InjectionStepMotorStepPulseNum `ui  1 e 2 0 ]
"19
[v _InjectionStepMotorStepPulseMaxNum InjectionStepMotorStepPulseMaxNum `ui  1 e 2 0 ]
[s S1280 . 5 `uc 1 InjectMode 1 0 `uc 1 InjectType 1 1 `uc 1 NeedleLength 1 2 `uc 1 InjectDepth 1 3 `uc 1 Variable 1 4 ]
"20
[v _CurrentWorkPara CurrentWorkPara `S1280  1 e 5 0 ]
"11 E:\myWorkSpace\injector\LEDspi/Timer.c
[v _LastNeedleFeedback LastNeedleFeedback `uc  1 e 1 0 ]
"12
[v _LastInjectionFeedback LastInjectionFeedback `uc  1 e 1 0 ]
"13
[v _flag flag `uc  1 e 1 0 ]
[s S496 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"113 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
[s S505 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S522 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S530 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S533 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S536 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S540 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S544 . 1 `S496 1 . 1 0 `S505 1 . 1 0 `S514 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 `S540 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES544  1 e 1 @3968 ]
[s S102 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"311
[s S182 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S191 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S200 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S202 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S205 . 1 `S102 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 `S200 1 . 1 0 `S202 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES205  1 e 1 @3969 ]
"445
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S603 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"492
[s S612 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S621 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S630 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S634 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S638 . 1 `S603 1 . 1 0 `S612 1 . 1 0 `S621 1 . 1 0 `S630 1 . 1 0 `S634 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES638  1 e 1 @3970 ]
[s S142 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"663
[s S253 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S262 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S267 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S270 . 1 `S142 1 . 1 0 `S253 1 . 1 0 `S262 1 . 1 0 `S267 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES270  1 e 1 @3971 ]
[s S30 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"825
[s S717 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S722 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S727 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S730 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S733 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S738 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S743 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S748 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S753 . 1 `S30 1 . 1 0 `S717 1 . 1 0 `S722 1 . 1 0 `S724 1 . 1 0 `S727 1 . 1 0 `S730 1 . 1 0 `S733 1 . 1 0 `S738 1 . 1 0 `S743 1 . 1 0 `S748 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES753  1 e 1 @3972 ]
[s S966 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1218
[s S975 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S984 . 1 `S966 1 . 1 0 `S975 1 . 1 0 ]
[v _LATCbits LATCbits `VES984  1 e 1 @3979 ]
[s S392 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1329
[s S401 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S410 . 1 `S392 1 . 1 0 `S401 1 . 1 0 ]
[v _LATDbits LATDbits `VES410  1 e 1 @3980 ]
[s S53 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1430
[s S57 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S61 . 1 `S53 1 . 1 0 `S57 1 . 1 0 ]
[v _LATEbits LATEbits `VES61  1 e 1 @3981 ]
[s S886 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1496
[u S904 . 1 `S886 1 . 1 0 `S496 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES904  1 e 1 @3986 ]
"1601
[v _DDRAbits DDRAbits `VES904  1 e 1 @3986 ]
[s S93 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1717
[u S111 . 1 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES111  1 e 1 @3987 ]
"1822
[v _DDRBbits DDRBbits `VES111  1 e 1 @3987 ]
[s S806 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1938
[u S824 . 1 `S806 1 . 1 0 `S603 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES824  1 e 1 @3988 ]
"2043
[v _DDRCbits DDRCbits `VES824  1 e 1 @3988 ]
[s S133 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2159
[u S151 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES151  1 e 1 @3989 ]
"2264
[v _DDRDbits DDRDbits `VES151  1 e 1 @3989 ]
[s S21 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2376
[u S35 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES35  1 e 1 @3990 ]
"6176
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"7153
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7555
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7811
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"7815
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7817
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"7819
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"7821
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7823
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7825
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"66 E:\myWorkSpace\injector\LEDspi/Main.c
[v _main main `(v  1 e 1 0 ]
{
"204
} 0
"37 E:\myWorkSpace\injector\LEDspi/Beep.c
[v _buzz buzz `(v  1 e 1 0 ]
{
"41
[v buzz@j j `ui  1 a 2 18 ]
[v buzz@i i `ui  1 a 2 16 ]
"52
} 0
"111 E:\myWorkSpace\injector\LEDspi/MotorDrive.c
[v _MotorDriveInit MotorDriveInit `(v  1 e 1 0 ]
{
"167
} 0
"457 E:\myWorkSpace\injector\LEDspi/Oled.c
[v _LCD_backlight_init LCD_backlight_init `(v  1 e 1 0 ]
{
"468
} 0
"470
[v _LCD_On LCD_On `(v  1 e 1 0 ]
{
"479
} 0
"957
[v _Initial_LY096BG30 Initial_LY096BG30 `(v  1 e 1 0 ]
{
"1014
} 0
"160
[v _i2c_CfgGpio i2c_CfgGpio `(v  1 e 1 0 ]
{
"189
} 0
"794
[v _display_pattern display_pattern `(uc  1 e 1 0 ]
{
[v display_pattern@num num `uc  1 a 1 wreg ]
[v display_pattern@num num `uc  1 a 1 wreg ]
[v display_pattern@sub sub `uc  1 p 1 1 ]
[v display_pattern@mode mode `uc  1 p 1 2 ]
[v display_pattern@num num `uc  1 a 1 5 ]
"935
} 0
"7
[v _delay delay `(v  1 e 1 0 ]
{
"9
[v delay@j j `ui  1 a 2 20 ]
[v delay@i i `ui  1 a 2 18 ]
"7
[v delay@x x `ui  1 p 2 16 ]
"12
} 0
"938
[v _clear_device clear_device `(uc  1 e 1 0 ]
{
"939
[v clear_device@page page `uc  1 a 1 2 ]
"942
[v clear_device@col col `uc  1 a 1 1 ]
"955
} 0
"491
[v _setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
{
[v setYX_LCD@py py `uc  1 a 1 wreg ]
[v setYX_LCD@py py `uc  1 a 1 wreg ]
[v setYX_LCD@px px `uc  1 p 1 26 ]
"495
[v setYX_LCD@py py `uc  1 a 1 0 ]
"505
} 0
"315
[v _ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
{
"317
[v ee_WriteBytes@m m `ui  1 a 2 23 ]
"319
[v ee_WriteBytes@usAddr usAddr `uc  1 a 1 25 ]
"315
[v ee_WriteBytes@_pWriteBuf _pWriteBuf `*.35uc  1 p 2 18 ]
[v ee_WriteBytes@_usAddress _usAddress `uc  1 p 1 20 ]
[v ee_WriteBytes@_usSize _usSize `ui  1 p 2 21 ]
"382
} 0
"109
[v _i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
{
"111
[v i2c_WaitAck@re re `uc  1 a 1 16 ]
"134
} 0
"43
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"50
} 0
"30
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"40
} 0
"53
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
{
[v i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
"55
[v i2c_SendByte@i i `uc  1 a 1 17 ]
"53
[v i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
"57
[v i2c_SendByte@_ucByte _ucByte `uc  1 a 1 16 ]
"78
} 0
"14
[v _i2c_Delay i2c_Delay `(v  1 s 1 i2c_Delay ]
{
"28
} 0
"4 E:\myWorkSpace\injector\LEDspi/Beep.c
[v _BeepInit BeepInit `(v  1 e 1 0 ]
{
"17
} 0
"17 E:\myWorkSpace\injector\LEDspi/Timer.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"20
[v ISR@i i `uc  1 a 1 15 ]
"236
} 0
