%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\injector.X.production.obj
cinit CODE 0 C6 C6 54 1
intcode_body CODE 0 12 12 B4 1
text0 CODE 0 1EA 1EA 34 1
text1 CODE 0 11A 11A 50 1
text2 CODE 0 21E 21E 28 1
text3 CODE 0 27A 27A 6 1
text4 CODE 0 246 246 14 1
text5 CODE 0 16A 16A 4A 1
text6 CODE 0 26C 26C E 1
text7 CODE 0 280 280 6 1
text9 CODE 0 25A 25A 12 1
text10 CODE 0 1B4 1B4 36 1
idataCOMRAM CODE 0 286 286 1 1
cstackCOMRAM COMRAM 1 55 55 15 1
cstackBANK0 BANK0 1 80 80 6 1
temp COMRAM 1 6B 6B 1 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 6A 6A 1 1
bssCOMRAM COMRAM 1 1 1 54 1
mediumconst MEDIUMCONST 0 7A3A 7A3A 5C6 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-FF 1
RAM 300-5FF 1
SFR F80-FFF 1
BANK0 86-FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 287-7A39 1
STACK 300-5FF 1
SMALLCONST 600-7A39 1
CODE 4-7 1
CODE 287-7A39 1
BIGRAM 6C-7F 1
BIGRAM 86-FF 1
BIGRAM 300-5FF 1
COMRAM 6C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7A39 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\injector.X.production.obj
8 intcode CODE >18:E:\myWorkSpace\injector\LEDspi/Beep.c
8 intcode CODE >20:E:\myWorkSpace\injector\LEDspi/Timer.c
1B4 text10 CODE >7:E:\myWorkSpace\injector\LEDspi/Oled.c
1B4 text10 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
1BE text10 CODE >11:E:\myWorkSpace\injector\LEDspi/Oled.c
1D8 text10 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
25A text9 CODE >489:E:\myWorkSpace\injector\LEDspi/Oled.c
25A text9 CODE >494:E:\myWorkSpace\injector\LEDspi/Oled.c
25C text9 CODE >495:E:\myWorkSpace\injector\LEDspi/Oled.c
268 text9 CODE >496:E:\myWorkSpace\injector\LEDspi/Oled.c
26A text9 CODE >498:E:\myWorkSpace\injector\LEDspi/Oled.c
12 intcode_body CODE >20:E:\myWorkSpace\injector\LEDspi/Timer.c
4C intcode_body CODE >25:E:\myWorkSpace\injector\LEDspi/Timer.c
50 intcode_body CODE >29:E:\myWorkSpace\injector\LEDspi/Timer.c
52 intcode_body CODE >32:E:\myWorkSpace\injector\LEDspi/Timer.c
56 intcode_body CODE >35:E:\myWorkSpace\injector\LEDspi/Timer.c
58 intcode_body CODE >39:E:\myWorkSpace\injector\LEDspi/Timer.c
5C intcode_body CODE >42:E:\myWorkSpace\injector\LEDspi/Timer.c
60 intcode_body CODE >43:E:\myWorkSpace\injector\LEDspi/Timer.c
62 intcode_body CODE >55:E:\myWorkSpace\injector\LEDspi/Timer.c
66 intcode_body CODE >59:E:\myWorkSpace\injector\LEDspi/Timer.c
6A intcode_body CODE >60:E:\myWorkSpace\injector\LEDspi/Timer.c
6C intcode_body CODE >64:E:\myWorkSpace\injector\LEDspi/Timer.c
70 intcode_body CODE >66:E:\myWorkSpace\injector\LEDspi/Timer.c
72 intcode_body CODE >69:E:\myWorkSpace\injector\LEDspi/Timer.c
76 intcode_body CODE >71:E:\myWorkSpace\injector\LEDspi/Timer.c
84 intcode_body CODE >74:E:\myWorkSpace\injector\LEDspi/Timer.c
88 intcode_body CODE >75:E:\myWorkSpace\injector\LEDspi/Timer.c
8A intcode_body CODE >324:E:\myWorkSpace\injector\LEDspi/Timer.c
280 text7 CODE >5:E:\myWorkSpace\injector\LEDspi/Beep.c
280 text7 CODE >14:E:\myWorkSpace\injector\LEDspi/Beep.c
282 text7 CODE >15:E:\myWorkSpace\injector\LEDspi/Beep.c
284 text7 CODE >18:E:\myWorkSpace\injector\LEDspi/Beep.c
26C text6 CODE >12:E:\myWorkSpace\injector\LEDspi/Key.c
26C text6 CODE >24:E:\myWorkSpace\injector\LEDspi/Key.c
26E text6 CODE >25:E:\myWorkSpace\injector\LEDspi/Key.c
270 text6 CODE >29:E:\myWorkSpace\injector\LEDspi/Key.c
272 text6 CODE >31:E:\myWorkSpace\injector\LEDspi/Key.c
274 text6 CODE >32:E:\myWorkSpace\injector\LEDspi/Key.c
276 text6 CODE >34:E:\myWorkSpace\injector\LEDspi/Key.c
278 text6 CODE >123:E:\myWorkSpace\injector\LEDspi/Key.c
16A text5 CODE >7:E:\myWorkSpace\injector\LEDspi/Oled.c
16A text5 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
176 text5 CODE >11:E:\myWorkSpace\injector\LEDspi/Oled.c
198 text5 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
246 text4 CODE >489:E:\myWorkSpace\injector\LEDspi/Oled.c
246 text4 CODE >494:E:\myWorkSpace\injector\LEDspi/Oled.c
248 text4 CODE >495:E:\myWorkSpace\injector\LEDspi/Oled.c
256 text4 CODE >496:E:\myWorkSpace\injector\LEDspi/Oled.c
258 text4 CODE >498:E:\myWorkSpace\injector\LEDspi/Oled.c
27A text3 CODE >457:E:\myWorkSpace\injector\LEDspi/Oled.c
27A text3 CODE >464:E:\myWorkSpace\injector\LEDspi/Oled.c
27C text3 CODE >465:E:\myWorkSpace\injector\LEDspi/Oled.c
27E text3 CODE >468:E:\myWorkSpace\injector\LEDspi/Oled.c
21E text2 CODE >111:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
21E text2 CODE >115:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
220 text2 CODE >116:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
222 text2 CODE >117:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
224 text2 CODE >119:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
226 text2 CODE >120:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
228 text2 CODE >123:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
22A text2 CODE >124:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
22C text2 CODE >128:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
22E text2 CODE >129:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
230 text2 CODE >130:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
232 text2 CODE >133:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
234 text2 CODE >134:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
236 text2 CODE >135:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
238 text2 CODE >137:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
23A text2 CODE >138:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
23C text2 CODE >139:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
23E text2 CODE >142:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
240 text2 CODE >143:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
242 text2 CODE >144:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
244 text2 CODE >182:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
11A text1 CODE >38:E:\myWorkSpace\injector\LEDspi/Beep.c
11A text1 CODE >44:E:\myWorkSpace\injector\LEDspi/Beep.c
11C text1 CODE >46:E:\myWorkSpace\injector\LEDspi/Beep.c
136 text1 CODE >47:E:\myWorkSpace\injector\LEDspi/Beep.c
158 text1 CODE >46:E:\myWorkSpace\injector\LEDspi/Beep.c
166 text1 CODE >49:E:\myWorkSpace\injector\LEDspi/Beep.c
168 text1 CODE >53:E:\myWorkSpace\injector\LEDspi/Beep.c
1EA text0 CODE >66:E:\myWorkSpace\injector\LEDspi/Main.c
1EA text0 CODE >69:E:\myWorkSpace\injector\LEDspi/Main.c
1EE text0 CODE >74:E:\myWorkSpace\injector\LEDspi/Main.c
1F2 text0 CODE >83:E:\myWorkSpace\injector\LEDspi/Main.c
1F6 text0 CODE >85:E:\myWorkSpace\injector\LEDspi/Main.c
1FA text0 CODE >104:E:\myWorkSpace\injector\LEDspi/Main.c
1FC text0 CODE >107:E:\myWorkSpace\injector\LEDspi/Main.c
200 text0 CODE >109:E:\myWorkSpace\injector\LEDspi/Main.c
202 text0 CODE >113:E:\myWorkSpace\injector\LEDspi/Main.c
204 text0 CODE >117:E:\myWorkSpace\injector\LEDspi/Main.c
208 text0 CODE >131:E:\myWorkSpace\injector\LEDspi/Main.c
20C text0 CODE >100:E:\myWorkSpace\injector\LEDspi/Main.c
20E text0 CODE >262:E:\myWorkSpace\injector\LEDspi/Main.c
21C text0 CODE >256:E:\myWorkSpace\injector\LEDspi/Main.c
C6 cinit CODE >4241:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
C6 cinit CODE >4243:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
C6 cinit CODE >4246:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
C6 cinit CODE >4409:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
C8 cinit CODE >4410:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
CA cinit CODE >4411:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
CC cinit CODE >4412:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
CE cinit CODE >4413:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
D0 cinit CODE >4414:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
D2 cinit CODE >4415:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
D4 cinit CODE >4416:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
D8 cinit CODE >4420:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
DC cinit CODE >4421:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
E0 cinit CODE >4422:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
E0 cinit CODE >4423:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
E2 cinit CODE >4424:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
E4 cinit CODE >4425:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
E6 cinit CODE >4426:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
E8 cinit CODE >4427:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
EA cinit CODE >4428:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
EC cinit CODE >4431:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
F0 cinit CODE >4432:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
F4 cinit CODE >4433:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
F4 cinit CODE >4434:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
F6 cinit CODE >4435:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
F8 cinit CODE >4436:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
FA cinit CODE >4437:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
FC cinit CODE >4438:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
FE cinit CODE >4439:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
100 cinit CODE >4442:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
104 cinit CODE >4443:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
106 cinit CODE >4444:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
106 cinit CODE >4445:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
108 cinit CODE >4446:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
10A cinit CODE >4447:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
10C cinit CODE >4453:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
10C cinit CODE >4455:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
10E cinit CODE >4456:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
110 cinit CODE >4458:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
112 cinit CODE >4459:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
114 cinit CODE >4460:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
116 cinit CODE >4461:C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_KEY_Init 27A 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__Lmediumconst 7A3A 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_LastInjectionFeedback 42 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__end_of_LCD_backlight_init 280 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\injector.X.production.obj
__mediumconst 7A3A 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
delay@i 82 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
delay@j 84 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
delay@x 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\injector.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ms 6A 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
_ss 4A 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_xn 3F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\injector.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\injector.X.production.obj
_MotorDriveInit 21E 0 CODE 0 text2 dist/default/production\injector.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
_buzz 11A 0 CODE 0 text1 dist/default/production\injector.X.production.obj
_flag 41 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_main 1EA 0 CODE 0 text0 dist/default/production\injector.X.production.obj
_page 47 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_pata 7F93 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patb 7F27 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patc 7EBB 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patd 7D9B 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_pate 7C7B 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patf 7B5B 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_patg 7A3B 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_rcnt 48 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
btemp 6B 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
_ContinueWorkTimeCount 25 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_buzz 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\injector.X.production.obj
_CurrentWorkPara 50 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_LCD_backlight_init 27A 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\injector.X.production.obj
__end_ofi2_LCD_Blink 26C 0 CODE 0 text9 dist/default/production\injector.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\injector.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\injector.X.production.obj
_DDRAbits F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRBbits F93 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRCbits F94 0 ABS 0 - dist/default/production\injector.X.production.obj
_DDRDbits F95 0 ABS 0 - dist/default/production\injector.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\injector.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ConfirmKey 7 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\injector.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\injector.X.production.obj
_ContinueWorkTimePeriod 27 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_NeedleMotorFindZeroPosFlag 46 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__pidataCOMRAM 286 0 CODE 0 idataCOMRAM dist/default/production\injector.X.production.obj
__end_of_MotorDriveInit 246 0 CODE 0 text2 dist/default/production\injector.X.production.obj
_InjectAmountNeedPulseNum 29 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
_NeedleInitPosition 2D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\injector.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\injector.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\injector.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\injector.X.production.obj
__size_of_BeepInit 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_InjectionMotorCurrent 3B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\injector.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\injector.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\injector.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
i2_delay 1B4 0 CODE 0 text10 dist/default/production\injector.X.production.obj
start_initialization C6 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\injector.X.production.obj
_NeedleRunDir 45 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\injector.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\injector.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\injector.X.production.obj
_NeedleMotorAimPosition 2F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_KeyScanPeriod 4E 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_prev_edge 4C 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\injector.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__size_ofi2_LCD_Blink 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_LCD_Blink 25A 0 CODE 0 text4 dist/default/production\injector.X.production.obj
_BeepInit 280 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\injector.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\injector.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\injector.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\injector.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\injector.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\injector.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\injector.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\injector.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\injector.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\injector.X.production.obj
__size_of_LCD_Blink 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\injector.X.production.obj
_InjectionMotorCurrentPosition 35 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\injector.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\injector.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\injector.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\injector.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\injector.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\injector.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\injector.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\injector.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\injector.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\injector.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\injector.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\injector.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\injector.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\injector.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\injector.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_of_BeepInit 286 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\injector.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\injector.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\injector.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\injector.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\injector.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\injector.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\injector.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\injector.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\injector.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\injector.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\injector.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\injector.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\injector.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\injector.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\injector.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\injector.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\injector.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\injector.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\injector.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\injector.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\injector.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\injector.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\injector.X.production.obj
_LCD_Blink 246 0 CODE 0 text4 dist/default/production\injector.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\injector.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_LCD_backlight_init 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\injector.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\injector.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\injector.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\injector.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\injector.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\injector.X.production.obj
__Htemp 6C 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\injector.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\injector.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\injector.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\injector.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\injector.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\injector.X.production.obj
__Ltemp 6B 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\injector.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\injector.X.production.obj
int$flags 6B 0 COMRAM 1 temp dist/default/production\injector.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\injector.X.production.obj
_NeedleMotorCurrentPosition 31 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\injector.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\injector.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\injector.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\injector.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\injector.X.production.obj
__S1 300 0 ABS 0 - dist/default/production\injector.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_ann 3D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_css 49 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_xtt 37 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\injector.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\injector.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\injector.X.production.obj
__end_of_ISR C6 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\injector.X.production.obj
_InjectionStepMotorStepPulseNum 23 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_NeedleMotorCurrent 39 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\injector.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\injector.X.production.obj
ISR@temp 69 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\injector.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\injector.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\injector.X.production.obj
_InjectionMotorAimPosition 33 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\injector.X.production.obj
__size_of_MotorDriveInit 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__ptext10 1B4 0 CODE 0 text10 dist/default/production\injector.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\injector.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\injector.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\injector.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\injector.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\injector.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WDTPS$64 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\injector.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\injector.X.production.obj
_DownKey D 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\injector.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\injector.X.production.obj
_read_buf 200 0 BANK2 1 bssBANK2 dist/default/production\injector.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
stacklo 300 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\injector.X.production.obj
_StartInjectKey 1 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\injector.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\injector.X.production.obj
i2_LCD_Blink 25A 0 CODE 0 text9 dist/default/production\injector.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\injector.X.production.obj
_write_buf 100 0 BANK1 1 bssBANK1 dist/default/production\injector.X.production.obj
end_of_initialization 10C 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\injector.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\injector.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\injector.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\injector.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\injector.X.production.obj
__size_ofi2_delay 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\injector.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\injector.X.production.obj
__pcinit C6 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__ptext0 1EA 0 CODE 0 text0 dist/default/production\injector.X.production.obj
__ptext1 11A 0 CODE 0 text1 dist/default/production\injector.X.production.obj
__ptext2 21E 0 CODE 0 text2 dist/default/production\injector.X.production.obj
__ptext3 27A 0 CODE 0 text3 dist/default/production\injector.X.production.obj
__ptext4 246 0 CODE 0 text4 dist/default/production\injector.X.production.obj
__ptext5 16A 0 CODE 0 text5 dist/default/production\injector.X.production.obj
__ptext6 26C 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__ptext7 280 0 CODE 0 text7 dist/default/production\injector.X.production.obj
__ptext9 25A 0 CODE 0 text9 dist/default/production\injector.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\injector.X.production.obj
_cur_edge 4B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\injector.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s1tp8.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\injector.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\injector.X.production.obj
_StartWorkFlag 4F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\injector.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\injector.X.production.obj
__end_of__initialization 10C 0 CODE 0 cinit dist/default/production\injector.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\injector.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__size_of_KEY_Init 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\injector.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
i2delay@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
i2delay@j 59 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
i2delay@x 55 0 COMRAM 1 cstackCOMRAM dist/default/production\injector.X.production.obj
_InjectDepthNeedPulseNum 2B 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__pmediumconst 7A3A 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
_ContinueWorkState 44 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
_OnOffKey 19 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__end_of_buzz 16A 0 CODE 0 text1 dist/default/production\injector.X.production.obj
__end_of_main 21E 0 CODE 0 text0 dist/default/production\injector.X.production.obj
__end_of_pata 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patb 7F93 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patc 7F27 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patd 7EBB 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_pate 7D9B 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patf 7C7B 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__end_of_patg 7B5B 0 MEDIUMCONST 0 mediumconst dist/default/production\injector.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\injector.X.production.obj
__end_of_delay 1B4 0 CODE 0 text5 dist/default/production\injector.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\injector.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\injector.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\injector.X.production.obj
_UpKey 13 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\injector.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\injector.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\injector.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\injector.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\injector.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\injector.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\injector.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_delay 16A 0 CODE 0 text5 dist/default/production\injector.X.production.obj
_mbcnt 1F 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\injector.X.production.obj
_InjectionStepMotorStepPulseMaxNum 21 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\injector.X.production.obj
__end_ofi2_delay 1EA 0 CODE 0 text10 dist/default/production\injector.X.production.obj
__initialization C6 0 CODE 0 cinit dist/default/production\injector.X.production.obj
buzz@i 80 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
buzz@j 82 0 BANK0 1 cstackBANK0 dist/default/production\injector.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\injector.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\injector.X.production.obj
__pdataCOMRAM 6A 0 COMRAM 1 dataCOMRAM dist/default/production\injector.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\injector.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\injector.X.production.obj
_KEY_Init 26C 0 CODE 0 text6 dist/default/production\injector.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\injector.X.production.obj
_LastNeedleFeedback 43 0 COMRAM 1 bssCOMRAM dist/default/production\injector.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\injector.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\injector.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 80 80 6 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 27F 1
bssCOMRAM 1 1 1 6B 1
mediumconst 0 7A3A 7A3A 5C6 1
config 0 300000 300000 E 1
