_TimerInit: CODE, 2258 0 24
_CalVoltValue: CODE, 1696 0 70
_Row_Address: CODE, 2152 0 28
_PositionCheckInit: CODE, 2376 0 10
_OLED_Clear: CODE, 766 0 126
_OLED_WR_Byte: CODE, 1950 0 54
_Column_Address: CODE, 2180 0 28
_OledIoInit: CODE, 2322 0 16
_ISR: CODE, 8 0 2114
_KeyFuction: CODE, 1378 0 86
_main: CODE, 1544 0 664
_NeedleMotorForwardRun: CODE, 2394 0 8
_InJectionCrrentValue: CODE, 1892 0 58
_KEY_Scan: CODE, 16 0 308
___lmul: CODE, 1620 0 76
_StartAndReadAdValue: CODE, 1464 0 80
_AdSampleTask: CODE, 598 0 168
_AddDataToBuff: CODE, 1766 0 68
_I2C_Stop: CODE, 2364 0 12
_MotorDriveInit: CODE, 2122 0 30
_SetAdChanel: CODE, 2234 0 24
_BeepInit: CODE, 2402 0 6
___lldiv: CODE, 1052 0 118
_I2C_WaitAck: CODE, 2352 0 12
_OLED_DrawBMP: CODE, 912 0 140
_NeedleCrrentValue: CODE, 1834 0 58
_IIC_delay: CODE, 2338 0 14
_Send_Byte: CODE, 2004 0 44
_Init_ssd1327: CODE, 324 0 274
_delay_ms: CODE, 2048 0 40
_ADInit: CODE, 2208 0 26
_EnableAd: CODE, 2408 0 4
_StartAdConvert: CODE, 2412 0 4
_I2C_Start: CODE, 2304 0 18
_CalAdAverage: CODE, 1170 0 106
_KEY_Init: CODE, 1276 0 102
_InjectionMotorReverseRun: CODE, 2386 0 8
Total: 5026