__end_of_TimerInit 8EA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 42 0 COMRAM 1
??_AdSampleTask 4C 0 COMRAM 1
_SetAdChanel 8BA 0 CODE 0
?_StartAndReadAdValue 2C 0 COMRAM 1
OLED_Clear@x1 3C 0 COMRAM 1
??_Send_Byte 2B 0 COMRAM 1
??_InjectionMotorReverseRun 2A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6C 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
?_SetAdChanel 2A 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__size_of_Send_Byte 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_CalVoltValue 6E6 0 CODE 0
?_PositionCheckInit 2A 0 COMRAM 1
__end_of_Row_Address 884 0 CODE 0
_BMP1 6BBE 0 MEDIUMCONST 0
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
_Column_Address 884 0 CODE 0
??_SetAdChanel 2A 0 COMRAM 1
_T0CS 7EAD 0 ABS 0
?_ISR 2A 0 COMRAM 1
?_OLED_Clear 31 0 COMRAM 1
OLED_Clear@y1 31 0 COMRAM 1
__end_of_PositionCheckInit 952 0 CODE 0
__end_of_OLED_Clear 37C 0 CODE 0
_main 608 0 CODE 0
Send_Byte@i 2C 0 COMRAM 1
start C 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
__size_of_StartAdConvert 0 0 ABS 0
OLED_Clear@x2 32 0 COMRAM 1
?_Column_Address 2F 0 COMRAM 1
_KEY_Scan 10 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
OLED_DrawBMP@x 3C 0 COMRAM 1
??_ISR 2A 0 COMRAM 1
Send_Byte@dat 2B 0 COMRAM 1
??_OLED_Clear 35 0 COMRAM 1
_MotorDriveInit 84A 0 CODE 0
__end_of_OLED_WR_Byte 7D4 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Column_Address 8A0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_CalVoltValue 6A0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 2A 0 COMRAM 1
OLED_Clear@y2 33 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_UpKey 66 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
??_ADInit 2A 0 COMRAM 1
?_I2C_WaitAck 2A 0 COMRAM 1
_OnOffKey 5A 0 COMRAM 1
OLED_Clear@i 3A 0 COMRAM 1
__end_of_OledIoInit 922 0 CODE 0
__end_of_ISR 84A 0 CODE 0
_KEY_Init 4FC 0 CODE 0
??_StartAdConvert 2A 0 COMRAM 1
?_NeedleMotorForwardRun 2A 0 COMRAM 1
_I2C_Stop 93C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_BeepInit 962 0 CODE 0
_BatteryVoltAdAverageValue 24 0 COMRAM 1
??___lmul 32 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DDRAbits F92 0 ABS 0
_DDRBbits F93 0 ABS 0
_DDRCbits F94 0 ABS 0
_DDRDbits F95 0 ABS 0
_DDREbits F96 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 800 0 CODE 0
?___lldiv 36 0 COMRAM 1
_PositionCheckInit 948 0 CODE 0
__size_of_EnableAd 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7DC0 0 MEDIUMCONST 0
__Lmediumconst 6BBE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6BBE 0 MEDIUMCONST 0
?_KEY_Scan 2A 0 COMRAM 1
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_NeedleMotorAdAverageValue 28 0 COMRAM 1
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
OLED_WR_Byte@mode 2D 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_NeedleCrrentValue 0 0 ABS 0
__size_of_MotorDriveInit 0 0 ABS 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?_MotorDriveInit 2A 0 COMRAM 1
__pnvCOMRAM 4E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_AdSampleTask 256 0 CODE 0
_Send_Byte 7D4 0 CODE 0
?_Row_Address 2F 0 COMRAM 1
__end_of_KeyFuction 5B8 0 CODE 0
CalAdAverage@sum 46 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_CalVoltValue 2A 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
Column_Address@a 30 0 COMRAM 1
OLED_DrawBMP@y 31 0 COMRAM 1
?_Init_ssd1327 2A 0 COMRAM 1
??_main 4E 0 COMRAM 1
AddDataToBuff@Index 2D 0 COMRAM 1
_ADInit 8A0 0 CODE 0
__size_of_Init_ssd1327 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 654 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_OLED_DrawBMP 0 0 ABS 0
??_I2C_WaitAck 2B 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
___lmul@multiplier 2A 0 COMRAM 1
end_of_initialization 8F6 0 CODE 0
__size_of_InJectionCrrentValue 0 0 ABS 0
__end_of_NeedleMotorForwardRun 962 0 CODE 0
?_KEY_Init 2A 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
OLED_Clear@m 3B 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
?_I2C_Stop 2A 0 COMRAM 1
__size_of_I2C_Start 0 0 ABS 0
___lmul@multiplicand 2E 0 COMRAM 1
OLED_DrawBMP@BMP 34 0 COMRAM 1
?_BeepInit 2A 0 COMRAM 1
__size_of_AdSampleTask 0 0 ABS 0
OLED_DrawBMP@height 33 0 COMRAM 1
?_OledIoInit 2A 0 COMRAM 1
_TimerInit 8D2 0 CODE 0
IIC_delay@t 2A 0 COMRAM 1
AdSampleTask@counter 3 0 COMRAM 1
_IIC_delay 922 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
?_delay_ms 2A 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_KEY_Scan 0 0 ABS 0
??___lldiv 3E 0 COMRAM 1
_I2C_Start 900 0 CODE 0
?_StartAdConvert 2A 0 COMRAM 1
__end_of_InJectionCrrentValue 79E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
??_TimerInit 2A 0 COMRAM 1
??_KEY_Scan 2A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_PositionCheckInit 0 0 ABS 0
__size_of_OLED_WR_Byte 0 0 ABS 0
__Hbank0 0 0 ABS 0
?_KeyFuction 2A 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_KEY_Scan 144 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 6A0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__end_of_StartAndReadAdValue 608 0 CODE 0
??_StartAndReadAdValue 2E 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 608 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8A0 0 CODE 0
?_InjectionMotorReverseRun 2A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 968 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 256 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5B8 0 CODE 0
__Htext7 0 0 ABS 0
CalAdAverage@Index 4B 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 8BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_BatteryAdArray 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 96C 0 CODE 0
__size_of_CalVoltValue 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 492 0 CODE 0
__ptext9 764 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_CalAdAverage 0 0 ABS 0
__end_of_AdSampleTask 2FE 0 CODE 0
??_NeedleMotorForwardRun 2A 0 COMRAM 1
__size_of_Row_Address 0 0 ABS 0
??_IIC_delay 2A 0 COMRAM 1
ADInit@delay 2A 0 COMRAM 1
_CalAdAverage 492 0 CODE 0
_NeedleCrrentAdArray 1A 0 COMRAM 1
?_AdSampleTask 2A 0 COMRAM 1
__size_of_KEY_Init 0 0 ABS 0
?_Send_Byte 2A 0 COMRAM 1
__size_of_StartAndReadAdValue 0 0 ABS 0
__end_of_AddDataToBuff 72A 0 CODE 0
??_Row_Address 30 0 COMRAM 1
__end_of_I2C_Stop 948 0 CODE 0
_OLED_Clear 2FE 0 CODE 0
__end_of_MotorDriveInit 868 0 CODE 0
__size_of_Column_Address 0 0 ABS 0
__end_of_SetAdChanel 8D2 0 CODE 0
__size_of_InjectionMotorReverseRun 0 0 ABS 0
__size_of_OLED_Clear 0 0 ABS 0
??_I2C_Start 2B 0 COMRAM 1
?_InJectionCrrentValue 2A 0 COMRAM 1
??_CalVoltValue 43 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_BeepInit 968 0 CODE 0
int_func 828 0 CODE 0
??_Init_ssd1327 3D 0 COMRAM 1
__end_of___lldiv 492 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
?_ADInit 2A 0 COMRAM 1
__size_of_AddDataToBuff 0 0 ABS 0
_I2C_WaitAck 930 0 CODE 0
__end_of_I2C_WaitAck 93C 0 CODE 0
_InJectionCrrentValue 764 0 CODE 0
__end_of_OLED_DrawBMP 41C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
delay_ms@ms 2A 0 COMRAM 1
__size_of_ADInit 0 0 ABS 0
_DownKey 54 0 COMRAM 1
_BatteryVolt 1 0 COMRAM 1
?___lmul 2A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 41C 0 CODE 0
__pcinit 8EA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 6BBE 0 MEDIUMCONST 0
AdSampleTask@value 4C 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
??_PositionCheckInit 2A 0 COMRAM 1
OLED_DrawBMP@num 38 0 COMRAM 1
_Row_Address 868 0 CODE 0
OLED_Clear@color 34 0 COMRAM 1
_InjectionMotorReverseRun 952 0 CODE 0
_NeedleCrrentValue 72A 0 CODE 0
_Init_ssd1327 144 0 CODE 0
__CFG_WDTPS$64 0 0 ABS 0
??_KEY_Init 2A 0 COMRAM 1
CalAdAverage@pData 4A 0 COMRAM 1
__size_of_BeepInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
SetAdChanel@ch 2B 0 COMRAM 1
__size_of_TimerInit 0 0 ABS 0
??_I2C_Stop 2B 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
?_NeedleCrrentValue 2A 0 COMRAM 1
_StartAndReadAdValue 5B8 0 CODE 0
_OledIoInit 912 0 CODE 0
_ConfirmKey 4E 0 COMRAM 1
??_OLED_DrawBMP 36 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
StartAndReadAdValue@ch 34 0 COMRAM 1
__size_of_I2C_WaitAck 0 0 ABS 0
??_BeepInit 2A 0 COMRAM 1
StartAndReadAdValue@value 32 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_StartAdConvert 96C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 72A 0 CODE 0
__end_of_NeedleCrrentValue 764 0 CODE 0
??_OledIoInit 2A 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 144 0 CODE 0
?_TimerInit 2A 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6A0 0 CODE 0
__ptext30 930 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 962 0 CODE 0
_KeyFuction 562 0 CODE 0
__size_of_NeedleMotorForwardRun 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 95A 0 CODE 0
__ptext31 900 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 390 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 952 0 CODE 0
__ptext32 7D4 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 8D2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 84A 0 CODE 0
__ptext33 922 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 800 0 CODE 0
__Htext25 0 0 ABS 0
__end_of_IIC_delay 930 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 4FC 0 CODE 0
__ptext34 41C 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2FE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 562 0 CODE 0
__ptext35 654 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 868 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 10 0 CODE 0
??_InJectionCrrentValue 43 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 884 0 CODE 0
StartAndReadAdValue@delay 30 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 948 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
?_IIC_delay 2A 0 COMRAM 1
__ptext28 79E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 912 0 CODE 0
??_delay_ms 2C 0 COMRAM 1
__ptext29 93C 0 CODE 0
__end_of_Send_Byte 800 0 CODE 0
__end_of_Init_ssd1327 256 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init C 0 CODE 0
_StartInjectKey 60 0 COMRAM 1
___lldiv@divisor 3A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
CalAdAverage@pPar 43 0 COMRAM 1
?_I2C_Start 2A 0 COMRAM 1
??_OLED_WR_Byte 2E 0 COMRAM 1
__end_of_delay_ms 828 0 CODE 0
_KeyScanPeriod 5 0 COMRAM 1
??_AddDataToBuff 2C 0 COMRAM 1
__end_of_ADInit 8BA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_InJectionCrrentAdArray 10 0 COMRAM 1
AddDataToBuff@pData 2C 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_EnableAd 96C 0 CODE 0
_AdSampleTaskTime 4 0 COMRAM 1
??_KeyFuction 2A 0 COMRAM 1
__accesstop 80 0 ABS 0
AddDataToBuff@value 2A 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 828 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_StartAdConvert 970 0 CODE 0
intlevel1 0 0 CODE 0
?_OLED_DrawBMP 31 0 COMRAM 1
??_MotorDriveInit 2A 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
OLED_WR_Byte@dat 2E 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_IIC_delay 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
OLED_DrawBMP@width 32 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
OLED_DrawBMP@k 3A 0 COMRAM 1
_InjectionMotorAdAverageValue 26 0 COMRAM 1
??_NeedleCrrentValue 43 0 COMRAM 1
__size_of_OledIoInit 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
?_OLED_WR_Byte 2D 0 COMRAM 1
?_AddDataToBuff 2A 0 COMRAM 1
__end_of_I2C_Start 912 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 8EA 0 CODE 0
___lldiv@quotient 3E 0 COMRAM 1
Row_Address@a 30 0 COMRAM 1
__end_of_CalAdAverage 4FC 0 CODE 0
_OLED_DrawBMP 390 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_KeyFuction 0 0 ABS 0
??_EnableAd 2A 0 COMRAM 1
_OLED_WR_Byte 79E 0 CODE 0
_AddDataToBuff 6E6 0 CODE 0
_NeedleMotorForwardRun 95A 0 CODE 0
Column_Address@b 2F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
??_Column_Address 30 0 COMRAM 1
__activetblptr 2 0 ABS 0
?_EnableAd 2A 0 COMRAM 1
___lmul@product 32 0 COMRAM 1
??_CalAdAverage 44 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
delay_ms@a 2C 0 COMRAM 1
__size_of_SetAdChanel 0 0 ABS 0
_EnableAd 968 0 CODE 0
__end_of_KEY_Init 562 0 CODE 0
?_CalAdAverage 43 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
Row_Address@b 2F 0 COMRAM 1
__end_of_InjectionMotorReverseRun 95A 0 CODE 0
___lldiv@dividend 36 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 96F CODE 8 0
mediumconst 6BBE 7DBF MEDIUMCONST 6BBE 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 6B COMRAM 1 1
%locals
LED.obj
C:\Users\PC\AppData\Local\Temp\se8k.
C:\Users\PC\Desktop\LED\bmp.h
3 6BBE 0 MEDIUMCONST 0
C:\Users\PC\Desktop\LED\Timer.c
33 7DBE 0 MEDIUMCONST 0
C:\Users\PC\AppData\Local\Temp\se8k.
7182 8EA 0 CODE 0
7183 8EE 0 CODE 0
7185 8F0 0 CODE 0
7186 8F2 0 CODE 0
7187 8F4 0 CODE 0
7195 8F6 0 CODE 0
7196 8F8 0 CODE 0
7197 8FA 0 CODE 0
7198 8FC 0 CODE 0
C:\Users\PC\Desktop\LED\Main.c
67 608 0 CODE 0
68 60C 0 CODE 0
69 610 0 CODE 0
70 614 0 CODE 0
71 618 0 CODE 0
72 61C 0 CODE 0
73 620 0 CODE 0
74 624 0 CODE 0
75 628 0 CODE 0
78 63E 0 CODE 0
79 642 0 CODE 0
80 646 0 CODE 0
81 64A 0 CODE 0
82 64E 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
84 8A0 0 CODE 0
86 8A4 0 CODE 0
87 8A8 0 CODE 0
88 8AC 0 CODE 0
89 8B0 0 CODE 0
90 8B6 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
20 968 0 CODE 0
21 96A 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
110 256 0 CODE 0
112 25A 0 CODE 0
113 25E 0 CODE 0
116 260 0 CODE 0
117 26E 0 CODE 0
118 27C 0 CODE 0
119 286 0 CODE 0
120 28A 0 CODE 0
122 28C 0 CODE 0
123 29A 0 CODE 0
124 2A8 0 CODE 0
125 2B2 0 CODE 0
126 2B6 0 CODE 0
128 2B8 0 CODE 0
129 2C6 0 CODE 0
130 2D4 0 CODE 0
131 2DE 0 CODE 0
132 2E2 0 CODE 0
113 2E4 0 CODE 0
141 2F2 0 CODE 0
143 2FA 0 CODE 0
146 2FC 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
74 6EA 0 CODE 0
76 6EE 0 CODE 0
74 714 0 CODE 0
78 71A 0 CODE 0
79 728 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
41 5BC 0 CODE 0
42 5C4 0 CODE 0
44 5C8 0 CODE 0
45 5CE 0 CODE 0
46 5D2 0 CODE 0
48 5E4 0 CODE 0
50 5FE 0 CODE 0
51 606 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
30 8BE 0 CODE 0
31 8D0 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
35 96C 0 CODE 0
36 96E 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
56 496 0 CODE 0
58 498 0 CODE 0
60 4A0 0 CODE 0
62 4A2 0 CODE 0
60 4C4 0 CODE 0
65 4CC 0 CODE 0
66 4FA 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
98 764 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
103 72A 0 CODE 0
C:\Users\PC\Desktop\LED\Ad.c
94 6A0 0 CODE 0
95 6E4 0 CODE 0
C:\Users\PC\Desktop\LED\MotorDrive.c
16 95A 0 CODE 0
20 95C 0 CODE 0
22 95E 0 CODE 0
24 960 0 CODE 0
C:\Users\PC\Desktop\LED\MotorDrive.c
75 952 0 CODE 0
77 954 0 CODE 0
80 956 0 CODE 0
83 958 0 CODE 0
C:\Users\PC\Desktop\LED\MotorDrive.c
111 84A 0 CODE 0
112 84C 0 CODE 0
114 84E 0 CODE 0
115 850 0 CODE 0
117 852 0 CODE 0
118 854 0 CODE 0
121 856 0 CODE 0
122 858 0 CODE 0
124 85A 0 CODE 0
125 85C 0 CODE 0
127 85E 0 CODE 0
128 860 0 CODE 0
131 862 0 CODE 0
132 864 0 CODE 0
134 866 0 CODE 0
C:\Users\PC\Desktop\LED\Key.c
13 4FC 0 CODE 0
14 4FE 0 CODE 0
15 500 0 CODE 0
16 502 0 CODE 0
17 504 0 CODE 0
19 506 0 CODE 0
20 50A 0 CODE 0
21 50C 0 CODE 0
22 50E 0 CODE 0
23 510 0 CODE 0
24 514 0 CODE 0
26 518 0 CODE 0
27 51C 0 CODE 0
28 51E 0 CODE 0
29 520 0 CODE 0
30 522 0 CODE 0
31 526 0 CODE 0
33 52A 0 CODE 0
34 52E 0 CODE 0
35 530 0 CODE 0
36 532 0 CODE 0
37 534 0 CODE 0
38 538 0 CODE 0
40 53C 0 CODE 0
41 540 0 CODE 0
42 542 0 CODE 0
43 544 0 CODE 0
44 546 0 CODE 0
45 54A 0 CODE 0
47 54E 0 CODE 0
48 552 0 CODE 0
49 554 0 CODE 0
50 556 0 CODE 0
51 558 0 CODE 0
52 55C 0 CODE 0
53 560 0 CODE 0
C:\Users\PC\Desktop\LED\Key.c
215 562 0 CODE 0
217 56A 0 CODE 0
222 56C 0 CODE 0
223 570 0 CODE 0
230 572 0 CODE 0
232 57A 0 CODE 0
233 57C 0 CODE 0
237 580 0 CODE 0
238 584 0 CODE 0
245 586 0 CODE 0
247 58E 0 CODE 0
252 590 0 CODE 0
253 594 0 CODE 0
260 596 0 CODE 0
262 59E 0 CODE 0
267 5A0 0 CODE 0
268 5A4 0 CODE 0
275 5A6 0 CODE 0
277 5AE 0 CODE 0
282 5B0 0 CODE 0
283 5B4 0 CODE 0
289 5B6 0 CODE 0
C:\Users\PC\Desktop\LED\Key.c
57 10 0 CODE 0
59 14 0 CODE 0
61 18 0 CODE 0
63 20 0 CODE 0
64 24 0 CODE 0
65 2C 0 CODE 0
68 2E 0 CODE 0
70 36 0 CODE 0
72 3A 0 CODE 0
73 3C 0 CODE 0
76 3E 0 CODE 0
79 42 0 CODE 0
81 48 0 CODE 0
82 4C 0 CODE 0
90 50 0 CODE 0
92 58 0 CODE 0
93 5C 0 CODE 0
94 64 0 CODE 0
97 66 0 CODE 0
99 6E 0 CODE 0
101 72 0 CODE 0
102 74 0 CODE 0
105 76 0 CODE 0
108 7A 0 CODE 0
110 80 0 CODE 0
111 84 0 CODE 0
119 88 0 CODE 0
121 92 0 CODE 0
122 96 0 CODE 0
123 9E 0 CODE 0
126 A0 0 CODE 0
128 AA 0 CODE 0
130 AE 0 CODE 0
131 B0 0 CODE 0
134 B2 0 CODE 0
137 B6 0 CODE 0
139 BC 0 CODE 0
140 C0 0 CODE 0
151 C4 0 CODE 0
153 D0 0 CODE 0
154 D4 0 CODE 0
155 DC 0 CODE 0
158 DE 0 CODE 0
160 EA 0 CODE 0
162 EE 0 CODE 0
163 F0 0 CODE 0
166 F2 0 CODE 0
169 F6 0 CODE 0
171 FC 0 CODE 0
172 100 0 CODE 0
181 104 0 CODE 0
183 10E 0 CODE 0
184 112 0 CODE 0
185 11A 0 CODE 0
188 11C 0 CODE 0
190 126 0 CODE 0
192 12A 0 CODE 0
193 12C 0 CODE 0
196 12E 0 CODE 0
199 132 0 CODE 0
201 13A 0 CODE 0
202 13E 0 CODE 0
203 142 0 CODE 0
C:\Users\PC\Desktop\LED\PositionControl.c
16 948 0 CODE 0
17 94A 0 CODE 0
19 94C 0 CODE 0
20 94E 0 CODE 0
24 950 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
327 912 0 CODE 0
328 914 0 CODE 0
329 916 0 CODE 0
330 918 0 CODE 0
331 91A 0 CODE 0
333 91C 0 CODE 0
334 91E 0 CODE 0
335 920 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
340 144 0 CODE 0
341 146 0 CODE 0
342 150 0 CODE 0
343 152 0 CODE 0
345 15C 0 CODE 0
346 164 0 CODE 0
348 16C 0 CODE 0
349 174 0 CODE 0
350 17C 0 CODE 0
351 184 0 CODE 0
353 18C 0 CODE 0
354 194 0 CODE 0
355 19C 0 CODE 0
356 1A4 0 CODE 0
357 1AC 0 CODE 0
358 1B4 0 CODE 0
359 1BC 0 CODE 0
360 1C4 0 CODE 0
361 1CC 0 CODE 0
362 1D4 0 CODE 0
363 1DC 0 CODE 0
364 1E4 0 CODE 0
365 1EC 0 CODE 0
366 1F4 0 CODE 0
367 1FC 0 CODE 0
368 204 0 CODE 0
369 20C 0 CODE 0
370 214 0 CODE 0
371 21C 0 CODE 0
372 224 0 CODE 0
373 22C 0 CODE 0
374 234 0 CODE 0
375 23C 0 CODE 0
376 24E 0 CODE 0
C:\Users\PC\Desktop\LED\Beep.c
6 962 0 CODE 0
7 964 0 CODE 0
8 966 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
308 390 0 CODE 0
309 39C 0 CODE 0
310 3AC 0 CODE 0
311 3BC 0 CODE 0
312 3C8 0 CODE 0
313 3CC 0 CODE 0
314 3D2 0 CODE 0
315 3D6 0 CODE 0
316 3DC 0 CODE 0
317 3E0 0 CODE 0
319 3E6 0 CODE 0
320 406 0 CODE 0
317 40A 0 CODE 0
322 418 0 CODE 0
C:\Users\PC\Desktop\LED\Timer.c
8 8D2 0 CODE 0
9 8D4 0 CODE 0
10 8D6 0 CODE 0
11 8D8 0 CODE 0
12 8DA 0 CODE 0
13 8DC 0 CODE 0
14 8DE 0 CODE 0
15 8E0 0 CODE 0
16 8E2 0 CODE 0
17 8E4 0 CODE 0
18 8E8 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
8 800 0 CODE 0
10 802 0 CODE 0
11 80A 0 CODE 0
12 818 0 CODE 0
8 81E 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
127 302 0 CODE 0
128 30A 0 CODE 0
129 314 0 CODE 0
130 31E 0 CODE 0
131 322 0 CODE 0
132 328 0 CODE 0
133 32C 0 CODE 0
134 332 0 CODE 0
135 336 0 CODE 0
137 33A 0 CODE 0
139 33E 0 CODE 0
140 344 0 CODE 0
137 348 0 CODE 0
135 360 0 CODE 0
143 378 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
114 86C 0 CODE 0
115 874 0 CODE 0
116 87C 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
101 888 0 CODE 0
102 890 0 CODE 0
103 898 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
82 7A2 0 CODE 0
83 7A6 0 CODE 0
84 7AC 0 CODE 0
85 7B0 0 CODE 0
86 7BC 0 CODE 0
87 7C2 0 CODE 0
88 7C6 0 CODE 0
89 7CC 0 CODE 0
90 7D0 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
39 93C 0 CODE 0
40 93E 0 CODE 0
41 940 0 CODE 0
42 944 0 CODE 0
43 946 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
48 930 0 CODE 0
49 932 0 CODE 0
50 934 0 CODE 0
51 938 0 CODE 0
52 93A 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
27 900 0 CODE 0
28 902 0 CODE 0
29 904 0 CODE 0
30 908 0 CODE 0
31 90A 0 CODE 0
32 90E 0 CODE 0
34 910 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
58 7D4 0 CODE 0
60 7DA 0 CODE 0
61 7DC 0 CODE 0
63 7E0 0 CODE 0
64 7E2 0 CODE 0
67 7E4 0 CODE 0
69 7E6 0 CODE 0
70 7EA 0 CODE 0
71 7EC 0 CODE 0
72 7F0 0 CODE 0
73 7F2 0 CODE 0
58 7F6 0 CODE 0
C:\Users\PC\Desktop\LED\Oled.c
20 922 0 CODE 0
21 926 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
14 41C 0 CODE 0
15 424 0 CODE 0
16 42E 0 CODE 0
17 432 0 CODE 0
18 434 0 CODE 0
19 43E 0 CODE 0
17 440 0 CODE 0
22 444 0 CODE 0
23 44E 0 CODE 0
24 460 0 CODE 0
25 470 0 CODE 0
27 472 0 CODE 0
28 47C 0 CODE 0
30 480 0 CODE 0
31 490 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lmul.c
4 654 0 CODE 0
7 65C 0 CODE 0
8 660 0 CODE 0
9 670 0 CODE 0
10 67A 0 CODE 0
11 684 0 CODE 0
12 68E 0 CODE 0
13 69E 0 CODE 0
C:\Users\PC\Desktop\LED\Timer.c
C:\Users\PC\Desktop\LED\Timer.c
21 828 0 CODE 0
23 82A 0 CODE 0
25 83A 0 CODE 0
26 83C 0 CODE 0
28 846 0 CODE 0
33 848 0 CODE 0
