get_AD_vaule@ts 85 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_bv 6A 0 COMRAM 1
_ms 6C 0 COMRAM 1
_xn 3F 0 COMRAM 1
_ss 4A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_pate 7A9B 0 MEDIUMCONST 0
i2delay@i 57 0 COMRAM 1
_ann 3D 0 COMRAM 1
_css 49 0 COMRAM 1
i2delay@j 59 0 COMRAM 1
_xtt 37 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
_T0CS 7EAD 0 ABS 0
_page 47 0 COMRAM 1
_flag 41 0 COMRAM 1
_pata 7C93 0 MEDIUMCONST 0
_patb 7C27 0 MEDIUMCONST 0
_patc 7BBB 0 MEDIUMCONST 0
_patd 7A9B 0 MEDIUMCONST 0
_pate 797B 0 MEDIUMCONST 0
_patf 785B 0 MEDIUMCONST 0
_patg 773B 0 MEDIUMCONST 0
_main 13E 0 CODE 0
___sp 0 0 STACK 2
btemp 6D 0 COMRAM 1
_rcnt 48 0 COMRAM 1
i2_LCD_Blink 30A 0 CODE 0
start E 0 CODE 0
_buzz 1FE 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_NeedleRunDir 45 0 COMRAM 1
_NeedleMotorAimPosition 2F 0 COMRAM 1
_cur_edge 4B 0 COMRAM 1
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 298 0 CODE 0
i2delay@x 55 0 COMRAM 1
_MotorDriveInit 2CE 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_patf 797B 0 MEDIUMCONST 0
_read_buf 200 0 BANK2 1
buzz@i 80 0 BANK0 1
buzz@j 82 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_InjectionMotorAimPosition 33 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_UpKey 13 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_mbcnt 1F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 24E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_OnOffKey 19 0 COMRAM 1
int$flags 6D 0 COMRAM 1
_NeedleMotorCurrent 39 0 COMRAM 1
__end_of_ISR C6 0 CODE 0
_KEY_Init 31C 0 CODE 0
__end_of_LCD_Blink 30A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_BeepInit 33E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_prev_edge 4C 0 COMRAM 1
_DDRAbits F92 0 ABS 0
_DDRBbits F93 0 ABS 0
_DDRCbits F94 0 ABS 0
_DDRDbits F95 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7D00 0 MEDIUMCONST 0
__Lmediumconst 773A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 773A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__end_of_patg 785B 0 MEDIUMCONST 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_MotorDriveInit 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__pnvCOMRAM 6A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_InjectAmountNeedPulseNum 29 0 COMRAM 1
delay@i 82 0 BANK0 1
_write_buf 100 0 BANK1 1
delay@j 84 0 BANK0 1
__size_ofi2_delay 0 0 ABS 0
_LCD_Blink 2F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
delay@x 80 0 BANK0 1
_ContinueWorkTimeCount 25 0 COMRAM 1
stackhi 5EE 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_ofi2_LCD_Blink 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_InjectionStepMotorStepPulseMaxNum 21 0 COMRAM 1
__Htemp 6E 0 COMRAM 1
__Ltemp 6D 0 COMRAM 1
stacklo 300 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_get_AD_vaule 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_InjectionMotorCurrent 3B 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
_LastNeedleFeedback 43 0 COMRAM 1
end_of_initialization 1F0 0 CODE 0
__size_of_ISR 0 0 ABS 0
_LastInjectionFeedback 42 0 COMRAM 1
_InjectionStepMotorStepPulseNum 23 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of_buzz 24E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_InjectDepthNeedPulseNum 2B 0 COMRAM 1
_NeedleInitPosition 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ContinueWorkTimePeriod 27 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE 0 CODE 0
_AD_ch0_init 32A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 338 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 31C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 33E 0 CODE 0
__ptext9 32A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ContinueWorkState 44 0 COMRAM 1
__end_of__initialization 1F0 0 CODE 0
__end_of_get_AD_vaule 13E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_KEY_Init 0 0 ABS 0
__end_of_LCD_backlight_init 33E 0 CODE 0
__size_of_AD_ch0_init 0 0 ABS 0
_StartWorkFlag 4F 0 COMRAM 1
__end_of_MotorDriveInit 2F6 0 CODE 0
__end_ofi2_LCD_Blink 31C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_BeepInit 344 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 55 0 COMRAM 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
ISR@temp 69 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_DownKey D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_delay 298 0 CODE 0
__pcinit 1AA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 773A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
__end_of_AD_ch0_init 338 0 CODE 0
__CFG_WDTPS$64 0 0 ABS 0
_NeedleMotorFindZeroPosFlag 46 0 COMRAM 1
__size_of_BeepInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
get_AD_vaule@lv 89 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
_ConfirmKey 7 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_pata 7CFF 0 MEDIUMCONST 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
get_AD_vaule@rv 86 0 BANK0 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 30A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 298 0 CODE 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_buzz 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_StartInjectKey 1 0 COMRAM 1
_LCD_backlight_init 338 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__end_of_patb 7C93 0 MEDIUMCONST 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 344 0 CODE 0
_KeyScanPeriod 4E 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_CurrentWorkPara 50 0 COMRAM 1
__size_of_LCD_backlight_init 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_patc 7C27 0 MEDIUMCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_LCD_Blink 0 0 ABS 0
_NeedleMotorCurrentPosition 31 0 COMRAM 1
__end_ofi2_delay 2CE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1AA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_InjectionMotorCurrentPosition 35 0 COMRAM 1
__end_of_patd 7BBB 0 MEDIUMCONST 0
__initialization 1AA 0 CODE 0
?_get_AD_vaule 80 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
get_AD_vaule@hv 88 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_get_AD_vaule C6 0 CODE 0
__end_of_KEY_Init 32A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 344 CODE 8 0
mediumconst 773A 7CFF MEDIUMCONST 773A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6D COMRAM 1 1
cstackBANK0 80 89 BANK0 80 1
bssBANK1 100 1FF BANK1 100 1
bssBANK2 200 2FF BANK2 200 1
%locals
dist/default/debug\injector.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
4258 1AA 0 CODE 0
4260 1AA 0 CODE 0
4263 1AA 0 CODE 0
4426 1AA 0 CODE 0
4427 1AC 0 CODE 0
4428 1AE 0 CODE 0
4429 1B0 0 CODE 0
4430 1B2 0 CODE 0
4431 1B4 0 CODE 0
4432 1B6 0 CODE 0
4433 1B8 0 CODE 0
4437 1BC 0 CODE 0
4438 1C0 0 CODE 0
4439 1C4 0 CODE 0
4440 1C4 0 CODE 0
4441 1C6 0 CODE 0
4442 1C8 0 CODE 0
4443 1CA 0 CODE 0
4444 1CC 0 CODE 0
4445 1CE 0 CODE 0
4448 1D0 0 CODE 0
4449 1D4 0 CODE 0
4450 1D8 0 CODE 0
4451 1D8 0 CODE 0
4452 1DA 0 CODE 0
4453 1DC 0 CODE 0
4454 1DE 0 CODE 0
4455 1E0 0 CODE 0
4456 1E2 0 CODE 0
4459 1E4 0 CODE 0
4460 1E8 0 CODE 0
4461 1EA 0 CODE 0
4462 1EA 0 CODE 0
4463 1EC 0 CODE 0
4464 1EE 0 CODE 0
4470 1F0 0 CODE 0
4472 1F0 0 CODE 0
4473 1F2 0 CODE 0
4475 1F4 0 CODE 0
4476 1F6 0 CODE 0
4477 1F8 0 CODE 0
4478 1FA 0 CODE 0
../Main.c
67 13E 0 CODE 0
70 13E 0 CODE 0
75 142 0 CODE 0
84 146 0 CODE 0
86 14A 0 CODE 0
89 14E 0 CODE 0
90 152 0 CODE 0
93 15E 0 CODE 0
94 166 0 CODE 0
97 172 0 CODE 0
98 17A 0 CODE 0
123 186 0 CODE 0
126 188 0 CODE 0
128 18C 0 CODE 0
132 18E 0 CODE 0
136 190 0 CODE 0
150 194 0 CODE 0
119 198 0 CODE 0
281 19A 0 CODE 0
275 1A8 0 CODE 0
../Oled.c
241 C6 0 CODE 0
244 C6 0 CODE 0
245 CC 0 CODE 0
246 D2 0 CODE 0
247 D8 0 CODE 0
248 E2 0 CODE 0
249 E4 0 CODE 0
252 E8 0 CODE 0
253 EC 0 CODE 0
255 F0 0 CODE 0
258 134 0 CODE 0
../Beep.c
38 1FE 0 CODE 0
44 1FE 0 CODE 0
46 200 0 CODE 0
47 21A 0 CODE 0
46 23C 0 CODE 0
49 24A 0 CODE 0
53 24C 0 CODE 0
../MotorDrive.c
111 2CE 0 CODE 0
115 2CE 0 CODE 0
116 2D0 0 CODE 0
117 2D2 0 CODE 0
119 2D4 0 CODE 0
120 2D6 0 CODE 0
123 2D8 0 CODE 0
124 2DA 0 CODE 0
128 2DC 0 CODE 0
129 2DE 0 CODE 0
130 2E0 0 CODE 0
133 2E2 0 CODE 0
134 2E4 0 CODE 0
135 2E6 0 CODE 0
137 2E8 0 CODE 0
138 2EA 0 CODE 0
139 2EC 0 CODE 0
142 2EE 0 CODE 0
143 2F0 0 CODE 0
144 2F2 0 CODE 0
182 2F4 0 CODE 0
../Oled.c
510 338 0 CODE 0
517 338 0 CODE 0
518 33A 0 CODE 0
521 33C 0 CODE 0
../Oled.c
542 2F6 0 CODE 0
547 2F6 0 CODE 0
548 2F8 0 CODE 0
549 306 0 CODE 0
551 308 0 CODE 0
../Oled.c
7 24E 0 CODE 0
10 24E 0 CODE 0
11 25A 0 CODE 0
10 27C 0 CODE 0
../Key.c
12 31C 0 CODE 0
24 31C 0 CODE 0
25 31E 0 CODE 0
29 320 0 CODE 0
31 322 0 CODE 0
32 324 0 CODE 0
34 326 0 CODE 0
123 328 0 CODE 0
../Beep.c
5 33E 0 CODE 0
14 33E 0 CODE 0
15 340 0 CODE 0
18 342 0 CODE 0
../Oled.c
227 32A 0 CODE 0
230 32A 0 CODE 0
233 32C 0 CODE 0
234 334 0 CODE 0
238 336 0 CODE 0
../Oled.c
238 8 0 CODE 0
../Timer.c
20 8 0 CODE 0
../Timer.c
20 12 0 CODE 0
25 4C 0 CODE 0
29 50 0 CODE 0
32 52 0 CODE 0
35 56 0 CODE 0
39 58 0 CODE 0
42 5C 0 CODE 0
43 60 0 CODE 0
55 62 0 CODE 0
59 66 0 CODE 0
60 6A 0 CODE 0
64 6C 0 CODE 0
66 70 0 CODE 0
69 72 0 CODE 0
71 76 0 CODE 0
74 84 0 CODE 0
75 88 0 CODE 0
324 8A 0 CODE 0
../Oled.c
542 30A 0 CODE 0
547 30A 0 CODE 0
548 30C 0 CODE 0
549 318 0 CODE 0
551 31A 0 CODE 0
../Oled.c
7 298 0 CODE 0
10 298 0 CODE 0
11 2A2 0 CODE 0
10 2BC 0 CODE 0
