%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\injector.X.debug.obj
cinit CODE 0 1AA 1AA 54 1
intcode_body CODE 0 12 12 B4 1
text0 CODE 0 13E 13E 6C 1
text1 CODE 0 C6 C6 78 1
text2 CODE 0 1FE 1FE 50 1
text3 CODE 0 2CE 2CE 28 1
text4 CODE 0 338 338 6 1
text5 CODE 0 2F6 2F6 14 1
text6 CODE 0 24E 24E 4A 1
text7 CODE 0 31C 31C E 1
text8 CODE 0 33E 33E 6 1
text9 CODE 0 32A 32A E 1
nvCOMRAM COMRAM 1 6A 6A 2 1
text11 CODE 0 30A 30A 12 1
text12 CODE 0 298 298 36 1
idataCOMRAM CODE 0 344 344 1 1
cstackCOMRAM COMRAM 1 55 55 15 1
cstackBANK0 BANK0 1 80 80 A 1
temp COMRAM 1 6D 6D 1 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 6C 6C 1 1
bssCOMRAM COMRAM 1 1 1 54 1
mediumconst MEDIUMCONST 0 773A 773A 5C6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-FF 1
RAM 300-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 8A-FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 345-7739 1
STACK 300-5EE 1
SMALLCONST 600-7739 1
CODE 6-7 1
CODE 345-7739 1
BIGRAM 6E-7F 1
BIGRAM 8A-FF 1
BIGRAM 300-5EE 1
COMRAM 6E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7739 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\injector.X.debug.obj
8 intcode CODE >238:E:\myWorkSpace\injector\LEDspi/Oled.c
8 intcode CODE >20:E:\myWorkSpace\injector\LEDspi/Timer.c
298 text12 CODE >7:E:\myWorkSpace\injector\LEDspi/Oled.c
298 text12 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
2A2 text12 CODE >11:E:\myWorkSpace\injector\LEDspi/Oled.c
2BC text12 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
30A text11 CODE >542:E:\myWorkSpace\injector\LEDspi/Oled.c
30A text11 CODE >547:E:\myWorkSpace\injector\LEDspi/Oled.c
30C text11 CODE >548:E:\myWorkSpace\injector\LEDspi/Oled.c
318 text11 CODE >549:E:\myWorkSpace\injector\LEDspi/Oled.c
31A text11 CODE >551:E:\myWorkSpace\injector\LEDspi/Oled.c
12 intcode_body CODE >20:E:\myWorkSpace\injector\LEDspi/Timer.c
4C intcode_body CODE >25:E:\myWorkSpace\injector\LEDspi/Timer.c
50 intcode_body CODE >29:E:\myWorkSpace\injector\LEDspi/Timer.c
52 intcode_body CODE >32:E:\myWorkSpace\injector\LEDspi/Timer.c
56 intcode_body CODE >35:E:\myWorkSpace\injector\LEDspi/Timer.c
58 intcode_body CODE >39:E:\myWorkSpace\injector\LEDspi/Timer.c
5C intcode_body CODE >42:E:\myWorkSpace\injector\LEDspi/Timer.c
60 intcode_body CODE >43:E:\myWorkSpace\injector\LEDspi/Timer.c
62 intcode_body CODE >55:E:\myWorkSpace\injector\LEDspi/Timer.c
66 intcode_body CODE >59:E:\myWorkSpace\injector\LEDspi/Timer.c
6A intcode_body CODE >60:E:\myWorkSpace\injector\LEDspi/Timer.c
6C intcode_body CODE >64:E:\myWorkSpace\injector\LEDspi/Timer.c
70 intcode_body CODE >66:E:\myWorkSpace\injector\LEDspi/Timer.c
72 intcode_body CODE >69:E:\myWorkSpace\injector\LEDspi/Timer.c
76 intcode_body CODE >71:E:\myWorkSpace\injector\LEDspi/Timer.c
84 intcode_body CODE >74:E:\myWorkSpace\injector\LEDspi/Timer.c
88 intcode_body CODE >75:E:\myWorkSpace\injector\LEDspi/Timer.c
8A intcode_body CODE >324:E:\myWorkSpace\injector\LEDspi/Timer.c
32A text9 CODE >227:E:\myWorkSpace\injector\LEDspi/Oled.c
32A text9 CODE >230:E:\myWorkSpace\injector\LEDspi/Oled.c
32C text9 CODE >233:E:\myWorkSpace\injector\LEDspi/Oled.c
334 text9 CODE >234:E:\myWorkSpace\injector\LEDspi/Oled.c
336 text9 CODE >238:E:\myWorkSpace\injector\LEDspi/Oled.c
33E text8 CODE >5:E:\myWorkSpace\injector\LEDspi/Beep.c
33E text8 CODE >14:E:\myWorkSpace\injector\LEDspi/Beep.c
340 text8 CODE >15:E:\myWorkSpace\injector\LEDspi/Beep.c
342 text8 CODE >18:E:\myWorkSpace\injector\LEDspi/Beep.c
31C text7 CODE >12:E:\myWorkSpace\injector\LEDspi/Key.c
31C text7 CODE >24:E:\myWorkSpace\injector\LEDspi/Key.c
31E text7 CODE >25:E:\myWorkSpace\injector\LEDspi/Key.c
320 text7 CODE >29:E:\myWorkSpace\injector\LEDspi/Key.c
322 text7 CODE >31:E:\myWorkSpace\injector\LEDspi/Key.c
324 text7 CODE >32:E:\myWorkSpace\injector\LEDspi/Key.c
326 text7 CODE >34:E:\myWorkSpace\injector\LEDspi/Key.c
328 text7 CODE >123:E:\myWorkSpace\injector\LEDspi/Key.c
24E text6 CODE >7:E:\myWorkSpace\injector\LEDspi/Oled.c
24E text6 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
25A text6 CODE >11:E:\myWorkSpace\injector\LEDspi/Oled.c
27C text6 CODE >10:E:\myWorkSpace\injector\LEDspi/Oled.c
2F6 text5 CODE >542:E:\myWorkSpace\injector\LEDspi/Oled.c
2F6 text5 CODE >547:E:\myWorkSpace\injector\LEDspi/Oled.c
2F8 text5 CODE >548:E:\myWorkSpace\injector\LEDspi/Oled.c
306 text5 CODE >549:E:\myWorkSpace\injector\LEDspi/Oled.c
308 text5 CODE >551:E:\myWorkSpace\injector\LEDspi/Oled.c
338 text4 CODE >510:E:\myWorkSpace\injector\LEDspi/Oled.c
338 text4 CODE >517:E:\myWorkSpace\injector\LEDspi/Oled.c
33A text4 CODE >518:E:\myWorkSpace\injector\LEDspi/Oled.c
33C text4 CODE >521:E:\myWorkSpace\injector\LEDspi/Oled.c
2CE text3 CODE >111:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2CE text3 CODE >115:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2D0 text3 CODE >116:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2D2 text3 CODE >117:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2D4 text3 CODE >119:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2D6 text3 CODE >120:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2D8 text3 CODE >123:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2DA text3 CODE >124:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2DC text3 CODE >128:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2DE text3 CODE >129:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2E0 text3 CODE >130:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2E2 text3 CODE >133:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2E4 text3 CODE >134:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2E6 text3 CODE >135:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2E8 text3 CODE >137:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2EA text3 CODE >138:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2EC text3 CODE >139:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2EE text3 CODE >142:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2F0 text3 CODE >143:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2F2 text3 CODE >144:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
2F4 text3 CODE >182:E:\myWorkSpace\injector\LEDspi/MotorDrive.c
1FE text2 CODE >38:E:\myWorkSpace\injector\LEDspi/Beep.c
1FE text2 CODE >44:E:\myWorkSpace\injector\LEDspi/Beep.c
200 text2 CODE >46:E:\myWorkSpace\injector\LEDspi/Beep.c
21A text2 CODE >47:E:\myWorkSpace\injector\LEDspi/Beep.c
23C text2 CODE >46:E:\myWorkSpace\injector\LEDspi/Beep.c
24A text2 CODE >49:E:\myWorkSpace\injector\LEDspi/Beep.c
24C text2 CODE >53:E:\myWorkSpace\injector\LEDspi/Beep.c
C6 text1 CODE >241:E:\myWorkSpace\injector\LEDspi/Oled.c
C6 text1 CODE >244:E:\myWorkSpace\injector\LEDspi/Oled.c
CC text1 CODE >245:E:\myWorkSpace\injector\LEDspi/Oled.c
D2 text1 CODE >246:E:\myWorkSpace\injector\LEDspi/Oled.c
D8 text1 CODE >247:E:\myWorkSpace\injector\LEDspi/Oled.c
E2 text1 CODE >248:E:\myWorkSpace\injector\LEDspi/Oled.c
E4 text1 CODE >249:E:\myWorkSpace\injector\LEDspi/Oled.c
E8 text1 CODE >252:E:\myWorkSpace\injector\LEDspi/Oled.c
EC text1 CODE >253:E:\myWorkSpace\injector\LEDspi/Oled.c
F0 text1 CODE >255:E:\myWorkSpace\injector\LEDspi/Oled.c
134 text1 CODE >258:E:\myWorkSpace\injector\LEDspi/Oled.c
13E text0 CODE >67:E:\myWorkSpace\injector\LEDspi/Main.c
13E text0 CODE >70:E:\myWorkSpace\injector\LEDspi/Main.c
142 text0 CODE >75:E:\myWorkSpace\injector\LEDspi/Main.c
146 text0 CODE >84:E:\myWorkSpace\injector\LEDspi/Main.c
14A text0 CODE >86:E:\myWorkSpace\injector\LEDspi/Main.c
14E text0 CODE >89:E:\myWorkSpace\injector\LEDspi/Main.c
152 text0 CODE >90:E:\myWorkSpace\injector\LEDspi/Main.c
15E text0 CODE >93:E:\myWorkSpace\injector\LEDspi/Main.c
166 text0 CODE >94:E:\myWorkSpace\injector\LEDspi/Main.c
172 text0 CODE >97:E:\myWorkSpace\injector\LEDspi/Main.c
17A text0 CODE >98:E:\myWorkSpace\injector\LEDspi/Main.c
186 text0 CODE >123:E:\myWorkSpace\injector\LEDspi/Main.c
188 text0 CODE >126:E:\myWorkSpace\injector\LEDspi/Main.c
18C text0 CODE >128:E:\myWorkSpace\injector\LEDspi/Main.c
18E text0 CODE >132:E:\myWorkSpace\injector\LEDspi/Main.c
190 text0 CODE >136:E:\myWorkSpace\injector\LEDspi/Main.c
194 text0 CODE >150:E:\myWorkSpace\injector\LEDspi/Main.c
198 text0 CODE >119:E:\myWorkSpace\injector\LEDspi/Main.c
19A text0 CODE >281:E:\myWorkSpace\injector\LEDspi/Main.c
1A8 text0 CODE >275:E:\myWorkSpace\injector\LEDspi/Main.c
1AA cinit CODE >4258:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1AA cinit CODE >4260:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1AA cinit CODE >4263:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1AA cinit CODE >4426:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1AC cinit CODE >4427:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1AE cinit CODE >4428:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1B0 cinit CODE >4429:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1B2 cinit CODE >4430:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1B4 cinit CODE >4431:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1B6 cinit CODE >4432:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1B8 cinit CODE >4433:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1BC cinit CODE >4437:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1C0 cinit CODE >4438:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1C4 cinit CODE >4439:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1C4 cinit CODE >4440:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1C6 cinit CODE >4441:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1C8 cinit CODE >4442:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1CA cinit CODE >4443:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1CC cinit CODE >4444:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1CE cinit CODE >4445:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1D0 cinit CODE >4448:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1D4 cinit CODE >4449:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1D8 cinit CODE >4450:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1D8 cinit CODE >4451:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1DA cinit CODE >4452:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1DC cinit CODE >4453:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1DE cinit CODE >4454:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1E0 cinit CODE >4455:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1E2 cinit CODE >4456:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1E4 cinit CODE >4459:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1E8 cinit CODE >4460:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1EA cinit CODE >4461:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1EA cinit CODE >4462:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1EC cinit CODE >4463:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1EE cinit CODE >4464:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1F0 cinit CODE >4470:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1F0 cinit CODE >4472:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1F2 cinit CODE >4473:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1F4 cinit CODE >4475:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1F6 cinit CODE >4476:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1F8 cinit CODE >4477:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
1FA cinit CODE >4478:C:\Users\ADMINI~1\AppData\Local\Temp\s2288.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_KEY_Init 32A 0 CODE 0 text7 dist/default/debug\injector.X.debug.obj
__Lmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Hspace_1 300 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_LastInjectionFeedback 42 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__end_of_LCD_backlight_init 33E 0 CODE 0 text4 dist/default/debug\injector.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\injector.X.debug.obj
__mediumconst 773A 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
delay@i 82 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
delay@j 84 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
delay@x 80 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\injector.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_bv 6A 0 COMRAM 1 nvCOMRAM dist/default/debug\injector.X.debug.obj
_ms 6C 0 COMRAM 1 dataCOMRAM dist/default/debug\injector.X.debug.obj
_ss 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_xn 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\injector.X.debug.obj
_T0CS 7EAD 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_T0IE 7F95 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_T0IF 7F92 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_MotorDriveInit 2CE 0 CODE 0 text3 dist/default/debug\injector.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
_buzz 1FE 0 CODE 0 text2 dist/default/debug\injector.X.debug.obj
_flag 41 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_main 13E 0 CODE 0 text0 dist/default/debug\injector.X.debug.obj
_page 47 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_pata 7C93 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
_patb 7C27 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
_patc 7BBB 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
_patd 7A9B 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
_pate 797B 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
_patf 785B 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
_patg 773B 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
_rcnt 48 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
btemp 6D 0 COMRAM 1 temp dist/default/debug\injector.X.debug.obj
_ContinueWorkTimeCount 25 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__size_of_buzz 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\injector.X.debug.obj
_CurrentWorkPara 50 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_LCD_backlight_init 338 0 CODE 0 text4 dist/default/debug\injector.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\injector.X.debug.obj
__end_ofi2_LCD_Blink 31C 0 CODE 0 text11 dist/default/debug\injector.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\injector.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\injector.X.debug.obj
get_AD_vaule@hv 88 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
get_AD_vaule@lv 89 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
get_AD_vaule@rv 86 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
get_AD_vaule@ts 85 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\injector.X.debug.obj
_DDRAbits F92 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_DDRBbits F93 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_DDRCbits F94 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_DDRDbits F95 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\injector.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_ConfirmKey 7 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\injector.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\injector.X.debug.obj
_ContinueWorkTimePeriod 27 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_NeedleMotorFindZeroPosFlag 46 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__end_of_AD_ch0_init 338 0 CODE 0 text9 dist/default/debug\injector.X.debug.obj
__pidataCOMRAM 344 0 CODE 0 idataCOMRAM dist/default/debug\injector.X.debug.obj
__end_of_MotorDriveInit 2F6 0 CODE 0 text3 dist/default/debug\injector.X.debug.obj
_InjectAmountNeedPulseNum 29 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\injector.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
_NeedleInitPosition 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\injector.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\injector.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\injector.X.debug.obj
__Hmediumconst 7D00 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\injector.X.debug.obj
__size_of_BeepInit 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_InjectionMotorCurrent 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\injector.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\injector.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\injector.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
i2_delay 298 0 CODE 0 text12 dist/default/debug\injector.X.debug.obj
start_initialization 1AA 0 CODE 0 cinit dist/default/debug\injector.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\injector.X.debug.obj
_NeedleRunDir 45 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\injector.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_NeedleMotorAimPosition 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_KeyScanPeriod 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_prev_edge 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
__size_ofi2_LCD_Blink 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__end_of_LCD_Blink 30A 0 CODE 0 text5 dist/default/debug\injector.X.debug.obj
_BeepInit 33E 0 CODE 0 text8 dist/default/debug\injector.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\injector.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\injector.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\injector.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\injector.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\injector.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\injector.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\injector.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\injector.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\injector.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\injector.X.debug.obj
__size_of_LCD_Blink 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\injector.X.debug.obj
_InjectionMotorCurrentPosition 35 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\injector.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\injector.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\injector.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\injector.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\injector.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\injector.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\injector.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\injector.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\injector.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\injector.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\injector.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\injector.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\injector.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\injector.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\injector.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\injector.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\injector.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__end_of_BeepInit 344 0 CODE 0 text8 dist/default/debug\injector.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\injector.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\injector.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\injector.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\injector.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\injector.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\injector.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\injector.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\injector.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\injector.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\injector.X.debug.obj
__size_of_AD_ch0_init 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\injector.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\injector.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\injector.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\injector.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\injector.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\injector.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\injector.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\injector.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\injector.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\injector.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\injector.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\injector.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\injector.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\injector.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\injector.X.debug.obj
_LCD_Blink 2F6 0 CODE 0 text5 dist/default/debug\injector.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\injector.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__size_of_LCD_backlight_init 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\injector.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\injector.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\injector.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\injector.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\injector.X.debug.obj
__Htemp 6E 0 COMRAM 1 temp dist/default/debug\injector.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\injector.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\injector.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\injector.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\injector.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\injector.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\injector.X.debug.obj
__Ltemp 6D 0 COMRAM 1 temp dist/default/debug\injector.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\injector.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\injector.X.debug.obj
int$flags 6D 0 COMRAM 1 temp dist/default/debug\injector.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\injector.X.debug.obj
_NeedleMotorCurrentPosition 31 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\injector.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\injector.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\injector.X.debug.obj
_PSA 7EAB 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__S1 300 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_ann 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_css 49 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_xtt 37 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__pnvCOMRAM 6A 0 COMRAM 1 nvCOMRAM dist/default/debug\injector.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\injector.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\injector.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\injector.X.debug.obj
__end_of_ISR C6 0 CODE 0 intcode_body dist/default/debug\injector.X.debug.obj
int_func 12 0 CODE 0 intcode_body dist/default/debug\injector.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\injector.X.debug.obj
_InjectionStepMotorStepPulseNum 23 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_NeedleMotorCurrent 39 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\injector.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\injector.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\injector.X.debug.obj
ISR@temp 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\injector.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\injector.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\injector.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\injector.X.debug.obj
_InjectionMotorAimPosition 33 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_get_AD_vaule C6 0 CODE 0 text1 dist/default/debug\injector.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\injector.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\injector.X.debug.obj
__size_of_MotorDriveInit 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__ptext11 30A 0 CODE 0 text11 dist/default/debug\injector.X.debug.obj
__ptext12 298 0 CODE 0 text12 dist/default/debug\injector.X.debug.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\injector.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\injector.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\injector.X.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\injector.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\injector.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_WDTPS$64 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_DownKey D 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\injector.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\injector.X.debug.obj
_read_buf 200 0 BANK2 1 bssBANK2 dist/default/debug\injector.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
stacklo 300 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
__size_of_get_AD_vaule 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\injector.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\injector.X.debug.obj
_StartInjectKey 1 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\injector.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\injector.X.debug.obj
i2_LCD_Blink 30A 0 CODE 0 text11 dist/default/debug\injector.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\injector.X.debug.obj
_write_buf 100 0 BANK1 1 bssBANK1 dist/default/debug\injector.X.debug.obj
end_of_initialization 1F0 0 CODE 0 cinit dist/default/debug\injector.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\injector.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\injector.X.debug.obj
__end_of_get_AD_vaule 13E 0 CODE 0 text1 dist/default/debug\injector.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\injector.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\injector.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\injector.X.debug.obj
__size_ofi2_delay 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\injector.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\injector.X.debug.obj
__pcinit 1AA 0 CODE 0 cinit dist/default/debug\injector.X.debug.obj
_AD_ch0_init 32A 0 CODE 0 text9 dist/default/debug\injector.X.debug.obj
__ptext0 13E 0 CODE 0 text0 dist/default/debug\injector.X.debug.obj
__ptext1 C6 0 CODE 0 text1 dist/default/debug\injector.X.debug.obj
__ptext2 1FE 0 CODE 0 text2 dist/default/debug\injector.X.debug.obj
__ptext3 2CE 0 CODE 0 text3 dist/default/debug\injector.X.debug.obj
__ptext4 338 0 CODE 0 text4 dist/default/debug\injector.X.debug.obj
__ptext5 2F6 0 CODE 0 text5 dist/default/debug\injector.X.debug.obj
__ptext6 24E 0 CODE 0 text6 dist/default/debug\injector.X.debug.obj
__ptext7 31C 0 CODE 0 text7 dist/default/debug\injector.X.debug.obj
__ptext8 33E 0 CODE 0 text8 dist/default/debug\injector.X.debug.obj
__ptext9 32A 0 CODE 0 text9 dist/default/debug\injector.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\injector.X.debug.obj
_cur_edge 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\injector.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\injector.X.debug.obj
?_get_AD_vaule 80 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s2288.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\injector.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\injector.X.debug.obj
_StartWorkFlag 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\injector.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\injector.X.debug.obj
__end_of__initialization 1F0 0 CODE 0 cinit dist/default/debug\injector.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\injector.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__size_of_KEY_Init 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\injector.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\injector.X.debug.obj
i2delay@i 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\injector.X.debug.obj
i2delay@j 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\injector.X.debug.obj
i2delay@x 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\injector.X.debug.obj
_InjectDepthNeedPulseNum 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__pmediumconst 773A 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
_ContinueWorkState 44 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
_OnOffKey 19 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__end_of_buzz 24E 0 CODE 0 text2 dist/default/debug\injector.X.debug.obj
__end_of_main 1AA 0 CODE 0 text0 dist/default/debug\injector.X.debug.obj
__end_of_pata 7CFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
__end_of_patb 7C93 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
__end_of_patc 7C27 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
__end_of_patd 7BBB 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
__end_of_pate 7A9B 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
__end_of_patf 797B 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
__end_of_patg 785B 0 MEDIUMCONST 0 mediumconst dist/default/debug\injector.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\injector.X.debug.obj
__end_of_delay 298 0 CODE 0 text6 dist/default/debug\injector.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_UpKey 13 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\injector.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\injector.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\injector.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\injector.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\injector.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\injector.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_delay 24E 0 CODE 0 text6 dist/default/debug\injector.X.debug.obj
_mbcnt 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
_InjectionStepMotorStepPulseMaxNum 21 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\injector.X.debug.obj
__end_ofi2_delay 2CE 0 CODE 0 text12 dist/default/debug\injector.X.debug.obj
__initialization 1AA 0 CODE 0 cinit dist/default/debug\injector.X.debug.obj
buzz@i 80 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
buzz@j 82 0 BANK0 1 cstackBANK0 dist/default/debug\injector.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\injector.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\injector.X.debug.obj
__pdataCOMRAM 6C 0 COMRAM 1 dataCOMRAM dist/default/debug\injector.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\injector.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\injector.X.debug.obj
_KEY_Init 31C 0 CODE 0 text7 dist/default/debug\injector.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\injector.X.debug.obj
_LastNeedleFeedback 43 0 COMRAM 1 bssCOMRAM dist/default/debug\injector.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\injector.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\injector.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 80 80 A 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 33D 1
bssCOMRAM 1 1 1 6D 1
mediumconst 0 773A 773A 5C6 1
config 0 300000 300000 E 1
