%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\hgun.X.production.obj
cinit CODE 0 BC0 BC0 7A 1
intcode_body CODE 0 7D2 7D2 17C 1
text0 CODE 0 12 12 642 1
text1 CODE 0 EF2 EF2 E 1
text2 CODE 0 94E 94E 154 1
text3 CODE 0 F00 F00 E 1
text4 CODE 0 CB2 CB2 62 1
text5 CODE 0 C3A C3A 78 1
text6 CODE 0 E6E E6E 1E 1
text7 CODE 0 E28 E28 26 1
text8 CODE 0 EAA EAA 1C 1
text9 CODE 0 D14 D14 52 1
text10 CODE 0 F0E F0E E 1
text11 CODE 0 DFA DFA 2E 1
text12 CODE 0 EC6 EC6 1A 1
text13 CODE 0 654 654 17E 1
text14 CODE 0 E8C E8C 1E 1
text15 CODE 0 F3E F3E 4 1
text16 CODE 0 F42 F42 4 1
text17 CODE 0 E4E E4E 20 1
text18 CODE 0 F34 F34 A 1
text19 CODE 0 EE0 EE0 12 1
text21 CODE 0 AA2 AA2 11E 1
text22 CODE 0 F1C F1C C 1
text23 CODE 0 DB8 DB8 42 1
text24 CODE 0 D66 D66 52 1
nvBANK0 BANK0 1 FE FE 1 1
idataCOMRAM CODE 0 F28 F28 B 1
cstackCOMRAM COMRAM 1 36 36 24 1
cstackBANK0 BANK0 1 FF FF 1 1
cstackBANK1 BANK1 1 170 170 19 1
temp COMRAM 1 65 65 1 1
bssBANK0 BANK0 1 80 80 7E 1
bssBANK1 BANK1 1 100 100 70 1
bssBANK2 BANK2 1 200 200 100 1
bssBANK3 BANK3 1 300 300 100 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 5A 5A B 1
bssCOMRAM COMRAM 1 1 1 35 1
mediumconst MEDIUMCONST 0 7388 7388 C78 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 189-1FF 1
RAM 400-5FF 1
SFR F80-FFF 1
BANK1 189-1FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST F33-F33 1
CONST F46-7387 1
STACK 400-5FF 1
SMALLCONST F33-F33 1
SMALLCONST F46-7387 1
CODE 4-7 1
CODE F33-F33 1
CODE F46-7387 1
BIGRAM 66-7F 1
BIGRAM 189-1FF 1
BIGRAM 400-5FF 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F33-F33 1
MEDIUMCONST F46-7387 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hgun.X.production.obj
8 intcode CODE >300:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
8 intcode CODE >44:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
D66 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D66 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D6E text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D76 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D7A text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D7C text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D82 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D84 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D88 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D8E text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D9A text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DA2 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DA4 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DAA text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DAE text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DAE text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DB6 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DB8 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DB8 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DC0 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DC4 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DC6 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DCC text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DCE text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DD2 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DDE text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DE6 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DEC text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DF0 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DF0 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
DF8 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F1C text22 CODE >56:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
F1E text22 CODE >58:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
F22 text22 CODE >60:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
AA2 text21 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AA2 text21 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AAA text21 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AAC text21 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AB4 text21 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ABA text21 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
ABC text21 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AC0 text21 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AE6 text21 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
AFE text21 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B02 text21 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B06 text21 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B0E text21 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B1A text21 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B3A text21 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B3E text21 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B4A text21 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B50 text21 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B54 text21 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B56 text21 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B98 text21 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B9E text21 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
BA6 text21 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7D2 intcode_body CODE >44:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
80C intcode_body CODE >57:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
810 intcode_body CODE >59:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
812 intcode_body CODE >61:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
816 intcode_body CODE >63:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
818 intcode_body CODE >64:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
81A intcode_body CODE >65:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
81C intcode_body CODE >67:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
81E intcode_body CODE >105:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
826 intcode_body CODE >114:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
82E intcode_body CODE >118:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
834 intcode_body CODE >199:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
836 intcode_body CODE >202:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
83E intcode_body CODE >204:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
846 intcode_body CODE >232:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
84A intcode_body CODE >234:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
84E intcode_body CODE >238:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
850 intcode_body CODE >249:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
854 intcode_body CODE >252:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
856 intcode_body CODE >256:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
858 intcode_body CODE >258:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
85C intcode_body CODE >260:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
85E intcode_body CODE >326:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
866 intcode_body CODE >361:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
86A intcode_body CODE >363:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
86E intcode_body CODE >366:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
870 intcode_body CODE >367:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
876 intcode_body CODE >368:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
878 intcode_body CODE >369:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
87C intcode_body CODE >372:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
87E intcode_body CODE >378:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
882 intcode_body CODE >381:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
886 intcode_body CODE >385:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
88E intcode_body CODE >386:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
890 intcode_body CODE >387:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
894 intcode_body CODE >389:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
89C intcode_body CODE >443:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8A6 intcode_body CODE >447:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8AE intcode_body CODE >449:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8B4 intcode_body CODE >451:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8B6 intcode_body CODE >453:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8BE intcode_body CODE >455:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8C4 intcode_body CODE >457:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8C6 intcode_body CODE >458:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8D0 intcode_body CODE >460:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8D8 intcode_body CODE >462:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8DE intcode_body CODE >482:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8DE intcode_body CODE >719:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8E2 intcode_body CODE >795:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8E6 intcode_body CODE >799:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8EC intcode_body CODE >800:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8F8 intcode_body CODE >804:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8FA intcode_body CODE >810:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
8FE intcode_body CODE >815:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
904 intcode_body CODE >816:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
910 intcode_body CODE >819:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
912 intcode_body CODE >831:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
EE0 text19 CODE >285:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
EE0 text19 CODE >288:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
EE2 text19 CODE >289:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
EE4 text19 CODE >290:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
EE6 text19 CODE >294:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
EEE text19 CODE >296:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
F34 text18 CODE >78:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
F34 text18 CODE >87:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
F36 text18 CODE >88:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
F38 text18 CODE >91:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
F3A text18 CODE >92:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
F3C text18 CODE >94:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
E4E text17 CODE >10:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E4E text17 CODE >19:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E52 text17 CODE >21:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E54 text17 CODE >22:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E56 text17 CODE >24:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E58 text17 CODE >25:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E5A text17 CODE >27:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E5C text17 CODE >31:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E5E text17 CODE >34:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E60 text17 CODE >43:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E62 text17 CODE >44:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E64 text17 CODE >45:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E66 text17 CODE >49:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E68 text17 CODE >50:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E6A text17 CODE >51:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
E6C text17 CODE >55:E:\myWorkSpace\injector\EME_HA_GUN/Key.c
F42 text16 CODE >597:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
F42 text16 CODE >600:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
F44 text16 CODE >603:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
F3E text15 CODE >583:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
F3E text15 CODE >585:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
F40 text15 CODE >586:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
E8C text14 CODE >833:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E8C text14 CODE >835:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E8E text14 CODE >836:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E90 text14 CODE >844:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E92 text14 CODE >845:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E94 text14 CODE >846:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E96 text14 CODE >850:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E98 text14 CODE >851:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E9A text14 CODE >852:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
EA2 text14 CODE >855:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
EA4 text14 CODE >856:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
EA6 text14 CODE >857:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
EA8 text14 CODE >859:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
654 text13 CODE >1291:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
654 text13 CODE >1295:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
65A text13 CODE >1296:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
660 text13 CODE >1297:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
666 text13 CODE >1298:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
66A text13 CODE >1299:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
670 text13 CODE >1300:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
676 text13 CODE >1301:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
682 text13 CODE >1304:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
688 text13 CODE >1305:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
68E text13 CODE >1306:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
694 text13 CODE >1307:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
698 text13 CODE >1308:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
69E text13 CODE >1309:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6A4 text13 CODE >1310:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6B0 text13 CODE >1312:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6B6 text13 CODE >1313:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6BC text13 CODE >1314:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6C2 text13 CODE >1315:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6C6 text13 CODE >1316:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6CC text13 CODE >1317:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6D2 text13 CODE >1318:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6DE text13 CODE >1321:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6E4 text13 CODE >1322:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6EA text13 CODE >1323:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6F0 text13 CODE >1324:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6F4 text13 CODE >1325:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
6FA text13 CODE >1326:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
700 text13 CODE >1327:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
70C text13 CODE >1330:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
712 text13 CODE >1331:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
718 text13 CODE >1332:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
71E text13 CODE >1333:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
722 text13 CODE >1334:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
728 text13 CODE >1335:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
72E text13 CODE >1336:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
73A text13 CODE >1338:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
740 text13 CODE >1339:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
746 text13 CODE >1340:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
74C text13 CODE >1341:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
750 text13 CODE >1342:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
756 text13 CODE >1343:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
75C text13 CODE >1344:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
768 text13 CODE >1347:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
76E text13 CODE >1348:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
774 text13 CODE >1349:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
77A text13 CODE >1350:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
77E text13 CODE >1351:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
784 text13 CODE >1352:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
78A text13 CODE >1353:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
796 text13 CODE >1355:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
79C text13 CODE >1356:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
7A2 text13 CODE >1357:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
7A8 text13 CODE >1358:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
7AC text13 CODE >1359:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
7B2 text13 CODE >1360:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
7B8 text13 CODE >1361:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
7C4 text13 CODE >1363:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
7C8 text13 CODE >1364:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
7CC text13 CODE >1365:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
7D0 text13 CODE >1367:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
EC6 text12 CODE >24:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
EC6 text12 CODE >26:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
ECA text12 CODE >27:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
ECE text12 CODE >29:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
ED2 text12 CODE >32:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
ED6 text12 CODE >33:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
EDA text12 CODE >35:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
EDE text12 CODE >38:E:\myWorkSpace\injector\EME_HA_GUN/gui.c
DFA text11 CODE >194:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
DFA text11 CODE >211:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
DFC text11 CODE >214:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
DFE text11 CODE >215:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E00 text11 CODE >216:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E02 text11 CODE >218:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E04 text11 CODE >219:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E06 text11 CODE >222:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E08 text11 CODE >223:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E0A text11 CODE >227:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E0C text11 CODE >228:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E0E text11 CODE >229:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E10 text11 CODE >234:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E12 text11 CODE >235:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E16 text11 CODE >236:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E1C text11 CODE >237:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E1E text11 CODE >238:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E20 text11 CODE >244:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E22 text11 CODE >245:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E24 text11 CODE >246:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
E26 text11 CODE >256:E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
F0E text10 CODE >861:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
F0E text10 CODE >865:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
F16 text10 CODE >866:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
F18 text10 CODE >867:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
F1A text10 CODE >890:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
D14 text9 CODE >10:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
D14 text9 CODE >12:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
D1E text9 CODE >13:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
D20 text9 CODE >16:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
D3A text9 CODE >17:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
D3C text9 CODE >16:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
D44 text9 CODE >19:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
D50 text9 CODE >13:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
D50 text9 CODE >20:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
EAA text8 CODE >114:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EAA text8 CODE >120:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EAC text8 CODE >126:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EC2 text8 CODE >129:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EC4 text8 CODE >133:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
E28 text7 CODE >45:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
E28 text7 CODE >47:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
E2A text7 CODE >49:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
E2C text7 CODE >50:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
E38 text7 CODE >47:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
E38 text7 CODE >51:E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
E6E text6 CODE >899:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E6E text6 CODE >902:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E76 text6 CODE >903:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E78 text6 CODE >905:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E88 text6 CODE >907:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
E8A text6 CODE >910:E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
C3A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C3A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C44 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C50 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C56 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C58 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C60 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C64 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C6A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C72 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C86 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C96 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C9A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CA2 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CA8 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CA8 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CB0 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CB2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CB2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CBE text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CC4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CC6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CCE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CD2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CD8 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CEC text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
CFC text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D04 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D0A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D0A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D12 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F00 text3 CODE >56:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
F04 text3 CODE >58:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
F08 text3 CODE >60:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
94E text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
94E text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
95A text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
95C text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
966 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
96E text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
970 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
976 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9A0 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9BA text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9C0 text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9C6 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9D0 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9E0 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A06 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A0C text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A1A text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A20 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A24 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A26 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A70 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A78 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A84 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
EF2 text1 CODE >9:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EF2 text1 CODE >12:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EF4 text1 CODE >13:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EF6 text1 CODE >16:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EFA text1 CODE >17:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EFC text1 CODE >22:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
EFE text1 CODE >26:E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
12 text0 CODE >90:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
12 text0 CODE >92:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
18 text0 CODE >93:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1C text0 CODE >94:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
20 text0 CODE >96:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
24 text0 CODE >98:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
28 text0 CODE >100:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2C text0 CODE >103:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
30 text0 CODE >104:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
34 text0 CODE >105:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
46 text0 CODE >106:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
58 text0 CODE >108:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5E text0 CODE >110:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
64 text0 CODE >112:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
6E text0 CODE >113:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
74 text0 CODE >114:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
7A text0 CODE >115:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
80 text0 CODE >117:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
86 text0 CODE >119:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
90 text0 CODE >120:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
9A text0 CODE >122:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
A4 text0 CODE >123:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
AE text0 CODE >126:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
B8 text0 CODE >129:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
BE text0 CODE >136:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
C0 text0 CODE >139:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
C6 text0 CODE >140:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
C8 text0 CODE >141:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
CE text0 CODE >147:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
D6 text0 CODE >149:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
DA text0 CODE >152:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
E0 text0 CODE >153:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
E6 text0 CODE >154:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
F0 text0 CODE >155:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
FA text0 CODE >157:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
FC text0 CODE >159:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
FE text0 CODE >160:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
114 text0 CODE >161:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
116 text0 CODE >162:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
12C text0 CODE >157:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
13C text0 CODE >165:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
142 text0 CODE >166:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
14C text0 CODE >172:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
156 text0 CODE >174:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
160 text0 CODE >176:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
16A text0 CODE >178:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
174 text0 CODE >180:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
17E text0 CODE >182:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
188 text0 CODE >185:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
18E text0 CODE >188:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
194 text0 CODE >189:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
196 text0 CODE >190:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
198 text0 CODE >192:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
19A text0 CODE >193:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1A8 text0 CODE >194:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1AA text0 CODE >195:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1B8 text0 CODE >190:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1C0 text0 CODE >199:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1C6 text0 CODE >200:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1D0 text0 CODE >202:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1D6 text0 CODE >203:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1D8 text0 CODE >204:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1D8 text0 CODE >206:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1DA text0 CODE >207:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1E0 text0 CODE >208:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1EA text0 CODE >209:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1F0 text0 CODE >211:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1F2 text0 CODE >213:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
1F4 text0 CODE >214:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
202 text0 CODE >215:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
204 text0 CODE >216:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
212 text0 CODE >211:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
226 text0 CODE >219:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
228 text0 CODE >220:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
22A text0 CODE >222:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
242 text0 CODE >223:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
24C text0 CODE >224:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
26E text0 CODE >225:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
270 text0 CODE >226:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
27C text0 CODE >228:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
282 text0 CODE >229:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
286 text0 CODE >235:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
28C text0 CODE >244:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2A4 text0 CODE >245:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2B2 text0 CODE >247:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2CA text0 CODE >248:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2D0 text0 CODE >249:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2D6 text0 CODE >250:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2E0 text0 CODE >251:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2E6 text0 CODE >252:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2E8 text0 CODE >257:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2F0 text0 CODE >273:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
2F8 text0 CODE >275:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
308 text0 CODE >278:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
312 text0 CODE >280:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
316 text0 CODE >281:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
32E text0 CODE >282:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
330 text0 CODE >285:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
336 text0 CODE >286:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
338 text0 CODE >287:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
33A text0 CODE >288:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
33C text0 CODE >290:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
352 text0 CODE >294:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
354 text0 CODE >295:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
356 text0 CODE >302:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
36E text0 CODE >303:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
378 text0 CODE >304:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
39A text0 CODE >305:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
39C text0 CODE >306:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
3A8 text0 CODE >308:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
3AE text0 CODE >338:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
3B4 text0 CODE >340:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
3CC text0 CODE >346:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
3E4 text0 CODE >347:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
3EA text0 CODE >348:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
3F0 text0 CODE >349:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
3F6 text0 CODE >351:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
3F8 text0 CODE >352:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
400 text0 CODE >356:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
408 text0 CODE >358:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
412 text0 CODE >360:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
414 text0 CODE >363:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
418 text0 CODE >364:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
41C text0 CODE >365:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
420 text0 CODE >366:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
424 text0 CODE >360:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
43E text0 CODE >371:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
442 text0 CODE >375:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
448 text0 CODE >376:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
44E text0 CODE >377:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
454 text0 CODE >380:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
456 text0 CODE >381:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
45E text0 CODE >389:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
468 text0 CODE >391:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
46C text0 CODE >392:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
472 text0 CODE >394:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
472 text0 CODE >396:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
474 text0 CODE >397:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
476 text0 CODE >398:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
478 text0 CODE >399:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
48C text0 CODE >400:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
48E text0 CODE >401:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
490 text0 CODE >407:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
4A8 text0 CODE >408:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
4B2 text0 CODE >409:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
4D4 text0 CODE >410:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
4D6 text0 CODE >411:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
4E2 text0 CODE >413:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
4E8 text0 CODE >450:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
4EE text0 CODE >451:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
506 text0 CODE >455:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
51E text0 CODE >458:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
522 text0 CODE >460:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
528 text0 CODE >461:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
52C text0 CODE >463:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
536 text0 CODE >466:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
538 text0 CODE >468:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
53C text0 CODE >469:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
540 text0 CODE >470:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
544 text0 CODE >471:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
548 text0 CODE >466:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
554 text0 CODE >475:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
558 text0 CODE >477:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
55E text0 CODE >478:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
564 text0 CODE >479:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
56A text0 CODE >482:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
570 text0 CODE >485:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
57A text0 CODE >487:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
57E text0 CODE >491:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
584 text0 CODE >496:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
586 text0 CODE >497:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
58A text0 CODE >499:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
590 text0 CODE >500:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
596 text0 CODE >501:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
59C text0 CODE >510:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
59C text0 CODE >516:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5A4 text0 CODE >518:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5B2 text0 CODE >519:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5B6 text0 CODE >521:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5BA text0 CODE >528:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5C2 text0 CODE >530:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5D2 text0 CODE >531:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5D8 text0 CODE >533:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5DA text0 CODE >534:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5E0 text0 CODE >535:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5E2 text0 CODE >537:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5E6 text0 CODE >538:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5E8 text0 CODE >539:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
5F0 text0 CODE >541:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
600 text0 CODE >542:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
606 text0 CODE >543:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
60C text0 CODE >544:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
612 text0 CODE >546:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
616 text0 CODE >547:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
61C text0 CODE >548:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
61E text0 CODE >549:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
628 text0 CODE >551:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
62C text0 CODE >552:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
63C text0 CODE >553:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
642 text0 CODE >554:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
644 text0 CODE >555:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
64A text0 CODE >557:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
64C text0 CODE >570:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
652 text0 CODE >131:E:\myWorkSpace\injector\EME_HA_GUN/Main.c
BC0 cinit CODE >5721:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BC0 cinit CODE >5723:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BC0 cinit CODE >5726:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BC0 cinit CODE >6010:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BC2 cinit CODE >6011:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BC4 cinit CODE >6012:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BC6 cinit CODE >6013:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BC8 cinit CODE >6014:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BCA cinit CODE >6015:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BCC cinit CODE >6016:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BD0 cinit CODE >6017:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BD4 cinit CODE >6018:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BD4 cinit CODE >6019:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BD6 cinit CODE >6020:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BDA cinit CODE >6021:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BDC cinit CODE >6022:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BDE cinit CODE >6023:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BE0 cinit CODE >6027:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BE4 cinit CODE >6028:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BE8 cinit CODE >6029:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BE8 cinit CODE >6030:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BEA cinit CODE >6031:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BEC cinit CODE >6032:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BEE cinit CODE >6033:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BF0 cinit CODE >6034:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BF2 cinit CODE >6035:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BF4 cinit CODE >6038:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BF8 cinit CODE >6039:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BFC cinit CODE >6040:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BFC cinit CODE >6041:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
BFE cinit CODE >6042:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C00 cinit CODE >6043:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C02 cinit CODE >6044:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C04 cinit CODE >6045:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C06 cinit CODE >6046:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C08 cinit CODE >6049:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C0C cinit CODE >6050:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C0E cinit CODE >6051:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C0E cinit CODE >6052:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C10 cinit CODE >6053:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C12 cinit CODE >6054:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C14 cinit CODE >6057:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C18 cinit CODE >6058:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C1A cinit CODE >6059:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C1A cinit CODE >6060:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C1C cinit CODE >6061:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C1E cinit CODE >6062:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C20 cinit CODE >6065:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C24 cinit CODE >6066:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C26 cinit CODE >6067:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C26 cinit CODE >6068:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C28 cinit CODE >6069:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C2A cinit CODE >6070:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C2C cinit CODE >6076:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C2C cinit CODE >6078:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C2E cinit CODE >6079:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C30 cinit CODE >6081:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C32 cinit CODE >6082:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C34 cinit CODE >6083:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
C36 cinit CODE >6084:C:\Users\ADMINI~1\AppData\Local\Temp\s117k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_KEY_Init E6E 0 CODE 0 text17 dist/default/production\hgun.X.production.obj
___lwmod@counter FF 0 BANK0 1 cstackBANK0 dist/default/production\hgun.X.production.obj
__Lmediumconst 7388 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Hspace_1 400 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__end_of_LCD_backlight_init F42 0 CODE 0 text15 dist/default/production\hgun.X.production.obj
_flag_action 2B 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hgun.X.production.obj
__mediumconst 7388 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hgun.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\hgun.X.production.obj
_ptnf_frame 7AF6 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_bv 11 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_cv 5C 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
_dv 5A 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
_ms 61 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
_ss 28 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_xn 17 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_cnt_mb_sa 164 0 BANK1 1 bssBANK1 dist/default/production\hgun.X.production.obj
_cnt_mb_sb 160 0 BANK1 1 bssBANK1 dist/default/production\hgun.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hgun.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\hgun.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\hgun.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\hgun.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\hgun.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\hgun.X.production.obj
_MotorDriveInit DFA 0 CODE 0 text11 dist/default/production\hgun.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
_buzz EAA 0 CODE 0 text8 dist/default/production\hgun.X.production.obj
_flag 24 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_flip 1E 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_main 12 0 CODE 0 text0 dist/default/production\hgun.X.production.obj
_menu 80 0 BANK0 1 bssBANK0 dist/default/production\hgun.X.production.obj
_page 25 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_rcnt 26 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_ttte 21 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_tv_s 13C 0 BANK1 1 bssBANK1 dist/default/production\hgun.X.production.obj
btemp 65 0 COMRAM 1 temp dist/default/production\hgun.X.production.obj
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
i2___lwdiv@quotient 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_of_buzz 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hgun.X.production.obj
__end_of_ptni_frame 79D6 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
i2___lwmod@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
__size_of_LCD_Off 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_flag_inject 2F 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_menu5_MsgHandlle 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_LCD_backlight_init F3E 0 CODE 0 text15 dist/default/production\hgun.X.production.obj
_flag_inject_sa 2E 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_flag_inject_sb 2D 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\hgun.X.production.obj
_n_100_m 7C6A 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_150_m 7BF8 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_1P5_m 7E6B 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
printf@c 186 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
printf@f 17B 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
_n_200_m 7C31 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_250_m 7B86 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_2P5_m 7E32 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_300_m 7BBF 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_HG_init EE0 0 CODE 0 text12 dist/default/production\hgun.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\hgun.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hgun.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hgun.X.production.obj
_flag_mreset 64 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
_menu0_MsgHandlle 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hgun.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_prev_state_phb_ma 33 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hgun.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hgun.X.production.obj
__pidataCOMRAM F28 0 CODE 0 idataCOMRAM dist/default/production\hgun.X.production.obj
__end_of_ptnf_frame 7B86 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_MotorDriveInit E28 0 CODE 0 text11 dist/default/production\hgun.X.production.obj
i2printf@val 49 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
i2printf@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
printf@flag 182 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
printf@prec 183 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
_logo_eme 7636 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\hgun.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\hgun.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\hgun.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
_flag_do_reset_in_drops_mode 29 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hgun.X.production.obj
i2___lwmod@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hgun.X.production.obj
__end_of_logo_eme 7946 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_flag_go_to_sleep 63 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hgun.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
?_printf 17B 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\hgun.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\hgun.X.production.obj
i2printf@c 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
i2printf@f 42 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
_action_btn_cnt 19 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
___lwmod@divisor 179 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
__end_of___lwdiv CB2 0 CODE 0 text5 dist/default/production\hgun.X.production.obj
__end_of___lwmod D14 0 CODE 0 text4 dist/default/production\hgun.X.production.obj
__end_of_drop_m 75A2 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_blank_m 762C 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_LCD_Off F46 0 CODE 0 text16 dist/default/production\hgun.X.production.obj
_dpowers 762C 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__size_of_BeepInit 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
?i2___lwdiv 36 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
?i2___lwmod 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
___lwdiv@quotient 175 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hgun.X.production.obj
_menu6_MsgHandlle 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_drops_m 75A2 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\hgun.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\hgun.X.production.obj
___lwmod@dividend 177 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\hgun.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
start_initialization BC0 0 CODE 0 cinit dist/default/production\hgun.X.production.obj
i2_putch F1C 0 CODE 0 text22 dist/default/production\hgun.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hgun.X.production.obj
_r_motor 100 0 BANK1 1 bssBANK1 dist/default/production\hgun.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\hgun.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\hgun.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\hgun.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\hgun.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\hgun.X.production.obj
_menu1_MsgHandlle 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_ptng_frame 7A66 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_AD_init EE0 0 CODE 0 text19 dist/default/production\hgun.X.production.obj
_prev_edge 32 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__end_of_n_10_m 7D15 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_13_m 7CDC 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\hgun.X.production.obj
__pcstackBANK0 FF 0 BANK0 1 cstackBANK0 dist/default/production\hgun.X.production.obj
__pcstackBANK1 170 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_test_mode 35 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
i2___lwdiv@counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
__end_of_printf AA2 0 CODE 0 text2 dist/default/production\hgun.X.production.obj
_needle_len 5E 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
_BeepInit F34 0 CODE 0 text18 dist/default/production\hgun.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hgun.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hgun.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hgun.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\hgun.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\hgun.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\hgun.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\hgun.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\hgun.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\hgun.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\hgun.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hgun.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hgun.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hgun.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\hgun.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\hgun.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\hgun.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\hgun.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\hgun.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\hgun.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\hgun.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\hgun.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\hgun.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\hgun.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\hgun.X.production.obj
___lwdiv@counter 174 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
_flag_wake_up 62 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hgun.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\hgun.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\hgun.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\hgun.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__end_of_BeepInit F3E 0 CODE 0 text18 dist/default/production\hgun.X.production.obj
_ptnd_frame 7419 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hgun.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hgun.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hgun.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\hgun.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\hgun.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\hgun.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\hgun.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\hgun.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\hgun.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\hgun.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hgun.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hgun.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hgun.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\hgun.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\hgun.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\hgun.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\hgun.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\hgun.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\hgun.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\hgun.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\hgun.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\hgun.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\hgun.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\hgun.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hgun.X.production.obj
_ptnx_frame 7 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hgun.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\hgun.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\hgun.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\hgun.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_of_LCD_backlight_init 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\hgun.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\hgun.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\hgun.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hgun.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hgun.X.production.obj
__Htemp 66 0 COMRAM 1 temp dist/default/production\hgun.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\hgun.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\hgun.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\hgun.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\hgun.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hgun.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hgun.X.production.obj
__Ltemp 65 0 COMRAM 1 temp dist/default/production\hgun.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\hgun.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__pnvBANK0 FE 0 BANK0 1 nvBANK0 dist/default/production\hgun.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hgun.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\hgun.X.production.obj
__end_of_ptng_frame 7AF6 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
int$flags 65 0 COMRAM 1 temp dist/default/production\hgun.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hgun.X.production.obj
_HG_init EC6 0 CODE 0 text12 dist/default/production\hgun.X.production.obj
_menu7_MsgHandlle 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\hgun.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\hgun.X.production.obj
i2_printf AA2 0 CODE 0 text21 dist/default/production\hgun.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\hgun.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\hgun.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\hgun.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\hgun.X.production.obj
__S1 400 0 ABS 0 - dist/default/production\hgun.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_ann 15 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_c_m 75D0 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_css 27 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_tva 5 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_tvb 3 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_xtt B 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__end_of_TimerInit EAA 0 CODE 0 text14 dist/default/production\hgun.X.production.obj
_cnt_ma FA 0 BANK0 1 bssBANK0 dist/default/production\hgun.X.production.obj
_cnt_mb 16C 0 BANK1 1 bssBANK1 dist/default/production\hgun.X.production.obj
__size_of_TimerInit 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__end_ofi2_printf BC0 0 CODE 0 text21 dist/default/production\hgun.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
i2___lwdiv@dividend 36 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
_drop_m 7574 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hgun.X.production.obj
_menu2_MsgHandlle 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hgun.X.production.obj
_Timer1Init F0E 0 CODE 0 text10 dist/default/production\hgun.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hgun.X.production.obj
_flag_mreset_hit_lp 30 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_ptna_frame 74E2 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_ISR 94E 0 CODE 0 intcode_body dist/default/production\hgun.X.production.obj
__end_of_c_m 75FE 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
int_func 7D2 0 CODE 0 intcode_body dist/default/production\hgun.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_flag_power_up FE 0 BANK0 1 nvBANK0 dist/default/production\hgun.X.production.obj
delay_nms@i 174 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
delay_nms@n 170 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
delay_pwm@n 170 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\hgun.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\hgun.X.production.obj
_flag_action_button 2A 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_TimerInit E8C 0 CODE 0 text14 dist/default/production\hgun.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\hgun.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hgun.X.production.obj
__end_of_ptnd_frame 74A9 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hgun.X.production.obj
_work_mode 1D 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\hgun.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\hgun.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\hgun.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\hgun.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\hgun.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\hgun.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\hgun.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\hgun.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\hgun.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\hgun.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\hgun.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\hgun.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\hgun.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\hgun.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\hgun.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\hgun.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\hgun.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\hgun.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\hgun.X.production.obj
__end_of_init_menu 7D2 0 CODE 0 text13 dist/default/production\hgun.X.production.obj
_msleep 168 0 BANK1 1 bssBANK1 dist/default/production\hgun.X.production.obj
__size_of_MotorDriveInit 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_n_10_m 7CDC 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_13_m 7CA3 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__ptext10 F0E 0 CODE 0 text10 dist/default/production\hgun.X.production.obj
__ptext11 DFA 0 CODE 0 text11 dist/default/production\hgun.X.production.obj
__ptext12 EC6 0 CODE 0 text12 dist/default/production\hgun.X.production.obj
__ptext13 654 0 CODE 0 text13 dist/default/production\hgun.X.production.obj
__ptext14 E8C 0 CODE 0 text14 dist/default/production\hgun.X.production.obj
__ptext15 F3E 0 CODE 0 text15 dist/default/production\hgun.X.production.obj
__ptext16 F42 0 CODE 0 text16 dist/default/production\hgun.X.production.obj
__ptext17 E4E 0 CODE 0 text17 dist/default/production\hgun.X.production.obj
__ptext18 F34 0 CODE 0 text18 dist/default/production\hgun.X.production.obj
__ptext19 EE0 0 CODE 0 text19 dist/default/production\hgun.X.production.obj
__ptext21 AA2 0 CODE 0 text21 dist/default/production\hgun.X.production.obj
__ptext22 F1C 0 CODE 0 text22 dist/default/production\hgun.X.production.obj
__ptext23 DB8 0 CODE 0 text23 dist/default/production\hgun.X.production.obj
__ptext24 D66 0 CODE 0 text24 dist/default/production\hgun.X.production.obj
__size_of_init_menu 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__pintcode_body 7D2 0 CODE 0 intcode_body dist/default/production\hgun.X.production.obj
___lwdiv C3A 0 CODE 0 text5 dist/default/production\hgun.X.production.obj
___lwmod CB2 0 CODE 0 text4 dist/default/production\hgun.X.production.obj
i2___lwdiv@divisor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hgun.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\hgun.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\hgun.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\hgun.X.production.obj
_printf 94E 0 CODE 0 text2 dist/default/production\hgun.X.production.obj
_blank_m 75FE 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_LCD_Off F42 0 CODE 0 text16 dist/default/production\hgun.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\hgun.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_WDTPS$64 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\hgun.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\hgun.X.production.obj
i2putch@c 36 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
_ptnh_frame 79D6 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hgun.X.production.obj
___lwdiv@divisor 172 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
_init_menu 654 0 CODE 0 text13 dist/default/production\hgun.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hgun.X.production.obj
__end_of_Timer1Init F1C 0 CODE 0 text10 dist/default/production\hgun.X.production.obj
_read_buf 300 0 BANK3 1 bssBANK3 dist/default/production\hgun.X.production.obj
_tv_cnt 23 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__end_of_ptna_frame 7518 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
stacklo 400 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\hgun.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\hgun.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\hgun.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\hgun.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_flag_test_mode_break 1B 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__end_ofi2___lwdiv DB8 0 CODE 0 text24 dist/default/production\hgun.X.production.obj
__end_ofi2___lwmod DFA 0 CODE 0 text23 dist/default/production\hgun.X.production.obj
_cnt_push 13 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_cur_state_phb_ma 34 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hgun.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\hgun.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\hgun.X.production.obj
delaynus@n 170 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
_menu3_MsgHandlle 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_of_delaynus 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hgun.X.production.obj
_write_buf 200 0 BANK2 1 bssBANK2 dist/default/production\hgun.X.production.obj
_f_motor 11E 0 BANK1 1 bssBANK1 dist/default/production\hgun.X.production.obj
printf@ap 180 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
end_of_initialization C2C 0 CODE 0 cinit dist/default/production\hgun.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hgun.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\hgun.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_ptne_frame 7389 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
?i2_printf 42 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
___lwdiv@dividend 170 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
?___lwdiv 170 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
?___lwmod 177 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
__end_of_n_100_m 7CA3 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_150_m 7C31 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_1P5_m 7EA4 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_200_m 7C6A 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_250_m 7BBF 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_2P5_m 7E6B 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_300_m 7BF8 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
i2___lwdiv D66 0 CODE 0 text24 dist/default/production\hgun.X.production.obj
i2___lwmod DB8 0 CODE 0 text23 dist/default/production\hgun.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\hgun.X.production.obj
__end_of_delay_nms D66 0 CODE 0 text9 dist/default/production\hgun.X.production.obj
__end_of_delay_pwm E4E 0 CODE 0 text7 dist/default/production\hgun.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\hgun.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\hgun.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\hgun.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\hgun.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\hgun.X.production.obj
__size_of_delay_nms 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_of_delay_pwm 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hgun.X.production.obj
__pcinit BC0 0 CODE 0 cinit dist/default/production\hgun.X.production.obj
__end_of_uart_init F00 0 CODE 0 text1 dist/default/production\hgun.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production\hgun.X.production.obj
__ptext1 EF2 0 CODE 0 text1 dist/default/production\hgun.X.production.obj
__ptext2 94E 0 CODE 0 text2 dist/default/production\hgun.X.production.obj
__ptext3 F00 0 CODE 0 text3 dist/default/production\hgun.X.production.obj
__ptext4 CB2 0 CODE 0 text4 dist/default/production\hgun.X.production.obj
__ptext5 C3A 0 CODE 0 text5 dist/default/production\hgun.X.production.obj
__ptext6 E6E 0 CODE 0 text6 dist/default/production\hgun.X.production.obj
__ptext7 E28 0 CODE 0 text7 dist/default/production\hgun.X.production.obj
__ptext8 EAA 0 CODE 0 text8 dist/default/production\hgun.X.production.obj
__ptext9 D14 0 CODE 0 text9 dist/default/production\hgun.X.production.obj
__end_of_ptnh_frame 7A66 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hgun.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_cur_edge 31 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\hgun.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\hgun.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\hgun.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\hgun.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\hgun.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\hgun.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\hgun.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\hgun.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\hgun.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\hgun.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\hgun.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\hgun.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\hgun.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\hgun.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s117k.obj
putch@c FF 0 BANK0 1 cstackBANK0 dist/default/production\hgun.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\hgun.X.production.obj
__size_of_AD_init 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hgun.X.production.obj
i2printf@flag 47 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
i2printf@prec 48 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
_delay_nms D14 0 CODE 0 text9 dist/default/production\hgun.X.production.obj
_delay_pwm E28 0 CODE 0 text7 dist/default/production\hgun.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hgun.X.production.obj
_uart_init EF2 0 CODE 0 text1 dist/default/production\hgun.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hgun.X.production.obj
_flag_tv 60 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
__end_of__initialization C2C 0 CODE 0 cinit dist/default/production\hgun.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_delaynus E6E 0 CODE 0 text6 dist/default/production\hgun.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hgun.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__size_of_KEY_Init 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__end_of_n_blank_m 74E2 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hgun.X.production.obj
__end_of_delaynus E8C 0 CODE 0 text6 dist/default/production\hgun.X.production.obj
__end_of_ptne_frame 7419 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\hgun.X.production.obj
__pmediumconst 7388 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_work_mode_choice 1C 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__end_of_buzz EC6 0 CODE 0 text8 dist/default/production\hgun.X.production.obj
__end_of_main 654 0 CODE 0 text0 dist/default/production\hgun.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\hgun.X.production.obj
_menu4_MsgHandlle 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
printf@val 184 0 BANK1 1 cstackBANK1 dist/default/production\hgun.X.production.obj
_n_blank_m 74A9 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_dpowers 7636 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_bat_m 7546 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\hgun.X.production.obj
__end_of_mem_m 7574 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_0_m 7F16 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_1_m 7EDD 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_2_m 7E32 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_3_m 7DF9 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_4_m 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_5_m 7D4E 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_of_n_6_m 7D87 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\hgun.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\hgun.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\hgun.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\hgun.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\hgun.X.production.obj
__end_of_putch F0E 0 CODE 0 text3 dist/default/production\hgun.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\hgun.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\hgun.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\hgun.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\hgun.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\hgun.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\hgun.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\hgun.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_bat_m 7518 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_focus 1F 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_flag_push 2C 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_hg_op C0 0 BANK0 1 bssBANK0 dist/default/production\hgun.X.production.obj
_mbcnt 1 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_mem_m 7546 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_0_m 7EDD 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_1_m 7EA4 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_2_m 7DF9 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_3_m 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_4_m 7D87 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_5_m 7D15 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_6_m 7D4E 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
_n_x_m 9 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_old_c 22 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_putch F00 0 CODE 0 text3 dist/default/production\hgun.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_tflag 5F 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
_tmcnt 15C 0 BANK1 1 bssBANK1 dist/default/production\hgun.X.production.obj
__size_of_HG_init 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
__end_of_drops_m 75D0 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_ptni_frame 7946 0 MEDIUMCONST 0 mediumconst dist/default/production\hgun.X.production.obj
__end_ofi2_putch F28 0 CODE 0 text22 dist/default/production\hgun.X.production.obj
__initialization BC0 0 CODE 0 cinit dist/default/production\hgun.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\hgun.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\hgun.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\hgun.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\hgun.X.production.obj
_cnta_mb F 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
_cntb_mb D 0 COMRAM 1 bssCOMRAM dist/default/production\hgun.X.production.obj
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/production\hgun.X.production.obj
i2___lwmod@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\hgun.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hgun.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hgun.X.production.obj
__size_of_Timer1Init 0 0 ABS 0 - dist/default/production\hgun.X.production.obj
_KEY_Init E4E 0 CODE 0 text17 dist/default/production\hgun.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hgun.X.production.obj
__end_of_AD_init EF2 0 CODE 0 text19 dist/default/production\hgun.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hgun.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\hgun.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text18 0 F34 F34 12 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 80 1
bssBANK1 1 100 100 89 1
bssBANK2 1 200 200 100 1
bssBANK3 1 300 300 100 1
intcode 0 8 8 F2B 1
bssCOMRAM 1 1 1 65 1
mediumconst 0 7388 7388 C78 1
config 0 300000 300000 E 1
