[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"9 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"28
[v _put_byte_uart put_byte_uart `(v  1 e 1 0 ]
"56
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"78
[v _BeepInit BeepInit `(v  1 e 1 0 ]
"114
[v _buzz buzz `(v  1 e 1 0 ]
[v i2_buzz buzz `(v  1 e 1 0 ]
"30 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _HG_device_init HG_device_init `(v  1 e 1 0 ]
"58
[v _menu0_MsgHandlle menu0_MsgHandlle `(v  1 e 1 0 ]
"302
[v _menu1_MsgHandlle menu1_MsgHandlle `(v  1 e 1 0 ]
"373
[v _menu2_MsgHandlle menu2_MsgHandlle `(v  1 e 1 0 ]
"447
[v _menu3_MsgHandlle menu3_MsgHandlle `(v  1 e 1 0 ]
"618
[v _menu4_MsgHandlle menu4_MsgHandlle `(v  1 e 1 0 ]
"769
[v _menu5_MsgHandlle menu5_MsgHandlle `(v  1 e 1 0 ]
"944
[v _menu6_MsgHandlle menu6_MsgHandlle `(v  1 e 1 0 ]
"1230
[v _menu7_MsgHandlle menu7_MsgHandlle `(v  1 e 1 0 ]
"1349
[v _init_menu init_menu `(v  1 e 1 0 ]
"1428
[v _update_focus update_focus `(v  1 e 1 0 ]
"1463
[v _HG_interface HG_interface `(v  1 e 1 0 ]
"1489
[v _enter_sleep enter_sleep `(v  1 e 1 0 ]
"1565
[v _initial_para_setting initial_para_setting `(v  1 e 1 0 ]
"1589
[v _check_ui_status check_ui_status `(v  1 e 1 0 ]
"1781
[v _blink_mode blink_mode `(v  1 e 1 0 ]
"10 E:\myWorkSpace\injector\EME_HA_GUN/Key.c
[v _KEY_Init KEY_Init `(v  1 e 1 0 ]
"57
[v _KEY_Scan KEY_Scan `(uc  1 e 1 0 ]
"91 E:\myWorkSpace\injector\EME_HA_GUN/Main.c
[v _main main `(v  1 e 1 0 ]
"49 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _MotorDriveInit MotorDriveInit `(v  1 e 1 0 ]
"157
[v _hg_reset hg_reset `(v  1 e 1 0 ]
"259
[v _drops_routine drops_routine `(v  1 e 1 0 ]
"481
[v _c_routine c_routine `(v  1 e 1 0 ]
"651
[v _test_routine test_routine `(v  1 e 1 0 ]
"846
[v _check_acting check_acting `(v  1 e 1 0 ]
"10 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _delay_nms delay_nms `(v  1 e 1 0 ]
[v i2_delay_nms delay_nms `(v  1 e 1 0 ]
"45
[v _delay_pwm delay_pwm `(v  1 e 1 0 ]
"55
[v _delay delay `(v  1 e 1 0 ]
"62
[v _i2c_Delay i2c_Delay `(v  1 s 1 i2c_Delay ]
[v i2_i2c_Delay i2c_Delay `(v  1 s 1 i2_i2c_Delay ]
"74
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
[v i2_i2c_Start i2c_Start `(v  1 e 1 0 ]
"87
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
[v i2_i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"97
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
[v i2_i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
"155
[v _i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
[v i2_i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
"211
[v _i2c_NAck i2c_NAck `(v  1 e 1 0 ]
"222
[v _i2c_CfgGpio i2c_CfgGpio `(v  1 e 1 0 ]
"272
[v _AD_init AD_init `(uc  1 e 1 0 ]
"294
[v _get_AD_vaule get_AD_vaule `(ui  1 e 2 0 ]
[v i2_get_AD_vaule get_AD_vaule `(ui  1 e 2 0 ]
"322
[v _get_SenseA_AD_vaule get_SenseA_AD_vaule `(ui  1 e 2 0 ]
"481
[v _ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
[v i2_ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
"568
[v _LCD_backlight_init LCD_backlight_init `(v  1 e 1 0 ]
"573
[v _LCD_On LCD_On `(v  1 e 1 0 ]
"582
[v _LCD_Off LCD_Off `(v  1 e 1 0 ]
[v i2_LCD_Off LCD_Off `(v  1 e 1 0 ]
"599
[v _setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
[v i2_setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
"1343
[v _display_n_blank display_n_blank `(uc  1 e 1 0 ]
"1488
[v _display_num display_num `(uc  1 e 1 0 ]
[v i2_display_num display_num `(uc  1 e 1 0 ]
"1661
[v _check_bat check_bat `(v  1 e 1 0 ]
"1692
[v _display_bat_blank display_bat_blank `(v  1 e 1 0 ]
"1770
[v _display_bat display_bat `(v  1 e 1 0 ]
[v i2_display_bat display_bat `(v  1 e 1 0 ]
"1874
[v _display_mem display_mem `(v  1 e 1 0 ]
"1952
[v _display_blank_mode_pa display_blank_mode_pa `(v  1 e 1 0 ]
"2026
[v _display_cmode display_cmode `(v  1 e 1 0 ]
[v i2_display_cmode display_cmode `(v  1 e 1 0 ]
"2102
[v _display_drops display_drops `(v  1 e 1 0 ]
"2176
[v _display_drop display_drop `(v  1 e 1 0 ]
"2468
[v _display_frame_abc display_frame_abc `(uc  1 e 1 0 ]
[v i2_display_frame_abc display_frame_abc `(uc  1 e 1 0 ]
"2580
[v _display_frame_de display_frame_de `(uc  1 e 1 0 ]
[v i2_display_frame_de display_frame_de `(uc  1 e 1 0 ]
"2777
[v _display_frame_fghi display_frame_fghi `(uc  1 e 1 0 ]
[v i2_display_frame_fghi display_frame_fghi `(uc  1 e 1 0 ]
"3152
[v _display_logo display_logo `(v  1 e 1 0 ]
"3174
[v _clear_screen clear_screen `(uc  1 e 1 0 ]
"3194
[v _initial_ui_setting initial_ui_setting `(v  1 e 1 0 ]
"3300
[v _config_LCD config_LCD `(v  1 e 1 0 ]
"3340
[v _Initial_LY096BG30 Initial_LY096BG30 `(v  1 e 1 0 ]
"46 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _ISR ISR `II(v  1 e 1 0 ]
"580
[v _TimerInit TimerInit `(v  1 e 1 0 ]
"609
[v _Timer1Init Timer1Init `(v  1 e 1 0 ]
"647
[v _delaynus delaynus `(v  1 e 1 0 ]
[v i2_delaynus delaynus `(v  1 e 1 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _focus focus `uc  1 e 1 0 ]
"10
[v _flip flip `uc  1 e 1 0 ]
"11
[v _work_mode work_mode `c  1 e 1 0 ]
"16
[v _needle_len needle_len `uc  1 e 1 0 ]
"18
[v _test_mode test_mode `uc  1 e 1 0 ]
"22
[v _flag_blink flag_blink `uc  1 e 1 0 ]
[s S1972 xmenu 8 `uc 1 menu_no 1 0 `uc 1 mode 1 1 `uc 1 cur_mode 1 2 `uc 1 frame 1 3 `uc 1 value 1 4 `c 1 parameter 1 5 `*.37(v 1 MsgHandlle 2 6 ]
"26
[v _menu menu `[8]S1972  1 e 64 0 ]
[s S663 _hg_op 67 `uc 1 working_mode 1 0 `uc 1 cur_working_mode 1 1 `uc 1 working_op 1 2 `uc 1 status_powerup 1 3 `uc 1 status_charging 1 4 `uc 1 need_reset 1 5 `uc 1 status_hit_lp 1 6 `uc 1 bat_volume 1 7 `uc 1 bat_charging 1 8 `uc 1 flag_ui_check 1 9 `ui 1 cnt_push 2 10 `ui 1 tcnt_overload_ma 2 12 `uc 1 flag_warning_ma 1 14 `uc 1 flag_warning_mb 1 15 `uc 1 in_reset 1 16 `ui 1 sat 2 17 `ui 1 sbt 2 19 `ui 1 sa_old 2 21 `ui 1 sa_new 2 23 `ui 1 sb_old 2 25 `ui 1 sb_new 2 27 `uc 1 needle_len 1 29 `uc 1 inject_len 1 30 `uc 1 tube_cap 1 31 `ui 1 work_freq 2 32 `uc 1 push_len 1 34 `uc 1 acting_flag 1 35 `uc 1 drops_sa 1 36 `uc 1 drops_sb 1 37 `uc 1 drops_push 1 38 `uc 1 posrst 1 39 `uc 1 posa 1 40 `uc 1 posb 1 41 `uc 1 posc 1 42 `ui 1 cnt_posa 2 43 `ui 1 cnt_posb 2 45 `ui 1 cnt_posc 2 47 `i 1 cnt_pos_1mm 2 49 `i 1 cnt_pos_2mm 2 51 `ui 1 cnt_posa_std 2 53 `ui 1 cnt_posb_std 2 55 `ui 1 cnt_posa_target 2 57 `ui 1 cnt_posb_target 2 59 `ui 1 cnt_posrst 2 61 `ui 1 cnt_target_posrst 2 63 `ui 1 qec 2 65 ]
"28
[v _hg_op hg_op `S663  1 e 67 0 ]
"15 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _prev_state_phb_ma prev_state_phb_ma `uc  1 e 1 0 ]
"16
[v _cur_state_phb_ma cur_state_phb_ma `uc  1 e 1 0 ]
"18
[v _cnt_ma cnt_ma `ul  1 e 4 0 ]
"19
[v _cnt_mb cnt_mb `ul  1 e 4 0 ]
"554 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _write_buf write_buf `[256]uc  1 e 256 0 ]
"626
[v _ms ms `uc  1 e 1 0 ]
"635
[v _blank_m blank_m `C[2][23]uc  1 e 46 0 ]
"643
[v _c_m c_m `C[2][23]uc  1 e 46 0 ]
"660
[v _drops_m drops_m `C[2][23]uc  1 e 46 0 ]
"678
[v _drop_m drop_m `C[2][23]uc  1 e 46 0 ]
"695
[v _mem_m mem_m `C[2][23]uc  1 e 46 0 ]
"744
[v _bat00_m bat00_m `C[2][23]uc  1 e 46 0 ]
"844
[v _bat20_m bat20_m `C[2][23]uc  1 e 46 0 ]
"858
[v _bat40_m bat40_m `C[2][23]uc  1 e 46 0 ]
"874
[v _n_blank_m n_blank_m `C[3][19]uc  1 e 57 0 ]
"897
[v _bat60_m bat60_m `C[2][23]uc  1 e 46 0 ]
"909
[v _bat80_m bat80_m `C[2][23]uc  1 e 46 0 ]
"925
[v _bat100_m bat100_m `C[2][23]uc  1 e 46 0 ]
"949
[v _n_0_m n_0_m `C[3][19]uc  1 e 57 0 ]
"968
[v _n_1_m n_1_m `C[3][19]uc  1 e 57 0 ]
"993
[v _n_1P5_m n_1P5_m `C[3][19]uc  1 e 57 0 ]
"1016
[v _n_2P5_m n_2P5_m `C[3][19]uc  1 e 57 0 ]
"1036
[v _n_2_m n_2_m `C[3][19]uc  1 e 57 0 ]
"1068
[v _n_3_m n_3_m `C[3][19]uc  1 e 57 0 ]
"1098
[v _n_4_m n_4_m `C[3][19]uc  1 e 57 0 ]
"1118
[v _n_6_m n_6_m `C[3][19]uc  1 e 57 0 ]
"1144
[v _n_5_m n_5_m `C[3][19]uc  1 e 57 0 ]
"1165
[v _n_10_m n_10_m `C[3][19]uc  1 e 57 0 ]
"1191
[v _n_13_m n_13_m `C[3][19]uc  1 e 57 0 ]
"1215
[v _n_100_m n_100_m `C[3][19]uc  1 e 57 0 ]
"1237
[v _n_200_m n_200_m `C[3][19]uc  1 e 57 0 ]
"1257
[v _n_150_m n_150_m `C[3][19]uc  1 e 57 0 ]
"1278
[v _n_300_m n_300_m `C[3][19]uc  1 e 57 0 ]
"1317
[v _n_250_m n_250_m `C[3][19]uc  1 e 57 0 ]
"1486
[v _n_x_m n_x_m `*.25[19]uc  1 e 2 0 ]
"1687
[v _bat_x_m bat_x_m `*.25[23]uc  1 e 2 0 ]
"1688
[v _bat_vol bat_vol `ui  1 e 2 0 ]
"2253
[v _ptna_frame ptna_frame `C[2][27]uc  1 e 54 0 ]
"2269
[v _ptnd_frame ptnd_frame `C[3][48]uc  1 e 144 0 ]
"2300
[v _ptne_frame ptne_frame `C[3][48]uc  1 e 144 0 ]
"2339
[v _ptnf_frame ptnf_frame `C[3][48]uc  1 e 144 0 ]
"2372
[v _ptng_frame ptng_frame `C[3][48]uc  1 e 144 0 ]
"2401
[v _ptnh_frame ptnh_frame `C[3][48]uc  1 e 144 0 ]
"2433
[v _ptni_frame ptni_frame `C[3][48]uc  1 e 144 0 ]
"2776
[v _ptnx_frame ptnx_frame `*.25[48]uc  1 e 2 0 ]
"2923
[v _logo_eme logo_eme `C[8][98]uc  1 e 784 0 ]
"14 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _tva tva `ui  1 e 2 0 ]
"35
[v _action_btn_cnt action_btn_cnt `ui  1 e 2 0 ]
[s S477 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"113 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
[s S1461 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S1470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S1478 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1481 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S1486 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1489 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1492 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1496 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1500 . 1 `S477 1 . 1 0 `S1461 1 . 1 0 `S1470 1 . 1 0 `S1478 1 . 1 0 `S1481 1 . 1 0 `S1486 1 . 1 0 `S1489 1 . 1 0 `S1492 1 . 1 0 `S1496 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1500  1 e 1 @3968 ]
[s S415 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"311
[s S799 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S808 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S817 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S819 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S822 . 1 `S415 1 . 1 0 `S799 1 . 1 0 `S808 1 . 1 0 `S817 1 . 1 0 `S819 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES822  1 e 1 @3969 ]
"445
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"492
[s S2363 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S2372 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S2381 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S2385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S2389 . 1 `S30 1 . 1 0 `S2363 1 . 1 0 `S2372 1 . 1 0 `S2381 1 . 1 0 `S2385 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2389  1 e 1 @3970 ]
[s S260 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"663
[s S601 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S610 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S615 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S618 . 1 `S260 1 . 1 0 `S601 1 . 1 0 `S610 1 . 1 0 `S615 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES618  1 e 1 @3971 ]
[s S1131 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"996
[s S1140 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1149 . 1 `S1131 1 . 1 0 `S1140 1 . 1 0 ]
[v _LATAbits LATAbits `VES1149  1 e 1 @3977 ]
[s S1171 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1218
[s S1180 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1189 . 1 `S1171 1 . 1 0 `S1180 1 . 1 0 ]
[v _LATCbits LATCbits `VES1189  1 e 1 @3979 ]
[s S291 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1329
[s S300 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S309 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _LATDbits LATDbits `VES309  1 e 1 @3980 ]
[s S231 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1430
[s S235 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S239 . 1 `S231 1 . 1 0 `S235 1 . 1 0 ]
[v _LATEbits LATEbits `VES239  1 e 1 @3981 ]
[s S468 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1496
[u S486 . 1 `S468 1 . 1 0 `S477 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES486  1 e 1 @3986 ]
[s S406 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1717
[u S424 . 1 `S406 1 . 1 0 `S415 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES424  1 e 1 @3987 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1938
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES39  1 e 1 @3988 ]
[s S251 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2159
[u S269 . 1 `S251 1 . 1 0 `S260 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES269  1 e 1 @3989 ]
[s S199 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2376
[s S208 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S213 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES213  1 e 1 @3990 ]
[s S168 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2673
[s S177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S181 . 1 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES181  1 e 1 @3998 ]
[s S62 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3122
[s S71 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S74 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S83 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S85 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES85  1 e 1 @4011 ]
[s S116 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3329
[s S125 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S137 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S139 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES139  1 e 1 @4012 ]
"3545
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3567
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1751 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4588
[s S1756 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1763 . 1 `S1751 1 . 1 0 `S1756 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1763  1 e 1 @4032 ]
"4637
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4765
[s S1782 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1786 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1793 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1802 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1805 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1808 . 1 `S1779 1 . 1 0 `S1782 1 . 1 0 `S1786 1 . 1 0 `S1793 1 . 1 0 `S1796 1 . 1 0 `S1799 1 . 1 0 `S1802 1 . 1 0 `S1805 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1808  1 e 1 @4034 ]
"4845
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4851
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5497
[s S1336 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1350 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1355 . 1 `S1333 1 . 1 0 `S1336 1 . 1 0 `S1344 1 . 1 0 `S1350 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1355  1 e 1 @4045 ]
"5566
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S758 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6117
[s S765 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S772 . 1 `S758 1 . 1 0 `S765 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES772  1 e 1 @4053 ]
"6176
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S1253 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6452
[s S1262 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1271 . 1 `S1253 1 . 1 0 `S1262 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1271  1 e 1 @4080 ]
[s S508 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6541
[s S511 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S520 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S523 . 1 `S508 1 . 1 0 `S511 1 . 1 0 `S520 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES523  1 e 1 @4081 ]
[s S543 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6617
[s S552 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S561 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S565 . 1 `S543 1 . 1 0 `S552 1 . 1 0 `S561 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES565  1 e 1 @4082 ]
"7153
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7555
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7811
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"7815
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7817
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"7819
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"7821
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7823
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7825
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"91 E:\myWorkSpace\injector\EME_HA_GUN/Main.c
[v _main main `(v  1 e 1 0 ]
{
"190
} 0
"651 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _test_routine test_routine `(v  1 e 1 0 ]
{
"653
[v test_routine@cnt_push cnt_push `ui  1 a 2 14 ]
"843
} 0
"1565 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _initial_para_setting initial_para_setting `(v  1 e 1 0 ]
{
"1585
} 0
"157 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _hg_reset hg_reset `(v  1 e 1 0 ]
{
"256
} 0
"1489 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _enter_sleep enter_sleep `(v  1 e 1 0 ]
{
"1491
[v enter_sleep@temp temp `uc  1 a 1 12 ]
"1561
} 0
"259 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _drops_routine drops_routine `(v  1 e 1 0 ]
{
"261
[v drops_routine@cnt_push cnt_push `ui  1 a 2 8 ]
"477
} 0
"1589 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _check_ui_status check_ui_status `(v  1 e 1 0 ]
{
"1591
[v check_ui_status@cnt_ui_check cnt_ui_check `ul  1 s 4 cnt_ui_check ]
"1776
} 0
"1661 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _check_bat check_bat `(v  1 e 1 0 ]
{
"1663
[v check_bat@bat_flip bat_flip `uc  1 s 1 bat_flip ]
"1684
} 0
"1692
[v _display_bat_blank display_bat_blank `(v  1 e 1 0 ]
{
"1694
[v display_bat_blank@temp temp `uc  1 a 1 5 ]
"1695
[v display_bat_blank@tori tori `uc  1 a 1 4 ]
"1692
[v display_bat_blank@x x `uc  1 p 1 0 ]
[v display_bat_blank@mode mode `uc  1 p 1 1 ]
"1759
} 0
"1770
[v _display_bat display_bat `(v  1 e 1 0 ]
{
"1773
[v display_bat@temp temp `uc  1 a 1 5 ]
"1774
[v display_bat@tori tori `uc  1 a 1 4 ]
"1770
[v display_bat@x x `uc  1 p 1 0 ]
[v display_bat@mode mode `uc  1 p 1 1 ]
"1871
} 0
"294
[v _get_AD_vaule get_AD_vaule `(ui  1 e 2 0 ]
{
"300
[v get_AD_vaule@rv rv `ui  1 a 2 6 ]
"298
[v get_AD_vaule@lv lv `uc  1 a 1 9 ]
"297
[v get_AD_vaule@hv hv `uc  1 a 1 8 ]
"299
[v get_AD_vaule@ts ts `uc  1 a 1 5 ]
"317
} 0
"846 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _check_acting check_acting `(v  1 e 1 0 ]
{
"912
} 0
"481
[v _c_routine c_routine `(v  1 e 1 0 ]
{
"483
[v c_routine@cnt_push cnt_push `ui  1 a 2 12 ]
"647
} 0
"45 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _delay_pwm delay_pwm `(v  1 e 1 0 ]
{
[v delay_pwm@n n `ul  1 p 4 6 ]
"52
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"1781 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _blink_mode blink_mode `(v  1 e 1 0 ]
{
"1982
} 0
"1343 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_n_blank display_n_blank `(uc  1 e 1 0 ]
{
[v display_n_blank@y y `uc  1 a 1 wreg ]
"1345
[v display_n_blank@temp temp `uc  1 a 1 4 ]
"1346
[v display_n_blank@tori tori `uc  1 a 1 3 ]
"1343
[v display_n_blank@y y `uc  1 a 1 wreg ]
[v display_n_blank@x x `uc  1 p 1 0 ]
[v display_n_blank@mode mode `uc  1 p 1 1 ]
"1345
[v display_n_blank@y y `uc  1 a 1 2 ]
"1479
} 0
"1952
[v _display_blank_mode_pa display_blank_mode_pa `(v  1 e 1 0 ]
{
"1955
[v display_blank_mode_pa@temp temp `uc  1 a 1 3 ]
"1956
[v display_blank_mode_pa@tori tori `uc  1 a 1 2 ]
"1952
[v display_blank_mode_pa@x x `uc  1 p 1 0 ]
[v display_blank_mode_pa@mode mode `uc  1 p 1 1 ]
"2017
} 0
"1463 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _HG_interface HG_interface `(v  1 e 1 0 ]
{
"1465
[v HG_interface@kv kv `uc  1 a 1 14 ]
"1485
} 0
"1428
[v _update_focus update_focus `(v  1 e 1 0 ]
{
[v update_focus@key key `uc  1 a 1 wreg ]
"1431
[v update_focus@i i `uc  1 a 1 2 ]
"1428
[v update_focus@key key `uc  1 a 1 wreg ]
"1431
[v update_focus@key key `uc  1 a 1 1 ]
"1459
} 0
"944
[v _menu6_MsgHandlle menu6_MsgHandlle `(v  1 e 1 0 ]
{
[v menu6_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu6_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu6_MsgHandlle@key key `uc  1 a 1 7 ]
"1224
} 0
"769
[v _menu5_MsgHandlle menu5_MsgHandlle `(v  1 e 1 0 ]
{
[v menu5_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu5_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu5_MsgHandlle@key key `uc  1 a 1 7 ]
"939
} 0
"618
[v _menu4_MsgHandlle menu4_MsgHandlle `(v  1 e 1 0 ]
{
[v menu4_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu4_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu4_MsgHandlle@key key `uc  1 a 1 7 ]
"764
} 0
"447
[v _menu3_MsgHandlle menu3_MsgHandlle `(v  1 e 1 0 ]
{
[v menu3_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu3_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu3_MsgHandlle@key key `uc  1 a 1 7 ]
"613
} 0
"2580 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_frame_de display_frame_de `(uc  1 e 1 0 ]
{
[v display_frame_de@y y `uc  1 a 1 wreg ]
"2582
[v display_frame_de@temp temp `uc  1 a 1 4 ]
"2583
[v display_frame_de@tori tori `uc  1 a 1 2 ]
"2580
[v display_frame_de@y y `uc  1 a 1 wreg ]
[v display_frame_de@x x `uc  1 p 1 0 ]
[v display_frame_de@mode mode `uc  1 p 1 1 ]
"2582
[v display_frame_de@y y `uc  1 a 1 3 ]
"2773
} 0
"373 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _menu2_MsgHandlle menu2_MsgHandlle `(v  1 e 1 0 ]
{
[v menu2_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu2_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu2_MsgHandlle@key key `uc  1 a 1 0 ]
"442
} 0
"302
[v _menu1_MsgHandlle menu1_MsgHandlle `(v  1 e 1 0 ]
{
[v menu1_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu1_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu1_MsgHandlle@key key `uc  1 a 1 0 ]
"368
} 0
"58
[v _menu0_MsgHandlle menu0_MsgHandlle `(v  1 e 1 0 ]
{
[v menu0_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu0_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu0_MsgHandlle@key key `uc  1 a 1 7 ]
"297
} 0
"1488 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_num display_num `(uc  1 e 1 0 ]
{
[v display_num@y y `uc  1 a 1 wreg ]
"1490
[v display_num@temp temp `uc  1 a 1 6 ]
"1491
[v display_num@tori tori `uc  1 a 1 4 ]
"1488
[v display_num@y y `uc  1 a 1 wreg ]
[v display_num@x x `uc  1 p 1 0 ]
[v display_num@mode mode `uc  1 p 1 1 ]
"1490
[v display_num@y y `uc  1 a 1 5 ]
"1644
} 0
"2777
[v _display_frame_fghi display_frame_fghi `(uc  1 e 1 0 ]
{
[v display_frame_fghi@y y `uc  1 a 1 wreg ]
"2779
[v display_frame_fghi@temp temp `uc  1 a 1 6 ]
"2780
[v display_frame_fghi@tori tori `uc  1 a 1 4 ]
"2777
[v display_frame_fghi@y y `uc  1 a 1 wreg ]
[v display_frame_fghi@x x `uc  1 p 1 0 ]
[v display_frame_fghi@mode mode `uc  1 p 1 1 ]
"2779
[v display_frame_fghi@y y `uc  1 a 1 5 ]
"2905
} 0
"2468
[v _display_frame_abc display_frame_abc `(uc  1 e 1 0 ]
{
"2471
[v display_frame_abc@temp temp `uc  1 a 1 3 ]
"2472
[v display_frame_abc@tori tori `uc  1 a 1 2 ]
"2468
[v display_frame_abc@x x `uc  1 p 1 0 ]
[v display_frame_abc@mode mode `uc  1 p 1 1 ]
"2575
} 0
"2102
[v _display_drops display_drops `(v  1 e 1 0 ]
{
"2105
[v display_drops@temp temp `uc  1 a 1 3 ]
"2106
[v display_drops@tori tori `uc  1 a 1 2 ]
"2102
[v display_drops@x x `uc  1 p 1 0 ]
[v display_drops@mode mode `uc  1 p 1 1 ]
"2172
} 0
"2176
[v _display_drop display_drop `(v  1 e 1 0 ]
{
"2179
[v display_drop@temp temp `uc  1 a 1 3 ]
"2180
[v display_drop@tori tori `uc  1 a 1 2 ]
"2176
[v display_drop@x x `uc  1 p 1 0 ]
[v display_drop@mode mode `uc  1 p 1 1 ]
"2247
} 0
"2026
[v _display_cmode display_cmode `(v  1 e 1 0 ]
{
"2029
[v display_cmode@temp temp `uc  1 a 1 3 ]
"2030
[v display_cmode@tori tori `uc  1 a 1 2 ]
"2026
[v display_cmode@x x `uc  1 p 1 0 ]
[v display_cmode@mode mode `uc  1 p 1 1 ]
"2090
} 0
"599
[v _setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
{
[v setYX_LCD@py py `uc  1 a 1 wreg ]
[v setYX_LCD@py py `uc  1 a 1 wreg ]
[v setYX_LCD@px px `uc  1 p 1 10 ]
"603
[v setYX_LCD@py py `uc  1 a 1 11 ]
"612
} 0
"57 E:\myWorkSpace\injector\EME_HA_GUN/Key.c
[v _KEY_Scan KEY_Scan `(uc  1 e 1 0 ]
{
"60
[v KEY_Scan@tm_cnt tm_cnt `ui  1 a 2 12 ]
"124
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 9 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 5 ]
"499
[v printf@c c `c  1 a 1 11 ]
"506
[v printf@prec prec `c  1 a 1 8 ]
"508
[v printf@flag flag `uc  1 a 1 7 ]
"464
[v printf@f f `*.25Cuc  1 p 2 0 ]
"1541
} 0
"56 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"58
[v putch@c c `uc  1 a 1 0 ]
"64
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"647 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _delaynus delaynus `(v  1 e 1 0 ]
{
[v delaynus@n n `ui  1 p 2 0 ]
"658
} 0
"114 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _buzz buzz `(v  1 e 1 0 ]
{
"133
} 0
"10 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _delay_nms delay_nms `(v  1 e 1 0 ]
{
"12
[v delay_nms@i i `ui  1 a 2 4 ]
"10
[v delay_nms@n n `ul  1 p 4 0 ]
"22
} 0
"30 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _HG_device_init HG_device_init `(v  1 e 1 0 ]
{
"54
} 0
"9 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"26
} 0
"1349 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _init_menu init_menu `(v  1 e 1 0 ]
{
"1425
} 0
"580 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _TimerInit TimerInit `(v  1 e 1 0 ]
{
"607
} 0
"609
[v _Timer1Init Timer1Init `(v  1 e 1 0 ]
{
"638
} 0
"49 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _MotorDriveInit MotorDriveInit `(v  1 e 1 0 ]
{
"111
} 0
"568 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _LCD_backlight_init LCD_backlight_init `(v  1 e 1 0 ]
{
"571
} 0
"582
[v _LCD_Off LCD_Off `(v  1 e 1 0 ]
{
"588
} 0
"10 E:\myWorkSpace\injector\EME_HA_GUN/Key.c
[v _KEY_Init KEY_Init `(v  1 e 1 0 ]
{
"55
} 0
"3340 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _Initial_LY096BG30 Initial_LY096BG30 `(v  1 e 1 0 ]
{
"3431
} 0
"222
[v _i2c_CfgGpio i2c_CfgGpio `(v  1 e 1 0 ]
{
"252
} 0
"481
[v _ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
{
"483
[v ee_WriteBytes@m m `ui  1 a 2 7 ]
"485
[v ee_WriteBytes@usAddr usAddr `uc  1 a 1 9 ]
"481
[v ee_WriteBytes@_pWriteBuf _pWriteBuf `*.35uc  1 p 2 2 ]
[v ee_WriteBytes@_usAddress _usAddress `uc  1 p 1 4 ]
[v ee_WriteBytes@_usSize _usSize `ui  1 p 2 5 ]
"548
} 0
"155
[v _i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
{
"157
[v i2c_WaitAck@re re `uc  1 a 1 0 ]
"196
} 0
"87
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"94
} 0
"74
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"84
} 0
"97
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
{
[v i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
"99
[v i2c_SendByte@i i `uc  1 a 1 1 ]
"97
[v i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
"101
[v i2c_SendByte@_ucByte _ucByte `uc  1 a 1 0 ]
"122
} 0
"62
[v _i2c_Delay i2c_Delay `(v  1 s 1 i2c_Delay ]
{
"72
} 0
"55
[v _delay delay `(v  1 e 1 0 ]
{
"57
[v delay@j j `ui  1 a 2 4 ]
[v delay@i i `ui  1 a 2 2 ]
"55
[v delay@x x `ui  1 p 2 0 ]
"60
} 0
"78 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _BeepInit BeepInit `(v  1 e 1 0 ]
{
"94
} 0
"272 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _AD_init AD_init `(uc  1 e 1 0 ]
{
"285
} 0
"46 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"49
[v ISR@tcnt tcnt `uc  1 s 1 tcnt ]
"51
[v ISR@tcnt_bat tcnt_bat `ui  1 s 2 tcnt_bat ]
"578
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@val printf `ui  1 a 2 19 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 15 ]
[v i2printf@c printf `c  1 a 1 21 ]
[v i2printf@prec printf `c  1 a 1 18 ]
[v i2printf@flag printf `uc  1 a 1 17 ]
[v i2printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"56 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@c c `uc  1 a 1 wreg ]
[v i2putch@c c `uc  1 a 1 wreg ]
"58
[v i2putch@c c `uc  1 a 1 0 ]
"64
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"114 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v i2_buzz buzz `(v  1 e 1 0 ]
{
"133
} 0
"10 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v i2_delay_nms delay_nms `(v  1 e 1 0 ]
{
[v i2delay_nms@i delay_nms `ui  1 a 2 4 ]
[v i2delay_nms@n n `ul  1 p 4 0 ]
"22
} 0
"582
[v i2_LCD_Off LCD_Off `(v  1 e 1 0 ]
{
"588
} 0
"3194
[v _initial_ui_setting initial_ui_setting `(v  1 e 1 0 ]
{
"3197
[v initial_ui_setting@i i `uc  1 a 1 19 ]
"3297
} 0
"1488
[v i2_display_num display_num `(uc  1 e 1 0 ]
{
[v i2display_num@y y `uc  1 a 1 wreg ]
[v i2display_num@temp display_num `uc  1 a 1 18 ]
[v i2display_num@tori display_num `uc  1 a 1 16 ]
[v i2display_num@y y `uc  1 a 1 wreg ]
[v i2display_num@x x `uc  1 p 1 12 ]
[v i2display_num@mode mode `uc  1 p 1 13 ]
"1490
[v i2display_num@y y `uc  1 a 1 17 ]
"1644
} 0
"2777
[v i2_display_frame_fghi display_frame_fghi `(uc  1 e 1 0 ]
{
[v i2display_frame_fghi@y y `uc  1 a 1 wreg ]
[v i2display_frame_fghi@temp display_frame_fghi `uc  1 a 1 18 ]
[v i2display_frame_fghi@tori display_frame_fghi `uc  1 a 1 16 ]
[v i2display_frame_fghi@y y `uc  1 a 1 wreg ]
[v i2display_frame_fghi@x x `uc  1 p 1 12 ]
[v i2display_frame_fghi@mode mode `uc  1 p 1 13 ]
"2779
[v i2display_frame_fghi@y y `uc  1 a 1 17 ]
"2905
} 0
"2580
[v i2_display_frame_de display_frame_de `(uc  1 e 1 0 ]
{
[v i2display_frame_de@y y `uc  1 a 1 wreg ]
[v i2display_frame_de@temp display_frame_de `uc  1 a 1 16 ]
[v i2display_frame_de@tori display_frame_de `uc  1 a 1 14 ]
[v i2display_frame_de@y y `uc  1 a 1 wreg ]
[v i2display_frame_de@x x `uc  1 p 1 12 ]
[v i2display_frame_de@mode mode `uc  1 p 1 13 ]
"2582
[v i2display_frame_de@y y `uc  1 a 1 15 ]
"2773
} 0
"2468
[v i2_display_frame_abc display_frame_abc `(uc  1 e 1 0 ]
{
[v i2display_frame_abc@temp display_frame_abc `uc  1 a 1 15 ]
[v i2display_frame_abc@tori display_frame_abc `uc  1 a 1 14 ]
[v i2display_frame_abc@x x `uc  1 p 1 12 ]
[v i2display_frame_abc@mode mode `uc  1 p 1 13 ]
"2575
} 0
"2026
[v i2_display_cmode display_cmode `(v  1 e 1 0 ]
{
[v i2display_cmode@temp display_cmode `uc  1 a 1 15 ]
[v i2display_cmode@tori display_cmode `uc  1 a 1 14 ]
[v i2display_cmode@x x `uc  1 p 1 12 ]
[v i2display_cmode@mode mode `uc  1 p 1 13 ]
"2090
} 0
"1770
[v i2_display_bat display_bat `(v  1 e 1 0 ]
{
[v i2display_bat@temp display_bat `uc  1 a 1 17 ]
[v i2display_bat@tori display_bat `uc  1 a 1 16 ]
[v i2display_bat@x x `uc  1 p 1 12 ]
[v i2display_bat@mode mode `uc  1 p 1 13 ]
"1871
} 0
"294
[v i2_get_AD_vaule get_AD_vaule `(ui  1 e 2 0 ]
{
[v i2get_AD_vaule@rv get_AD_vaule `ui  1 a 2 6 ]
[v i2get_AD_vaule@lv get_AD_vaule `uc  1 a 1 9 ]
[v i2get_AD_vaule@hv get_AD_vaule `uc  1 a 1 8 ]
[v i2get_AD_vaule@ts get_AD_vaule `uc  1 a 1 5 ]
"317
} 0
"647 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v i2_delaynus delaynus `(v  1 e 1 0 ]
{
[v i2delaynus@n n `ui  1 p 2 0 ]
"658
} 0
"1874 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_mem display_mem `(v  1 e 1 0 ]
{
"1877
[v display_mem@temp temp `uc  1 a 1 15 ]
"1878
[v display_mem@tori tori `uc  1 a 1 14 ]
"1874
[v display_mem@x x `uc  1 p 1 12 ]
[v display_mem@mode mode `uc  1 p 1 13 ]
"1939
} 0
"3152
[v _display_logo display_logo `(v  1 e 1 0 ]
{
"3153
[v display_logo@page page `uc  1 a 1 15 ]
"3154
[v display_logo@col col `uc  1 a 1 14 ]
"3167
} 0
"3174
[v _clear_screen clear_screen `(uc  1 e 1 0 ]
{
"3175
[v clear_screen@page page `uc  1 a 1 13 ]
"3178
[v clear_screen@col col `uc  1 a 1 12 ]
"3191
} 0
"599
[v i2_setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
{
[v i2setYX_LCD@py py `uc  1 a 1 wreg ]
[v i2setYX_LCD@py py `uc  1 a 1 wreg ]
[v i2setYX_LCD@px px `uc  1 p 1 10 ]
"603
[v i2setYX_LCD@py py `uc  1 a 1 11 ]
"612
} 0
"322
[v _get_SenseA_AD_vaule get_SenseA_AD_vaule `(ui  1 e 2 0 ]
{
"328
[v get_SenseA_AD_vaule@rv rv `ui  1 a 2 5 ]
"326
[v get_SenseA_AD_vaule@lv lv `uc  1 a 1 8 ]
"325
[v get_SenseA_AD_vaule@hv hv `uc  1 a 1 7 ]
"340
} 0
"3300
[v _config_LCD config_LCD `(v  1 e 1 0 ]
{
"3334
} 0
"481
[v i2_ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
{
[v i2ee_WriteBytes@m ee_WriteBytes `ui  1 a 2 7 ]
[v i2ee_WriteBytes@usAddr ee_WriteBytes `uc  1 a 1 9 ]
[v i2ee_WriteBytes@_pWriteBuf _pWriteBuf `*.35uc  1 p 2 2 ]
[v i2ee_WriteBytes@_usAddress _usAddress `uc  1 p 1 4 ]
[v i2ee_WriteBytes@_usSize _usSize `ui  1 p 2 5 ]
"548
} 0
"155
[v i2_i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
{
[v i2i2c_WaitAck@re i2c_WaitAck `uc  1 a 1 0 ]
"196
} 0
"87
[v i2_i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"94
} 0
"74
[v i2_i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"84
} 0
"97
[v i2_i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
{
[v i2i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
[v i2i2c_SendByte@i i2c_SendByte `uc  1 a 1 1 ]
[v i2i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
"101
[v i2i2c_SendByte@_ucByte _ucByte `uc  1 a 1 0 ]
"122
} 0
"62
[v i2_i2c_Delay i2c_Delay `(v  1 s 1 i2_i2c_Delay ]
{
"72
} 0
"573
[v _LCD_On LCD_On `(v  1 e 1 0 ]
{
"581
} 0
