[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"9 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"28
[v _put_byte_uart put_byte_uart `(v  1 e 1 0 ]
"56
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"78
[v _BeepInit BeepInit `(v  1 e 1 0 ]
"114
[v _buzz buzz `(v  1 e 1 0 ]
[v i2_buzz buzz `(v  1 e 1 0 ]
"30 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _HG_device_init HG_device_init `(v  1 e 1 0 ]
"58
[v _menu0_MsgHandlle menu0_MsgHandlle `(v  1 e 1 0 ]
"286
[v _menu1_MsgHandlle menu1_MsgHandlle `(v  1 e 1 0 ]
"359
[v _menu2_MsgHandlle menu2_MsgHandlle `(v  1 e 1 0 ]
"433
[v _menu3_MsgHandlle menu3_MsgHandlle `(v  1 e 1 0 ]
"602
[v _menu4_MsgHandlle menu4_MsgHandlle `(v  1 e 1 0 ]
"749
[v _menu5_MsgHandlle menu5_MsgHandlle `(v  1 e 1 0 ]
"922
[v _menu6_MsgHandlle menu6_MsgHandlle `(v  1 e 1 0 ]
"1188
[v _menu7_MsgHandlle menu7_MsgHandlle `(v  1 e 1 0 ]
"1307
[v _init_menu init_menu `(v  1 e 1 0 ]
"1386
[v _update_focus update_focus `(v  1 e 1 0 ]
"1421
[v _HG_interface HG_interface `(v  1 e 1 0 ]
"1447
[v _enter_sleep enter_sleep `(v  1 e 1 0 ]
"1523
[v _initial_para_setting initial_para_setting `(v  1 e 1 0 ]
"1548
[v _blink_mode blink_mode `(v  1 e 1 0 ]
"10 E:\myWorkSpace\injector\EME_HA_GUN/Key.c
[v _KEY_Init KEY_Init `(v  1 e 1 0 ]
"57
[v _KEY_Scan KEY_Scan `(uc  1 e 1 0 ]
"91 E:\myWorkSpace\injector\EME_HA_GUN/Main.c
[v _main main `(v  1 e 1 0 ]
"49 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _MotorDriveInit MotorDriveInit `(v  1 e 1 0 ]
"157
[v _hg_reset hg_reset `(v  1 e 1 0 ]
"263
[v _drops_routine drops_routine `(v  1 e 1 0 ]
"446
[v _c_routine c_routine `(v  1 e 1 0 ]
"616
[v _test_routine test_routine `(v  1 e 1 0 ]
"811
[v _check_acting check_acting `(v  1 e 1 0 ]
"10 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _delay_nms delay_nms `(v  1 e 1 0 ]
[v i2_delay_nms delay_nms `(v  1 e 1 0 ]
"45
[v _delay_pwm delay_pwm `(v  1 e 1 0 ]
"55
[v _delay delay `(v  1 e 1 0 ]
"62
[v _i2c_Delay i2c_Delay `(v  1 s 1 i2c_Delay ]
[v i2_i2c_Delay i2c_Delay `(v  1 s 1 i2_i2c_Delay ]
"74
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
[v i2_i2c_Start i2c_Start `(v  1 e 1 0 ]
"87
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
[v i2_i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"97
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
[v i2_i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
"155
[v _i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
[v i2_i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
"211
[v _i2c_NAck i2c_NAck `(v  1 e 1 0 ]
"222
[v _i2c_CfgGpio i2c_CfgGpio `(v  1 e 1 0 ]
"272
[v _AD_init AD_init `(uc  1 e 1 0 ]
"296
[v _get_AD_vaule get_AD_vaule `(ui  1 e 2 0 ]
[v i2_get_AD_vaule get_AD_vaule `(ui  1 e 2 0 ]
"483
[v _ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
[v i2_ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
"570
[v _LCD_backlight_init LCD_backlight_init `(v  1 e 1 0 ]
"575
[v _LCD_On LCD_On `(v  1 e 1 0 ]
"584
[v _LCD_Off LCD_Off `(v  1 e 1 0 ]
[v i2_LCD_Off LCD_Off `(v  1 e 1 0 ]
"601
[v _setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
[v i2_setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
"1339
[v _display_n_blank display_n_blank `(uc  1 e 1 0 ]
"1484
[v _display_num display_num `(uc  1 e 1 0 ]
[v i2_display_num display_num `(uc  1 e 1 0 ]
"1657
[v _check_bat_status check_bat_status `(v  1 e 1 0 ]
"1673
[v _display_bat display_bat `(v  1 e 1 0 ]
[v i2_display_bat display_bat `(v  1 e 1 0 ]
"1777
[v _display_mem display_mem `(v  1 e 1 0 ]
[v i2_display_mem display_mem `(v  1 e 1 0 ]
"1855
[v _display_blank_mode_pa display_blank_mode_pa `(v  1 e 1 0 ]
"1929
[v _display_cmode display_cmode `(v  1 e 1 0 ]
[v i2_display_cmode display_cmode `(v  1 e 1 0 ]
"2005
[v _display_drops display_drops `(v  1 e 1 0 ]
"2079
[v _display_drop display_drop `(v  1 e 1 0 ]
"2371
[v _display_frame_abc display_frame_abc `(uc  1 e 1 0 ]
[v i2_display_frame_abc display_frame_abc `(uc  1 e 1 0 ]
"2483
[v _display_frame_de display_frame_de `(uc  1 e 1 0 ]
[v i2_display_frame_de display_frame_de `(uc  1 e 1 0 ]
"2680
[v _display_frame_fghi display_frame_fghi `(uc  1 e 1 0 ]
[v i2_display_frame_fghi display_frame_fghi `(uc  1 e 1 0 ]
"3055
[v _display_logo display_logo `(v  1 e 1 0 ]
"3077
[v _clear_screen clear_screen `(uc  1 e 1 0 ]
"3097
[v _initial_ui_setting initial_ui_setting `(v  1 e 1 0 ]
"3183
[v _config_LCD config_LCD `(v  1 e 1 0 ]
"3223
[v _Initial_LY096BG30 Initial_LY096BG30 `(v  1 e 1 0 ]
"44 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _ISR ISR `II(v  1 e 1 0 ]
"552
[v _TimerInit TimerInit `(v  1 e 1 0 ]
"581
[v _Timer1Init Timer1Init `(v  1 e 1 0 ]
"619
[v _delaynus delaynus `(v  1 e 1 0 ]
[v i2_delaynus delaynus `(v  1 e 1 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _focus focus `uc  1 e 1 0 ]
"10
[v _flip flip `uc  1 e 1 0 ]
"11
[v _work_mode work_mode `c  1 e 1 0 ]
"16
[v _needle_len needle_len `uc  1 e 1 0 ]
"18
[v _test_mode test_mode `uc  1 e 1 0 ]
"22
[v _flag_blink flag_blink `uc  1 e 1 0 ]
[s S2566 xmenu 8 `uc 1 menu_no 1 0 `uc 1 mode 1 1 `uc 1 cur_mode 1 2 `uc 1 frame 1 3 `uc 1 value 1 4 `c 1 parameter 1 5 `*.37(v 1 MsgHandlle 2 6 ]
"26
[v _menu menu `[8]S2566  1 e 64 0 ]
[s S663 _hg_op 60 `uc 1 working_mode 1 0 `uc 1 cur_working_mode 1 1 `uc 1 working_op 1 2 `uc 1 status_powerup 1 3 `uc 1 status_charging 1 4 `uc 1 need_reset 1 5 `uc 1 status_hit_lp 1 6 `uc 1 bat 1 7 `uc 1 bat_vol 1 8 `uc 1 in_reset 1 9 `ui 1 sat 2 10 `ui 1 sbt 2 12 `ui 1 sa_old 2 14 `ui 1 sa_new 2 16 `ui 1 sb_old 2 18 `ui 1 sb_new 2 20 `uc 1 needle_len 1 22 `uc 1 inject_len 1 23 `uc 1 tube_cap 1 24 `ui 1 work_freq 2 25 `uc 1 push_len 1 27 `uc 1 acting_flag 1 28 `uc 1 drops_sa 1 29 `uc 1 drops_sb 1 30 `uc 1 drops_push 1 31 `uc 1 posrst 1 32 `uc 1 posa 1 33 `uc 1 posb 1 34 `uc 1 posc 1 35 `ui 1 cnt_posa 2 36 `ui 1 cnt_posb 2 38 `ui 1 cnt_posc 2 40 `i 1 cnt_pos_1mm 2 42 `i 1 cnt_pos_2mm 2 44 `ui 1 cnt_posa_std 2 46 `ui 1 cnt_posb_std 2 48 `ui 1 cnt_posa_target 2 50 `ui 1 cnt_posb_target 2 52 `ui 1 cnt_posrst 2 54 `ui 1 cnt_target_posrst 2 56 `ui 1 qec 2 58 ]
"28
[v _hg_op hg_op `S663  1 e 60 0 ]
"15 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _prev_state_phb_ma prev_state_phb_ma `uc  1 e 1 0 ]
"16
[v _cur_state_phb_ma cur_state_phb_ma `uc  1 e 1 0 ]
"18
[v _cnt_ma cnt_ma `ul  1 e 4 0 ]
"19
[v _cnt_mb cnt_mb `ul  1 e 4 0 ]
"556 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _write_buf write_buf `[256]uc  1 e 256 0 ]
"628
[v _ms ms `uc  1 e 1 0 ]
"637
[v _blank_m blank_m `C[2][23]uc  1 e 46 0 ]
"645
[v _c_m c_m `C[2][23]uc  1 e 46 0 ]
"662
[v _drops_m drops_m `C[2][23]uc  1 e 46 0 ]
"680
[v _drop_m drop_m `C[2][23]uc  1 e 46 0 ]
"697
[v _mem_m mem_m `C[2][23]uc  1 e 46 0 ]
"740
[v _bat00_m bat00_m `C[2][23]uc  1 e 46 0 ]
"840
[v _bat20_m bat20_m `C[2][23]uc  1 e 46 0 ]
"854
[v _bat40_m bat40_m `C[2][23]uc  1 e 46 0 ]
"870
[v _n_blank_m n_blank_m `C[3][19]uc  1 e 57 0 ]
"893
[v _bat60_m bat60_m `C[2][23]uc  1 e 46 0 ]
"905
[v _bat80_m bat80_m `C[2][23]uc  1 e 46 0 ]
"921
[v _bat100_m bat100_m `C[2][23]uc  1 e 46 0 ]
"945
[v _n_0_m n_0_m `C[3][19]uc  1 e 57 0 ]
"964
[v _n_1_m n_1_m `C[3][19]uc  1 e 57 0 ]
"989
[v _n_1P5_m n_1P5_m `C[3][19]uc  1 e 57 0 ]
"1012
[v _n_2P5_m n_2P5_m `C[3][19]uc  1 e 57 0 ]
"1032
[v _n_2_m n_2_m `C[3][19]uc  1 e 57 0 ]
"1064
[v _n_3_m n_3_m `C[3][19]uc  1 e 57 0 ]
"1094
[v _n_4_m n_4_m `C[3][19]uc  1 e 57 0 ]
"1114
[v _n_6_m n_6_m `C[3][19]uc  1 e 57 0 ]
"1140
[v _n_5_m n_5_m `C[3][19]uc  1 e 57 0 ]
"1161
[v _n_10_m n_10_m `C[3][19]uc  1 e 57 0 ]
"1187
[v _n_13_m n_13_m `C[3][19]uc  1 e 57 0 ]
"1211
[v _n_100_m n_100_m `C[3][19]uc  1 e 57 0 ]
"1233
[v _n_200_m n_200_m `C[3][19]uc  1 e 57 0 ]
"1253
[v _n_150_m n_150_m `C[3][19]uc  1 e 57 0 ]
"1274
[v _n_300_m n_300_m `C[3][19]uc  1 e 57 0 ]
"1313
[v _n_250_m n_250_m `C[3][19]uc  1 e 57 0 ]
"1482
[v _n_x_m n_x_m `*.25[19]uc  1 e 2 0 ]
"1670
[v _bat_x_m bat_x_m `*.25[23]uc  1 e 2 0 ]
"1671
[v _bat_vol bat_vol `ui  1 e 2 0 ]
"2156
[v _ptna_frame ptna_frame `C[2][27]uc  1 e 54 0 ]
"2172
[v _ptnd_frame ptnd_frame `C[3][48]uc  1 e 144 0 ]
"2203
[v _ptne_frame ptne_frame `C[3][48]uc  1 e 144 0 ]
"2242
[v _ptnf_frame ptnf_frame `C[3][48]uc  1 e 144 0 ]
"2275
[v _ptng_frame ptng_frame `C[3][48]uc  1 e 144 0 ]
"2304
[v _ptnh_frame ptnh_frame `C[3][48]uc  1 e 144 0 ]
"2336
[v _ptni_frame ptni_frame `C[3][48]uc  1 e 144 0 ]
"2679
[v _ptnx_frame ptnx_frame `*.25[48]uc  1 e 2 0 ]
"2826
[v _logo_eme logo_eme `C[8][98]uc  1 e 784 0 ]
"15 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _tvb tvb `ui  1 e 2 0 ]
"35
[v _action_btn_cnt action_btn_cnt `ui  1 e 2 0 ]
[s S477 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"113 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
[s S1438 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S1447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S1455 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S1463 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1466 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1469 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1473 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1477 . 1 `S477 1 . 1 0 `S1438 1 . 1 0 `S1447 1 . 1 0 `S1455 1 . 1 0 `S1458 1 . 1 0 `S1463 1 . 1 0 `S1466 1 . 1 0 `S1469 1 . 1 0 `S1473 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1477  1 e 1 @3968 ]
[s S415 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"311
[s S789 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S798 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S807 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S809 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S812 . 1 `S415 1 . 1 0 `S789 1 . 1 0 `S798 1 . 1 0 `S807 1 . 1 0 `S809 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES812  1 e 1 @3969 ]
"445
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"492
[s S2248 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S2257 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S2266 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S2270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S2274 . 1 `S30 1 . 1 0 `S2248 1 . 1 0 `S2257 1 . 1 0 `S2266 1 . 1 0 `S2270 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2274  1 e 1 @3970 ]
[s S260 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"663
[s S601 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S610 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S615 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S618 . 1 `S260 1 . 1 0 `S601 1 . 1 0 `S610 1 . 1 0 `S615 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES618  1 e 1 @3971 ]
[s S1113 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"996
[s S1122 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1131 . 1 `S1113 1 . 1 0 `S1122 1 . 1 0 ]
[v _LATAbits LATAbits `VES1131  1 e 1 @3977 ]
[s S1175 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1218
[s S1184 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1193 . 1 `S1175 1 . 1 0 `S1184 1 . 1 0 ]
[v _LATCbits LATCbits `VES1193  1 e 1 @3979 ]
[s S291 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1329
[s S300 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S309 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _LATDbits LATDbits `VES309  1 e 1 @3980 ]
[s S231 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1430
[s S235 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S239 . 1 `S231 1 . 1 0 `S235 1 . 1 0 ]
[v _LATEbits LATEbits `VES239  1 e 1 @3981 ]
[s S468 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1496
[u S486 . 1 `S468 1 . 1 0 `S477 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES486  1 e 1 @3986 ]
[s S406 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1717
[u S424 . 1 `S406 1 . 1 0 `S415 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES424  1 e 1 @3987 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1938
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES39  1 e 1 @3988 ]
[s S251 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2159
[u S269 . 1 `S251 1 . 1 0 `S260 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES269  1 e 1 @3989 ]
[s S199 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2376
[s S208 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S213 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES213  1 e 1 @3990 ]
[s S168 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2673
[s S177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S181 . 1 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES181  1 e 1 @3998 ]
[s S62 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3122
[s S71 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S74 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S83 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S85 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES85  1 e 1 @4011 ]
[s S116 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3329
[s S125 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S137 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S139 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES139  1 e 1 @4012 ]
"3545
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3567
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1738 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4588
[s S1743 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1750 . 1 `S1738 1 . 1 0 `S1743 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1750  1 e 1 @4032 ]
"4637
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1766 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4765
[s S1769 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1773 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1780 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1783 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1786 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1792 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1795 . 1 `S1766 1 . 1 0 `S1769 1 . 1 0 `S1773 1 . 1 0 `S1780 1 . 1 0 `S1783 1 . 1 0 `S1786 1 . 1 0 `S1789 1 . 1 0 `S1792 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1795  1 e 1 @4034 ]
"4845
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4851
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5497
[s S1318 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1332 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1337 . 1 `S1315 1 . 1 0 `S1318 1 . 1 0 `S1326 1 . 1 0 `S1332 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1337  1 e 1 @4045 ]
"5566
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S748 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6117
[s S755 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S762 . 1 `S748 1 . 1 0 `S755 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES762  1 e 1 @4053 ]
"6176
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S1235 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6452
[s S1244 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1253 . 1 `S1235 1 . 1 0 `S1244 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1253  1 e 1 @4080 ]
[s S508 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6541
[s S511 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S520 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S523 . 1 `S508 1 . 1 0 `S511 1 . 1 0 `S520 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES523  1 e 1 @4081 ]
[s S543 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6617
[s S552 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S561 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S565 . 1 `S543 1 . 1 0 `S552 1 . 1 0 `S561 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES565  1 e 1 @4082 ]
"7153
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7555
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7811
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"7815
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7817
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"7819
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"7821
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7823
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7825
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"91 E:\myWorkSpace\injector\EME_HA_GUN/Main.c
[v _main main `(v  1 e 1 0 ]
{
"167
} 0
"616 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _test_routine test_routine `(v  1 e 1 0 ]
{
"618
[v test_routine@cnt_push cnt_push `ui  1 a 2 26 ]
"808
} 0
"1523 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _initial_para_setting initial_para_setting `(v  1 e 1 0 ]
{
"1543
} 0
"157 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _hg_reset hg_reset `(v  1 e 1 0 ]
{
"260
} 0
"1447 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _enter_sleep enter_sleep `(v  1 e 1 0 ]
{
"1449
[v enter_sleep@temp temp `uc  1 a 1 24 ]
"1519
} 0
"263 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _drops_routine drops_routine `(v  1 e 1 0 ]
{
"265
[v drops_routine@cnt_push cnt_push `ui  1 a 2 26 ]
"442
} 0
"1657 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _check_bat_status check_bat_status `(v  1 e 1 0 ]
{
"1667
} 0
"811 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _check_acting check_acting `(v  1 e 1 0 ]
{
"877
} 0
"446
[v _c_routine c_routine `(v  1 e 1 0 ]
{
"448
[v c_routine@cnt_push cnt_push `ui  1 a 2 24 ]
"612
} 0
"45 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _delay_pwm delay_pwm `(v  1 e 1 0 ]
{
[v delay_pwm@n n `ul  1 p 4 6 ]
"52
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"1548 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _blink_mode blink_mode `(v  1 e 1 0 ]
{
"1749
} 0
"1339 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_n_blank display_n_blank `(uc  1 e 1 0 ]
{
[v display_n_blank@y y `uc  1 a 1 wreg ]
"1341
[v display_n_blank@temp temp `uc  1 a 1 16 ]
"1342
[v display_n_blank@tori tori `uc  1 a 1 15 ]
"1339
[v display_n_blank@y y `uc  1 a 1 wreg ]
[v display_n_blank@x x `uc  1 p 1 12 ]
[v display_n_blank@mode mode `uc  1 p 1 13 ]
"1341
[v display_n_blank@y y `uc  1 a 1 14 ]
"1475
} 0
"1855
[v _display_blank_mode_pa display_blank_mode_pa `(v  1 e 1 0 ]
{
"1858
[v display_blank_mode_pa@temp temp `uc  1 a 1 15 ]
"1859
[v display_blank_mode_pa@tori tori `uc  1 a 1 14 ]
"1855
[v display_blank_mode_pa@x x `uc  1 p 1 12 ]
[v display_blank_mode_pa@mode mode `uc  1 p 1 13 ]
"1920
} 0
"1421 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _HG_interface HG_interface `(v  1 e 1 0 ]
{
"1423
[v HG_interface@kv kv `uc  1 a 1 26 ]
"1443
} 0
"1386
[v _update_focus update_focus `(v  1 e 1 0 ]
{
[v update_focus@key key `uc  1 a 1 wreg ]
"1389
[v update_focus@i i `uc  1 a 1 2 ]
"1386
[v update_focus@key key `uc  1 a 1 wreg ]
"1389
[v update_focus@key key `uc  1 a 1 1 ]
"1417
} 0
"922
[v _menu6_MsgHandlle menu6_MsgHandlle `(v  1 e 1 0 ]
{
[v menu6_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu6_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu6_MsgHandlle@key key `uc  1 a 1 19 ]
"1182
} 0
"749
[v _menu5_MsgHandlle menu5_MsgHandlle `(v  1 e 1 0 ]
{
[v menu5_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu5_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu5_MsgHandlle@key key `uc  1 a 1 19 ]
"917
} 0
"602
[v _menu4_MsgHandlle menu4_MsgHandlle `(v  1 e 1 0 ]
{
[v menu4_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu4_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu4_MsgHandlle@key key `uc  1 a 1 19 ]
"744
} 0
"433
[v _menu3_MsgHandlle menu3_MsgHandlle `(v  1 e 1 0 ]
{
[v menu3_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu3_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu3_MsgHandlle@key key `uc  1 a 1 19 ]
"597
} 0
"2483 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_frame_de display_frame_de `(uc  1 e 1 0 ]
{
[v display_frame_de@y y `uc  1 a 1 wreg ]
"2485
[v display_frame_de@temp temp `uc  1 a 1 16 ]
"2486
[v display_frame_de@tori tori `uc  1 a 1 14 ]
"2483
[v display_frame_de@y y `uc  1 a 1 wreg ]
[v display_frame_de@x x `uc  1 p 1 12 ]
[v display_frame_de@mode mode `uc  1 p 1 13 ]
"2485
[v display_frame_de@y y `uc  1 a 1 15 ]
"2676
} 0
"359 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _menu2_MsgHandlle menu2_MsgHandlle `(v  1 e 1 0 ]
{
[v menu2_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu2_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu2_MsgHandlle@key key `uc  1 a 1 18 ]
"428
} 0
"1673 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_bat display_bat `(v  1 e 1 0 ]
{
"1676
[v display_bat@temp temp `uc  1 a 1 17 ]
"1677
[v display_bat@tori tori `uc  1 a 1 16 ]
"1673
[v display_bat@x x `uc  1 p 1 12 ]
[v display_bat@mode mode `uc  1 p 1 13 ]
"1774
} 0
"296
[v _get_AD_vaule get_AD_vaule `(ui  1 e 2 0 ]
{
"302
[v get_AD_vaule@rv rv `ui  1 a 2 6 ]
"300
[v get_AD_vaule@lv lv `uc  1 a 1 9 ]
"299
[v get_AD_vaule@hv hv `uc  1 a 1 8 ]
"301
[v get_AD_vaule@ts ts `uc  1 a 1 5 ]
"319
} 0
"286 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _menu1_MsgHandlle menu1_MsgHandlle `(v  1 e 1 0 ]
{
[v menu1_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu1_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu1_MsgHandlle@key key `uc  1 a 1 16 ]
"354
} 0
"1777 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_mem display_mem `(v  1 e 1 0 ]
{
"1780
[v display_mem@temp temp `uc  1 a 1 15 ]
"1781
[v display_mem@tori tori `uc  1 a 1 14 ]
"1777
[v display_mem@x x `uc  1 p 1 12 ]
[v display_mem@mode mode `uc  1 p 1 13 ]
"1842
} 0
"58 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _menu0_MsgHandlle menu0_MsgHandlle `(v  1 e 1 0 ]
{
[v menu0_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu0_MsgHandlle@key key `uc  1 a 1 wreg ]
[v menu0_MsgHandlle@key key `uc  1 a 1 19 ]
"281
} 0
"1484 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_num display_num `(uc  1 e 1 0 ]
{
[v display_num@y y `uc  1 a 1 wreg ]
"1486
[v display_num@temp temp `uc  1 a 1 18 ]
"1487
[v display_num@tori tori `uc  1 a 1 16 ]
"1484
[v display_num@y y `uc  1 a 1 wreg ]
[v display_num@x x `uc  1 p 1 12 ]
[v display_num@mode mode `uc  1 p 1 13 ]
"1486
[v display_num@y y `uc  1 a 1 17 ]
"1640
} 0
"2680
[v _display_frame_fghi display_frame_fghi `(uc  1 e 1 0 ]
{
[v display_frame_fghi@y y `uc  1 a 1 wreg ]
"2682
[v display_frame_fghi@temp temp `uc  1 a 1 18 ]
"2683
[v display_frame_fghi@tori tori `uc  1 a 1 16 ]
"2680
[v display_frame_fghi@y y `uc  1 a 1 wreg ]
[v display_frame_fghi@x x `uc  1 p 1 12 ]
[v display_frame_fghi@mode mode `uc  1 p 1 13 ]
"2682
[v display_frame_fghi@y y `uc  1 a 1 17 ]
"2808
} 0
"2371
[v _display_frame_abc display_frame_abc `(uc  1 e 1 0 ]
{
"2374
[v display_frame_abc@temp temp `uc  1 a 1 15 ]
"2375
[v display_frame_abc@tori tori `uc  1 a 1 14 ]
"2371
[v display_frame_abc@x x `uc  1 p 1 12 ]
[v display_frame_abc@mode mode `uc  1 p 1 13 ]
"2478
} 0
"2005
[v _display_drops display_drops `(v  1 e 1 0 ]
{
"2008
[v display_drops@temp temp `uc  1 a 1 15 ]
"2009
[v display_drops@tori tori `uc  1 a 1 14 ]
"2005
[v display_drops@x x `uc  1 p 1 12 ]
[v display_drops@mode mode `uc  1 p 1 13 ]
"2075
} 0
"2079
[v _display_drop display_drop `(v  1 e 1 0 ]
{
"2082
[v display_drop@temp temp `uc  1 a 1 15 ]
"2083
[v display_drop@tori tori `uc  1 a 1 14 ]
"2079
[v display_drop@x x `uc  1 p 1 12 ]
[v display_drop@mode mode `uc  1 p 1 13 ]
"2150
} 0
"1929
[v _display_cmode display_cmode `(v  1 e 1 0 ]
{
"1932
[v display_cmode@temp temp `uc  1 a 1 15 ]
"1933
[v display_cmode@tori tori `uc  1 a 1 14 ]
"1929
[v display_cmode@x x `uc  1 p 1 12 ]
[v display_cmode@mode mode `uc  1 p 1 13 ]
"1993
} 0
"601
[v _setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
{
[v setYX_LCD@py py `uc  1 a 1 wreg ]
[v setYX_LCD@py py `uc  1 a 1 wreg ]
[v setYX_LCD@px px `uc  1 p 1 10 ]
"605
[v setYX_LCD@py py `uc  1 a 1 11 ]
"614
} 0
"57 E:\myWorkSpace\injector\EME_HA_GUN/Key.c
[v _KEY_Scan KEY_Scan `(uc  1 e 1 0 ]
{
"60
[v KEY_Scan@tm_cnt tm_cnt `ui  1 a 2 24 ]
"124
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 21 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 17 ]
"499
[v printf@c c `c  1 a 1 23 ]
"506
[v printf@prec prec `c  1 a 1 20 ]
"508
[v printf@flag flag `uc  1 a 1 19 ]
"464
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"56 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"58
[v putch@c c `uc  1 a 1 0 ]
"64
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"619 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _delaynus delaynus `(v  1 e 1 0 ]
{
[v delaynus@n n `ui  1 p 2 0 ]
"630
} 0
"114 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _buzz buzz `(v  1 e 1 0 ]
{
"133
} 0
"10 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _delay_nms delay_nms `(v  1 e 1 0 ]
{
"12
[v delay_nms@i i `ui  1 a 2 4 ]
"10
[v delay_nms@n n `ul  1 p 4 0 ]
"22
} 0
"30 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _HG_device_init HG_device_init `(v  1 e 1 0 ]
{
"54
} 0
"9 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"26
} 0
"1307 E:\myWorkSpace\injector\EME_HA_GUN/gui.c
[v _init_menu init_menu `(v  1 e 1 0 ]
{
"1383
} 0
"552 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _TimerInit TimerInit `(v  1 e 1 0 ]
{
"579
} 0
"581
[v _Timer1Init Timer1Init `(v  1 e 1 0 ]
{
"610
} 0
"49 E:\myWorkSpace\injector\EME_HA_GUN/MotorDrive.c
[v _MotorDriveInit MotorDriveInit `(v  1 e 1 0 ]
{
"111
} 0
"570 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _LCD_backlight_init LCD_backlight_init `(v  1 e 1 0 ]
{
"573
} 0
"584
[v _LCD_Off LCD_Off `(v  1 e 1 0 ]
{
"590
} 0
"10 E:\myWorkSpace\injector\EME_HA_GUN/Key.c
[v _KEY_Init KEY_Init `(v  1 e 1 0 ]
{
"55
} 0
"3223 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _Initial_LY096BG30 Initial_LY096BG30 `(v  1 e 1 0 ]
{
"3314
} 0
"222
[v _i2c_CfgGpio i2c_CfgGpio `(v  1 e 1 0 ]
{
"252
} 0
"483
[v _ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
{
"485
[v ee_WriteBytes@m m `ui  1 a 2 7 ]
"487
[v ee_WriteBytes@usAddr usAddr `uc  1 a 1 9 ]
"483
[v ee_WriteBytes@_pWriteBuf _pWriteBuf `*.35uc  1 p 2 2 ]
[v ee_WriteBytes@_usAddress _usAddress `uc  1 p 1 4 ]
[v ee_WriteBytes@_usSize _usSize `ui  1 p 2 5 ]
"550
} 0
"155
[v _i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
{
"157
[v i2c_WaitAck@re re `uc  1 a 1 0 ]
"196
} 0
"87
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"94
} 0
"74
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"84
} 0
"97
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
{
[v i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
"99
[v i2c_SendByte@i i `uc  1 a 1 1 ]
"97
[v i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
"101
[v i2c_SendByte@_ucByte _ucByte `uc  1 a 1 0 ]
"122
} 0
"62
[v _i2c_Delay i2c_Delay `(v  1 s 1 i2c_Delay ]
{
"72
} 0
"55
[v _delay delay `(v  1 e 1 0 ]
{
"57
[v delay@j j `ui  1 a 2 4 ]
[v delay@i i `ui  1 a 2 2 ]
"55
[v delay@x x `ui  1 p 2 0 ]
"60
} 0
"78 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v _BeepInit BeepInit `(v  1 e 1 0 ]
{
"94
} 0
"272 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _AD_init AD_init `(uc  1 e 1 0 ]
{
"287
} 0
"44 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"47
[v ISR@tcnt tcnt `uc  1 s 1 tcnt ]
"49
[v ISR@tcnt_bat tcnt_bat `ui  1 s 2 tcnt_bat ]
"550
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@val printf `ui  1 a 2 19 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 15 ]
[v i2printf@c printf `c  1 a 1 21 ]
[v i2printf@prec printf `c  1 a 1 18 ]
[v i2printf@flag printf `uc  1 a 1 17 ]
[v i2printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"56 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@c c `uc  1 a 1 wreg ]
[v i2putch@c c `uc  1 a 1 wreg ]
"58
[v i2putch@c c `uc  1 a 1 0 ]
"64
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"114 E:\myWorkSpace\injector\EME_HA_GUN/Beep.c
[v i2_buzz buzz `(v  1 e 1 0 ]
{
"133
} 0
"10 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v i2_delay_nms delay_nms `(v  1 e 1 0 ]
{
[v i2delay_nms@i delay_nms `ui  1 a 2 4 ]
[v i2delay_nms@n n `ul  1 p 4 0 ]
"22
} 0
"584
[v i2_LCD_Off LCD_Off `(v  1 e 1 0 ]
{
"590
} 0
"3097
[v _initial_ui_setting initial_ui_setting `(v  1 e 1 0 ]
{
"3100
[v initial_ui_setting@i i `uc  1 a 1 19 ]
"3180
} 0
"1484
[v i2_display_num display_num `(uc  1 e 1 0 ]
{
[v i2display_num@y y `uc  1 a 1 wreg ]
[v i2display_num@temp display_num `uc  1 a 1 18 ]
[v i2display_num@tori display_num `uc  1 a 1 16 ]
[v i2display_num@y y `uc  1 a 1 wreg ]
[v i2display_num@x x `uc  1 p 1 12 ]
[v i2display_num@mode mode `uc  1 p 1 13 ]
"1486
[v i2display_num@y y `uc  1 a 1 17 ]
"1640
} 0
"1777
[v i2_display_mem display_mem `(v  1 e 1 0 ]
{
[v i2display_mem@temp display_mem `uc  1 a 1 15 ]
[v i2display_mem@tori display_mem `uc  1 a 1 14 ]
[v i2display_mem@x x `uc  1 p 1 12 ]
[v i2display_mem@mode mode `uc  1 p 1 13 ]
"1842
} 0
"2680
[v i2_display_frame_fghi display_frame_fghi `(uc  1 e 1 0 ]
{
[v i2display_frame_fghi@y y `uc  1 a 1 wreg ]
[v i2display_frame_fghi@temp display_frame_fghi `uc  1 a 1 18 ]
[v i2display_frame_fghi@tori display_frame_fghi `uc  1 a 1 16 ]
[v i2display_frame_fghi@y y `uc  1 a 1 wreg ]
[v i2display_frame_fghi@x x `uc  1 p 1 12 ]
[v i2display_frame_fghi@mode mode `uc  1 p 1 13 ]
"2682
[v i2display_frame_fghi@y y `uc  1 a 1 17 ]
"2808
} 0
"2483
[v i2_display_frame_de display_frame_de `(uc  1 e 1 0 ]
{
[v i2display_frame_de@y y `uc  1 a 1 wreg ]
[v i2display_frame_de@temp display_frame_de `uc  1 a 1 16 ]
[v i2display_frame_de@tori display_frame_de `uc  1 a 1 14 ]
[v i2display_frame_de@y y `uc  1 a 1 wreg ]
[v i2display_frame_de@x x `uc  1 p 1 12 ]
[v i2display_frame_de@mode mode `uc  1 p 1 13 ]
"2485
[v i2display_frame_de@y y `uc  1 a 1 15 ]
"2676
} 0
"2371
[v i2_display_frame_abc display_frame_abc `(uc  1 e 1 0 ]
{
[v i2display_frame_abc@temp display_frame_abc `uc  1 a 1 15 ]
[v i2display_frame_abc@tori display_frame_abc `uc  1 a 1 14 ]
[v i2display_frame_abc@x x `uc  1 p 1 12 ]
[v i2display_frame_abc@mode mode `uc  1 p 1 13 ]
"2478
} 0
"1929
[v i2_display_cmode display_cmode `(v  1 e 1 0 ]
{
[v i2display_cmode@temp display_cmode `uc  1 a 1 15 ]
[v i2display_cmode@tori display_cmode `uc  1 a 1 14 ]
[v i2display_cmode@x x `uc  1 p 1 12 ]
[v i2display_cmode@mode mode `uc  1 p 1 13 ]
"1993
} 0
"1673
[v i2_display_bat display_bat `(v  1 e 1 0 ]
{
[v i2display_bat@temp display_bat `uc  1 a 1 17 ]
[v i2display_bat@tori display_bat `uc  1 a 1 16 ]
[v i2display_bat@x x `uc  1 p 1 12 ]
[v i2display_bat@mode mode `uc  1 p 1 13 ]
"1774
} 0
"296
[v i2_get_AD_vaule get_AD_vaule `(ui  1 e 2 0 ]
{
[v i2get_AD_vaule@rv get_AD_vaule `ui  1 a 2 6 ]
[v i2get_AD_vaule@lv get_AD_vaule `uc  1 a 1 9 ]
[v i2get_AD_vaule@hv get_AD_vaule `uc  1 a 1 8 ]
[v i2get_AD_vaule@ts get_AD_vaule `uc  1 a 1 5 ]
"319
} 0
"619 E:\myWorkSpace\injector\EME_HA_GUN/Timer.c
[v i2_delaynus delaynus `(v  1 e 1 0 ]
{
[v i2delaynus@n n `ui  1 p 2 0 ]
"630
} 0
"3055 E:\myWorkSpace\injector\EME_HA_GUN/Oled.c
[v _display_logo display_logo `(v  1 e 1 0 ]
{
"3056
[v display_logo@page page `uc  1 a 1 15 ]
"3057
[v display_logo@col col `uc  1 a 1 14 ]
"3070
} 0
"3077
[v _clear_screen clear_screen `(uc  1 e 1 0 ]
{
"3078
[v clear_screen@page page `uc  1 a 1 13 ]
"3081
[v clear_screen@col col `uc  1 a 1 12 ]
"3094
} 0
"601
[v i2_setYX_LCD setYX_LCD `(uc  1 e 1 0 ]
{
[v i2setYX_LCD@py py `uc  1 a 1 wreg ]
[v i2setYX_LCD@py py `uc  1 a 1 wreg ]
[v i2setYX_LCD@px px `uc  1 p 1 10 ]
"605
[v i2setYX_LCD@py py `uc  1 a 1 11 ]
"614
} 0
"3183
[v _config_LCD config_LCD `(v  1 e 1 0 ]
{
"3217
} 0
"483
[v i2_ee_WriteBytes ee_WriteBytes `(uc  1 e 1 0 ]
{
[v i2ee_WriteBytes@m ee_WriteBytes `ui  1 a 2 7 ]
[v i2ee_WriteBytes@usAddr ee_WriteBytes `uc  1 a 1 9 ]
[v i2ee_WriteBytes@_pWriteBuf _pWriteBuf `*.35uc  1 p 2 2 ]
[v i2ee_WriteBytes@_usAddress _usAddress `uc  1 p 1 4 ]
[v i2ee_WriteBytes@_usSize _usSize `ui  1 p 2 5 ]
"550
} 0
"155
[v i2_i2c_WaitAck i2c_WaitAck `(uc  1 e 1 0 ]
{
[v i2i2c_WaitAck@re i2c_WaitAck `uc  1 a 1 0 ]
"196
} 0
"87
[v i2_i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"94
} 0
"74
[v i2_i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"84
} 0
"97
[v i2_i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
{
[v i2i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
[v i2i2c_SendByte@i i2c_SendByte `uc  1 a 1 1 ]
[v i2i2c_SendByte@_ucByte _ucByte `uc  1 a 1 wreg ]
"101
[v i2i2c_SendByte@_ucByte _ucByte `uc  1 a 1 0 ]
"122
} 0
"62
[v i2_i2c_Delay i2c_Delay `(v  1 s 1 i2_i2c_Delay ]
{
"72
} 0
"575
[v _LCD_On LCD_On `(v  1 e 1 0 ]
{
"583
} 0
